21Ώ.Η...ΆΜΝ ὼὼηωμ.162
ommmfflmmm. [mm

Qffiffl..mfflffiLo 4o....

Qffiffi.m..Qffiifflmm

10, 5, 32 ...... 166 31 .......
1110111111113, instit. orat. 1 32 .......
1, 6 ........ 16, 7 Claudius
3,6 ......... 18 24 .......
moon ad Herennium Vespasianus
1, 13 ........ 20 ’ 11 .......
2,13 . . . 15, 1; 16, 6-9 ¹ 7101111
mosmos hist. fragm. annales
1, 11 ....... 2864 3, 26 ......
1111111111 de gubern. dei 616. . . . , .
65 ........ 3661 m& ......
11111113, orthogr. historiae
- p. 2253 ...... 167 4,3 ......
1101, nat. quaest. 7111111113, Phormio
4,7 ........ 268 2, 2, 20 .....
11111 in Vergilium. . .295-299 7111111111
&eneis apologia

317

168, III

. ,2264

. 1333
. mozo

. 303, 4
. 113,3
. . 1, 2
. 1113
. 111
. 11111

. 163

3,333...... 3011 4 ......... loo

6, 609. . . . . . 29, 21 do monogamia
6, 860 ....... 63 17 ........
12, 603. . . . . . 2165 71113113 Μ11111113
12, 606 ....... 31, 4 2, 1, 1 .....
12, 836 ....... 3, 15 6, 3, 9 .....
oologae 7, 2, 15 .....
4, 43 ....... 9,13 7111110
8, 99 . . . . . . 2685, delinguolatina . . .
georgica ξ 5, 22. . . . . .
3, 331 ....... 3, 5 Ι 1, 140 .....
vous 11100113 110 condicione 1 7, 15 ......
agrorum 7,51. . .. ..
13614. . . . . . 3063 de re 11111103. . . . .
137,19. . . . . . 3062 7111111110
138,3.,....306,1 245 ......
150, 24. . . . . . 3061 7101011,31111101.
155,4......307,2“, 4,4 .......
1011131101111111113, epist. , 20311103,111110113 nova

297, 1

. 296, 3

. 1111
. ,300

273-281
. ,231
. ,163
. ,266
. ,169
282-263

. 306

. 194, 4

oo ........ 31, 11 11 ...... 133, 311

oTONIUs

 

