‘76 Lex agreria.

300001000000001010000100000, . . (201) . . de apro, poet prerblteus
popule 11000000 ie Afre‘eo eet, bertetrudem quantum de 0900 stipen-
0100οο ea 1. 1. oeteis] Romanei esse oportet oportebitve, is stipen-
diarieie det adsignetve id quein formespublieassaeitoute[e‘ refero-
tur· 1(10) 00100) 0 0(0) 00101100) ((1010))0(00) ed) (esse) 0(10101)1000),ω
IIvir, quei en h. 1. iaetus ereatusve erit, is faeito in diebus
79. CCL proxsnmeis, quibus h. [1.] populus plebesve inserit, )) [otei
00100 eune 0900001000οι, 000100109011010010, paee suit, 001000 eine,
quei in cotonei 0000000 scriptus est, 010000 adaequatos eet . . (201) ..
quo pro 0000 oper 10000 eone]mutatus redditusve non erit3 extraque
eum agrum, quei ager intra finis populorum leiberornmUtieensinn,
⁴ Η[0010000010’000000, T]ampsitanorum, Leptitanorum, Aquillitanorum,
Usalitanorum Teudalensium, quom in ameieitiam populei Romani
80· proxumum )( [verterunt fuit} 00100000 euro 000000, quei oper 1000
000 nominebus, 0000 ad imperatorem populi Remeat 100110 Poenieio
prodeunte prerfteperuot, . . (201) . publice (10100 0000000000 eet
de senati] s(ententia); extraque) eum agrum, quei ager ex b. 1.
privatus faetus erit, quo pro agro loeo ager loeus redditus eon·
mutatasve [000 0011 ,· 0001001000 eum agrum locum, quem IIvir er
h. 1. stipendiarieis dederit adsignaverit, quod eius en. h. 1. in
81· [fjormam publicam rellatum ((0010 extroque 0000 oerum, queo
000000. . (200) . . Ρ. 000001100- 1010100010 regis Massinissae dedit,
hebereve frnive insit3 extraque eum agrum locum, quem Xvirei,
quei ex [depe] Livia faetei ereateive fuerunt, Uticensibus reliquerunt
dampnaverunt: ceterum (1 [ope-uro 000000, quei io Africo eet, iu'
leobeeet possideant (0000010000, quei. . (200) . . ω
(3000000000 de 00 0000 00010001 decennos 0000))10000000 pr]0
pecore ex lege Sempronia dare non solitei sunt, quei eger eis en
h. 1. datus redditus commutatus eri[t, quei 000)0[00 eom aprum]
possidebit frueturve: pro eo agro loeo nei vectigal neive decurras
nei[oe] scripturam, quod post h. 1. dog.) fruetur, dare debeto. (v Ι) ‚
83. ..(200) . . veetipcd 01000000] scripturam populo aut publi·
cano item dare debete, utei pro eo agro loeo, quem agrum locun
populn[s Itomooos 00 J. 1. docebit, qere]n1'agrum locum eeivis 110·
manus en h. l. possidebit, dare oportebit.
Pr(aetor), quoius arbdtratu) pro agro loeo, quei Romae pub·
eadee venierit, ex h. 1. (( .. (000) . ¹[praedio eoepto‘lris ter tenti invito
eo quei dabit accipito, facitoque quei ex h. 1. praedia dederit
utei ei satis supsigpretdr nete-e quis quid sinebit, quo minus ex

 

