146 Senatus consulta.

Quod P. Cassius 811111111, P. Delphius Peregrinus Aleius
Alennius Maximus Curtius Valerianus Proculus Μ. Nonius Mu·
cianus⁴ 1 1111. verba fecerunt de desiderio amicorum Lucili Africani
c(larissimi) v(iri), qui petunt: 11 11 permittatur iu provincia Atrida),

15. regione 11 Beguensi‚ territorio Μ11111111111112 11 01111, nundinas
1 1111 11111 Novemb. et ΧΠ k. 1111, ex eo omnibus 11111111111111
111. 1 11 XII k. sui cuiusq(ue) mensis instituere habere, quid 11111
1111111, 11 11 11111 censuerunt:
1111111111111111111111 Africano, 1. 1., 11 provincia 11111111
10. regione Beguensi‚ 11 territorio Musulamiorum ad 01111, nundinae
1111 uon. Ι Novemb. 11 XII k. Decembr. etex eo omnibus mensibus
1111 non. 11 XII k. 1 1111111111111)11111111111111111111111111111111
vicinis 11111111111111111111111 dumtaxat 11111 11111 1111111111
1111 iniuria incommodo cuiusquam 111111. 11 ¹
25. 11111111) idibus Octobr. P. Cassio Secundo, M. Nonio Muciano.
1 Eodem exemplo decadem 11 duae tabellae signatae suut. 1 Sig-
natores: T. Fl. Comini 11111111),01111111111111 scribtae), M. 01111
Helvi Euhelpisti‚ -11 V 111-1.

10. SC. Orfit ianuma. 118,

(011 .ΧΙΙ. ad Sola:3 ‘'Sive ingenua sive libertina 111111
1111111111111 possunt liberi ad hereditat ttem eius ex SCto thOrpi·
tiano— —dicit tur:)

..sinemo tiliorum eorumve, quibus simul legitima 1111·
11111111111,11 volet ad 11 eam 11111111111111111111111,1111111
quum esto.

(Ait senatusz')

. . . quae 11111111 transacta 11111111 suut, rata maneant...

11011111 ί1111111111,11111 111111111011111 supra p 144 11. 4,-1)
Tac 11111. 2, 52·’1111111111111-1111111111, 1111111111111111111111111
pinque, nullo etiam tum urbium cultu. Ptolem 4, 3, 24· ι111111111111111
Wilm 278-9.- 311).,38 17,1,111..9 12111. 3,4.·111’1111111111111111
matmm intestatamm admitt 111 1’11, suco 01111Ι trano effect um 111, quod lat 111111
Orfito et Rufo 1111. Marci temporibus'. 01111111 Flor. constanter 11111111
‘Orphitianum' mouet Mom.

 

