. 18 Leges XlI tabularum.

2. Posr 1111111 nauus 1116116 asro lu 115 nucrro. 3. 111 morcarum
nnelr AUT QUIS 1116101 IN 1111111 VINDICIT, SECUM DUCITO. VINCITO Aur NERVO
AUT GOMPEDIBUS XV Peneo, NE MINORE‚2 AUT SI VOLET 1111110111]2 VINCITO.
4. Si nonar suo vrumo. Nr suo vrrm. our 1111 ursorum 1161611, ursana
FARRIS ENDO DIES DATO. sl VOLET PLUS DATO.

5. Gellius (aduae-tp Erat autem ius interea paciscendi,
ac uisi pacti forent, habebantur in vinculis dies sexaginta. luter
eos dies trinis nundinis continuis ad praetorem iu comitium pro-
ducebantur, quantaeque pecuniae iudicati 655611, praedicabatur.
Tertiis autem nundinis capite poenas dabant, aut trans Tiberim
peregre venum ibant.

6. Tannus NUNDINIS Paleris sneadro. SI PLUS MINUSVE SECUERUNT, SE
narnensem.

1. 1111111515 nosram 6111111 1111611116 [esto]¹

TABULA 1111.

1. Cicero (dc lep. 3, 8, 191· cito legatus (tetur-us? recoctus?
1616 dutus& tamquam ex XII tab. insignis ad deformitatem puer.

2. De manus iniectione cf. Gai. 4, 21.

3. 61161. Ρ116111.2,2,20.· ‘ducent damnatum domum'. Doceat: ‘secundnm
ius 66111661, quo obaerati, dum solvendo non essent, ipsi marm capiebantur’. Lib.
8, 28: ‘iussi 66151166 (1428) ferre ad populum, ne quis - in compedibus aut
11 nervo teneretur'. Fesd. Nervam.

4. Cf. Gai. l. Π ad 1. XII rab. (D. 50, 16, 234, 2) ‘Verbum vivere qui·
dam putant ad cibum pertinere, 5610111116-611, his verbis 611661111611161
stramenta contineri'

b'· Geli. (20, 1, ’48-52).· ‘eam capitis poenam — horrificam—reddiderunt.
Nam - secare atque partiri corpus addicti - permiserunt. Et quidem verba
ipsa legis dicam, 16 existimes invidiam me istam formidare: 1111116 -15Το’.
— ef. 0611. l. 6. 52.- ‘disseotum 6666 antiquitus neminem equidem'legl neque
audivi'. - paciaco. 3, 6, 84. ‘in XII tob. debitoris corpus iuter creditores 11111111
licuit, quarn legem mos publicus repudiavit’ Tertull. apol. 4: ‘indicatos 11
partes secari a creditoribus leges erant: 66166151 tamen publico crudelitas postea
erasa est? Deo 0665, srupnr. 12: τοῦτο μὲν εἰ καὶ τὰ μάλιστα ἐνενόμιστο,
ἀλλ’ od τί γεκαὶ ἔργῳ ποτὲ ἐγεγόνει3.

1. Cic. (de off. 1, 12) in loco supra Π, 2 exscripto addit: ‘itemque: 11-
111516 - subruamus!

IV. l. ef. supra Lep. Rom. 11.

,φῇ-...ᾄ-

l) ‘In eo uindicit' sicut ‘in re vindicarc’ apud 611126, 10, 7. 9. Scb. 92.
-21116 codd. Geel. 611166, quod defendit Pucbtu, 11161. ι11191611. Verba
permutanda plerique censent. Ha, Nearrmp. 311. 100. — 3) Ne de bonorum
sectione intellegas banc legem, recte monet Pucbtu, Inst.§179not. n.

 

