26 Leges XII tabularum.

111111Ι 01 00111100111101110000101100010, 0100011111 sorrrro.2 4. 51011001113
111011, vrorum 01111101104 10011000110.

ἵ). , . . 1111110111. .. sancire.

6. Uip. od ed. (D. 9, 8, 1111111 Si quadrupes pauperiem fecisse
dicetur, -1011 (XII tab.) voluit, aut dari id quod nocuit, — aut
aestimationem noxiae offerri. .

7. Uip. od Sub. (D. 19, 5. 14, 3): Si glans 011 arbore tua in
fundum meum cadat, eamque ego immisso pecore depascam, —
neque ex lege XII tab. de pastu pecoris, quianon in tuo pascitur,
neque de pauperie - agi posse.

8. 0. 1101100010 0101111000 .. —- b. .. nava 11101111 susurru
ennnnxnms⁵ . . .

4. Gall. (20, 1, 1a): ‘ita de iniuria poenienda (in XII) seriptum est: 01 -
011111οἲ Fest: ‘Viginti quinque poenae in XII signifieat XXV asses’.
Gai. (3, 223): ‘propter ceteras iniurias XXV assium poena erat constituta'.
Gall. (16,10‚ 8): ‘eum ‘proletarii' - et ‘viginti quinque asses’ et taliones -
evanuerint, omnisque illa XII tab. antiquitas’ etc.

5. Fcat. ‘RupitIas (10113111) 111 XII signifieat (lemnum dederit'. ‘Sancite
in XII Ser. Sulpicius ait significare damnum solvito, 1)10001010.’6 Uip. ad ecl.
(D. 9, 2, 1 1111· Lex Aquilia omnibus legibus, qnae ante se de damno inimic
locutae sunt, derogavit, sive XII tab. sive 0110 quae fuit’.

6, Iasi. (4, 9pr.): ί11111111011111111101111110 - 01 - pauperiem fecerint, noxalis
aetio lege XII tab. prodita est, quae animalia si noxae dedantur, proficiunt reo
ad liberati0nem quia ita lex XII tab. scripta est'. df. Fert. Pauperies. 110110.

8. a. Pla'a. (a. b. 2112, 10—17).· ‘quaestionis est, valeantne aliquid -11-
cantamenta carminum. - Quid, 1101101 legum ipsarum in XII tab. verba sunt:
0111 - auennensem? (ef. supra 8, 1.). Sea. (001. 110171· ‘in XII tab. ca·
vetur, ne quIs alienos fructus excantassit'. b. Sero. (Vea'p. ecl. S, 99).· ‘tradu-
cere messes'. Magicis quibusdum artibus hoc fiebat, unde est in XII tab.: 11111111

--0110111111111110Ι Amy. (cto. dea· 8, 191.Ι ‘quod hae pestifera scelerataque do·
01110011001110011011111101100 terras transferri perhibentur: 11011110 111 XII tab. -·
Cicero commemorat esse conscriptum et 01, qui 11οο fecerit, supplicium constitu·
tum'. April. (apol. 47³: ‘Magia - XII tab. propter incredundas frugum illece-
bras interdicta'.

1) 110 Lachne. (ZGR. 10, 311) pro: ‘manifestos' — 2) 0011. addit: ‘sester-
tiorum'. — 3) 0011. 01 Geli. addunt: alteri. -416011, addit: ί001101- 5) Merito
suspectam habet hauc 1011110111 (pers. II 0001111101.) Sela. 49. 76, attamen neque
Ι 101101011ᾶο neque cum priore confundenda 001 lex: nam ‘exc' est speeies damni
dandi, ‘pell' lucri faciendi; illud spectat Ouid. (aaa. 3, 7 , 31t: ‘Carmine laesa
Ceres sterilem vanescit in herbam'; alterum Pau. (a. b. 18, 6, 41-211 Ὀ. Fur.
Cresimus, eum in parvo agello largiores fructus perciperet, (111010010111111100111110
vicinitas. iu invidia erat magna, 0011 fruges alienas pelliceret veneficiis; quam
ob rem ab Sp. Albino curuli (0011110) dio dicta, - instrumentum rusticum in
torum attulit et - dixit: ‘veneficia mea, Quirites7 haec sunt’ 010, - 610011·
iuugendos esse hos Festi locos, iamdudum comnmnis fuit doctorum opinio.

 

