314

2,25.....1108.31,4
3,4 ....... 301
3,8 ....,..18,1
3,19, ...... 302
deoffieiis

112. . , .

2, 21

.17,2.18,1

....... 2551
3,15 ....... 29, 20
3,16 ....... 212
3,31.......35,6

de oratore

’ 136 . . . . . .29,205,
156 . . . .294,5;291,3
1, 57 ....... 21,1
2, 55 ....... 2902
3, 39 ....... 29, 24
3, 40 ....... 2812

de re publiea.
19. . . . .
2,14 . . .

31Μ2
...ΜΗ
2, 17 ....... 11, 1
ww..m.m11
zffl.ff..Qffle
effi..M.Q2Q1
ἨἭ..Ν.οᾘ

pro Murena

11 ....... pag. 33,3
pro Quinctio

19 ......... 159

27 ....... 159; 160
pro Sestio

30 ........ 301
pro Sulla

20 ........ 2902
pro Tullio

20 ........ 21, 13

21.. . . . 21132024

4446. . . . . . 162, 60,
topica

2 ........ 104

3 ........ 2944

4........22,3

5 ........ 2812

0· ........ 110

17 ....... 29, 245
Tuseulanae quaestiones

2, 23 ....... 314

3, 5 ....... 201

4,1........2,3

4,2 .......25,15.

4,8 ........ 23,5 001011111001.1.
412 . . . . .. 25,15. 13 ....... 2822
5, 2. . . . . , . 7, Π,2 0011000110 Pers. sat.

in Pisonem 1137. . . . . . .25,15.
4 ......... 289,1 1 5, 88 ....... 2943

13 ........ 306 4 010 0100100

in Verrem 4 36, 23 ....... 2901
1,14.......109,11 11,1.......110,1
2, 1, 44 ...... 15024 fragmenta ed. Mei

114111 ..... 1101 11 ........ 110

Philippica D10mzsms ant. Rom.

2,28 . . , . . 19,3Ι
pro Caecina s
. 8. 19. 21. 30. 31.. . 162,60.’
19.. .22,3.24,7.295,1,
pro domo
4 ........ 306
17. . . . . ,301401ἶ
18 ........ 1301·
pro Milone ¹

3 ,,,,,,,,, 28, 13 ξ

19 ........ 11
110 ........ 11
11114 ....... 11
111 ........ 11
11111 ....... 11
114. . .· ..... 11
111. . . ,1111111
11011. . . . . ..11
1,11...1,1;9,1;10,1
aee-74. . . . . . ,110

 

