48 Leges tabulae Bantinae.

30. pl. ni fuid, 81000101100111101101010 11. pt. p]ocapid bansa[e
11101010100111. st 0010 [contro 1100 1111110101] 00011000οΒ0111100
3111001100 amprufid facus 001011 111000110110011001. . (15) . .
0111, ts 1111111010 factos 0310 111 11091010110111 1110 1 .. . . . ..
101..01 001001.(7). ,1001110110..1101011110001100011..2
..... 1101111011 . . . . . 110910101111111 . . . . 17])110111110111 1 ..

0. nex nonnae

1,) . . . . (46). . . ..11010110 0101110110111 ....... (41) ...... 1
2.. . (42) . . in 000011000101010 00011001001110100000011011101110-
0901010101101100 1101 doto . .(3a) .. 1 , , (42). .110110131031011101111010

deicito neive quis 1001110110 tus) testumonium puplice ei (10110111
4110100 (10111001 1011 1 1311111011 0100 1011011001100111 00100 0111110111110100

10011011001010 dato Neive' 10 10 poplico luuci praet ext 010 neive
5,soleas 1111110110, 001110Ι quis 1 [1109101101031 11101 praetextam 00100300

tabere 011111 01111110. Μο0110110100) quoiquomquc 00101110000011100110
0110110111, 0001 sufragium ferre nei 01011011110110 001100100111100-
· 11010111 1011101101υο 1113011010110110001 cx> 1
1, (2.) [sa 1111111100) 11110101), (00001 01)]110110011(11 0113), Ι11111

satereia) 1110111010)0(110191101111013),’0111011101101 011110001ος0ρίθῦθί-

ve 00110 100100 0111, 0000101110 fecerit pessaritve, 000-01111000
8, lege 1 [queue 1011 01101100111111113110111,100000 0111 111000) 110001100010

oportuerit oportebitve 11011 1000111 001000 11(οΙ0) 10(010); seire ad·
prorsus 110000 legem 1000111 1113010113 01(οῑ0) noto 001111)1 0110 1011100310

11841101111001)1100100000010010001101010110001011010001·
10 sigio. 10801 post tutabit tquei petet, pr(aet or) recuperatores 1 [..(31)

. . quos quotque 01011 0110111001 dato, iubetoque eum, 001 110 pariat,
11. condamnari 00001(0),1001100001000100101, 801 condemnatus 1 [ortt

1) Mar. ί11001001. — 21010101 singula 01 truncata verba, 00000111.32-38,
nobis servata 0001. - 3) 0. Ι. L. 1, 45. 11. 197. 111. tob. 19. - De tabula 01
lege cf. quac supra p. 43. n. 1. notata sunt. Una tantum literarum columna
haec lex 1001000101 tabulae, qua de causa, cum mediatore parte diffracta 011
tabula, omnium versuum initia perierunt, unde 000 cognoscipotest‚ num singulis
capitibus indices 1001101 praescripti. Ubi vero finiebant capita, reliqua versus
pars vacua remansit, quae spatia signo ω denotavi. — 4) Ηο00 formulam Mo.
0 verbis legis Oscae (0. 11-11.101 ‘molto 010010 001011 0. 00' supplevit. Quum
autern in legibus Romanis nusquam inveniatur, praeferenda ridetur formula:
‘damnas 0010 dare, quam Ruct. ΖΕΘ. 15, 271 primus proposuit, postea ipse
defendi, (ΖΒΘ. 3, 365) nuperque ctiam Ha. (1110110 251. 11. 6) comprobavit.

 

