Lex agraria. 73

italia est . . (57 () 170), . [socium (7077777777 Latini, quibus 777 for· 50.
arulutiogatorurn milites in terra Italia inperare solent, eis [77])7777777]
..(117) . . ve agrum loeurn quoiquomque habebit possidebit (77777777,
. . (5317 170) , . 777777]7 rei procurandae causa erit, in eum agrum 51.
locum, inJJ. . (125) . . [77 doio rn]alo. <v
Quei aper loeus in Africa est, quod eius agri.. (77)(170), ,57
[habeut pos]sideat fruaturque item, utei sei 77 ager loeus publi[re
..(777) ..
1177777, 7777 77717. l. 77777777 7777777777 777 77]777 biduo prorsumo,
quo fact tus creat usne erit, ec ror[ .(57 (()170) .777 diebus] XXV 53.
(7777777777, quibus id edict tum erit (.178) ,(7777 777777 adsignatum
siet, idque quom profitebitur cognito[r·rs]. ,(57 Ι) 170). ,muru eruptor54
siet ab eo quoius hornin[is pria-otei 77777 apri 77777777 fuerat . ,(177)
..Ρ Murio L.] Calpurnio coa iacta siet, quod eius postea (777]-
que ipse n[eque]. . (57 ((170) , . praefectus milesve in provinciam 55.
7777 . . (120). . colonariae, 777777Ι 777 70777 77 erubuero sciptus est,
3 datus tadsignat us est quodve 777777.) .(·.) ag .(57 ((170), ,[77]7 7756.
'2 curator eius profit eatur, itenr 7777[7, .(110), ea e]o edioito‚out ei 77,
quei ab bonorum empt ore maorstro curat [7777 77777777. ,(50 (( 17 0)..5 .
Saporem quid 7777771177777 77777. i. profiteri oportuer]it‚ quod edicto
(1777(77) profusus ex h. l. 77[077 7777, .. (117) .. 77 777777- apr-our (0]771777
reive emptum neive adsignatum esse neive fuine 7771777777] . ·
7 (10 ii 170) . . do ei coiri Romano tantundem ruodu[nr apri] . . (111) 58.
7 quei ager publice non 77777777 tdare reddere commui arere liceto
IIvir‚ 77](777 777 b. 7777777 (7 oreo uereor 51 )( 17) .77] eison¹
- agreisita rationem rnit,o it..aqueh (.100),, etneive unius hominis
ε nonina, quoi exlege Rubria, praefuit, colono eive, (7777(77777777777 ,
=i 0707777 serapias 777, aprum, quei 777 Atrion 777, duro oportuit (77777777
7 Ι(40 (Ι 170) . doto aostpapata fuise iudioato; neive unius 7777777777 60.
(00777777, quoi.. (107) ,, colono, 7777, quei 777 cotonei eadmero scriptus ⁸
integrum quei in Africa est, dare oportuit (77777777, anrplius iug-
· (170) CO iu [7777977777 17077777777777777 (7777977777 7777 (7777707 iudicato
«ζ ·. (13](170) 777777 (7707077777 77777777777777 777 Africo (7077777707 777 colo· 51.
ι oium 7770770777 dedet 7777 77777 7777 (77]77777 iudicato, quarn quantuni
’ numadum 77 depe Rubria 7777777777, ...(106) 7711177777 coioniae
(077]77777777 77 Africa hominum rn coloniam coloniasve deduci
7Ιο oportuit licuitne. <v
IIvir‚ quei [777 d. 7. furtos 7777777777 7777] (387170) 77 aa.

300 ··110() agri.. (11) ·0[1] 01010071170000· (11) 70011171

 

