Lex Acilia repetundarum. 59 ,

22222 3222222] eamque sortem ex haee 1222 apertam bracioque
arto litteram (12222223 opertam pala[m 222 2222 sitellam deserto . .
2) . . sortem populo ostemlito itemque in eos eeteros sinyilatim
222223 222323 ostendito, itaque 2222 sortem im eom sitellam eomieeito
(222 [1 22) . . ω 53.

8222222222 quarterio 22222222222222. cv erei 222222 2222-
2222222223 2222222222 eausa ad sitellam sorti veniet, is in eam
2112222 manum demitito, et eam devexam populo ostemlito ..
2) , , iludiaium [ ...(52) quareque 22 eam 22222222 sententiam [ea
23 1222222222, is 22, ,)(172 [Γ 23). .2[22 2222 promont 2222, 222222 Α lit- 54.
ro Ι32222222 2222 ι2232222, ribei Olittera 3222222 erit ι’2222122222
222 anihil script um erit, ‘seire sufragio'. Ex qua sorti pronon-
arit, eam sortem prorsumo iud[tei. (29.) ,222 2222]222[ 22222222-
tlt). cv

De 22[22222222223 3222222223. ω . . (255 ²} 21) . . ω 55.

De reo apsolremclo. <v Sei 222 3222222222 ibet 2222222222
equore 22222222 22222 absoluo, praetor, quei 2212.2.2222222,222-
mtiato: ‘riori fecisse virleri'. De 222 reparatemur 2222222222-
2222, 22222 postea 222 feeerit, qa]od praevaricationis causa factum
ou 2222, 22 222 hace 1222 eius rai apsolutus esto. ω

De reo condemnan[rlo cv sa 222 3222222 aetia]e ibei plurumae
runt t‘',condemu0 puteat or), qu[et 22122. quaeret, 22222222222222
22 sse 2222222 (ef. 242). (2522113). 56,

[De 22222222 22222222. ω (22222 22 Nl. l. 2222222222223] aut
psalm us erit, quom 2212 l. nisei quod post ea fecerit, aut nisei
uod praevaricat iouis caussa factum erit, 222[22 iser 222 222223] aestru-
laniis, aut uisei de sanctioni hoiusoe 12222, 222 io uei es[t..
252212) , . 2)) 57,

De praedibus 22222223. rx> 1222122, quer 2222 rem 2222322222,
2222 rer]um‚ quei ex h. 1. condemnatus 2222, q(uaestori) praedes
litto det 212 consili maioris partis sententia, quanti eis 2222222222,Ι
*ei 222 22222122 dalei non erunt, bona eius facito puplice possi-
ltautur conq[rmermttar 2222222. 2222222 proemia 22 bomo 222222222,
imm 2222222222 ab 22222222 222122, quei eam rem quaesierit, 2222222
(222( 9) quaestoriam] scriptum transdit03 quaestor accipito 58.
tt iu taboleis popliaeis seriptum habeto. ω

De leitibus aestumandeis. ω [2222 22] 12222 1222 sondem-
latuerit, ab eo quod quisque petet, quoius ex hare 1222 peti-
22222, praetor, 2222 22222 2222 2222322222, per eos iudices, quei 2222

 

