80 Leges Corneliae.

demque cos. ante k. 111111111111111111111111111111 1 uuum legunto,
quei in ea decuria praeco appareat, 1111111111111111 praeconum
ex noueis Decembribus 1111111111 quaestoribus ad aerarium ap·
1111111111111111111111111111111 11111111111111111 Decembrels
aa.) primas 111111111111111111 legunto quei ln ea decuria viat or 1111-
1111 ,11111111 decuriam viatorum 111 11111111111111111111111111111111
quaest toribus ad aerarium 11111111 oportet oport tebit. 1 Eidemque
cos. ante k. Decembreis primas praeconem 1 unum legunto, quel
30. in 11 decuria praeco appareat, 111111111111111111 1111111111111
11111111 Decembribus tertieis 1 quaestoribus ad aerarium apparere
1111111 oportebit. 1 Eosque viatores eosque praecones omneis,
quos eo 1 ordine dignos arbitrabuntur, legunto. Quam in 1111111111 2
35. decuriam ita viator lectus erit, is in 11111111111111111111111111
11111111111 eius decuriae viatores 111111 Quamque iu quisque deau-
riamita praeco lectus erit, 111 1111111111111111111111111111111111111
. eius decuriae 1 praecones 111111. Sirempsque eis viatoribus 1111111
’11. 111 viatoribus q(uaestori) omnium rerum 11111 lexque esto, 11111111
111 111 11 11111111 11 1111 decuriam 1111111111111111111 11111 111111
II‚1.sublectei 111111, quam 11 quisque decuriam eorum ex 1111 lege
viator lectus erit. Sirempsque 1111 praeconibus, deque 1111111-
conibus quaestori omnium 1 rerum iuus lexque esto, quasoi selei
1. praecones 11 1111111111111111 in Ill praeconibus 111111 111111 111·
111111 1 essent, quam in quisque decuriam eorum ex hac lege·
praeco lectus erit. ‹x› 1
Quos quomque quaestores ,ex lege plebeive scito 111111111
legere sublegere oportebit, ei quaestores eogiure ea lege 1 viatores
10. llll legunto osubleguutq, quo iure qua lege 111111111111,111111
nunc sunt, viatores 111 legertuntsablegewunt,quosque 1 quomque
quaestores ex llege plebei 11 scito praecones legere 1 sublegere
oportebit, ei quaestores 11111111 lege 111111111111111 legunto
sublegnnto, quo iure qua lege quaestores, quei 1 1111 1111, prae
lacones ΙΙΙ legerunt sublegerunt, ldum 111 1111111111 eis viatoribus
praeconibus legundeis sublegundeis 11 1111111111111 111111111
11111111 1111111111 praeconem legant 1 sublegant, quoius in locun
111 leges 11111111 1111 1 viatorem 1 praeconem logei sub legi 111
11111111,“ 111 que de eis 1111 1 viatoribus quaestor queiquomqre
20 erit viatores 111111111111111111, 1111 ante 111111 legem rogatam de
111 1111111111 1 11111111 111111 sumere solitei sunt; itaque de eis
llll 1 praeconibus quaestor quelquomque 1111 praecones 1111111111

 

