mimis de manumissionibus

273 . . . . . .pag.2,5'
zwn.M...23
zu ....... m1
&w ....... 13
3,30 ....... 11,4Ι
&ae ...... 116
112.Η...ηῇ
iffi ....... m&
iffi-.m...mQ
im..ff...mi
iffi ....... mm
iffi..;...ffii
11..η...1ω
11..μ...ηω
2ae ....... ffiwq
mffl ....... 21

mus ad Terentium
Eunuchus

315

ffiffi5···iffiffiA
ffimss...h.ffi5
....stmffi4fflst
mamm..ffiffi9
sti ........ stss
QG ....... m4
QithQ½Q3

mim ...... 22,,

Qin ...... Qi
mim ...... ω3
Qiffi ...... ml
miffl.„.ff.m2
Qiae ...... ῃ3
ω1141Η..η3
ω1ωῃωψωηπ
mim ...... ww
mmii...wm
mn ....... 321

3, 3,9 ..... 34, a.4 ξ (1101111101 v. Agrimensores

i‘hormio Ι

mss ....... imi

2, 2, 20 ...... 18,3 Ι Hominis

17 ........ 294, 2
sins de verb. sign. . . 235-273
ommis de agrorum qualitate

ω ........ 11η
orimus de aquis
94. 97 ....... 42, 7 Ι
127 ........ 139, 6
129 ........ 101, 6
timus, noctes atticae ε
1, 8 ........ 27,12 ³
ia.ff.nmmssfl

Ι satirae -

’ carm. Saec-

17 ,,,,,,,, 138, 4
23 ........ 138, 1

epistolae

2,1,152. . . . ,25,1b

2,1,82......25,111.

Hmimis de limitibus.

nim...‚.m4
lffi ........ m

1in..ff„1m2
iffi ........ m

1, 1218. . . . . . 19,1 Ι Ismomis origines . . . ,299-305
3, 2, 13 ...... 22, 4 Ι Lino, declam. in Catil.

&ww-m---mw
11...Η.
iam ...... mi
ii...ff..fflm{
mm..U..iQQ
nii...ff.ma]
mmaaffi;.ffiw„

m...mffiiffii

ami-..QQQH
mn ....... mai
mm..stmiQw¹

19 ......... 29, 26

.167, 2 , livine, hist. rom.

im..imimam
iffi ........ 16
iffi....m2n5
Lwff-.2ffimm1
im ........ mi
aa...0.2Q4
iffi ....... m&
&Qffl ..... iim
32 ........ me

 

