212 Negotia.

diligentia 6011110100111111 1 nequeenim erat adquirendi tibi cura,
quod totum mihi tradidisti3 officia 1111 1101111111 sumus, ut ego
1111161111 tuae fortunae gererem, tu meae custodiam 1111111161.
’ 111111011161116 parte omittam, ne tua propria mecum commmi-
cem: satis sit 11001 11111111111116 sensibus 110111611161
1111110111111611 tuam c[a]m plurumis necessariis 1111111611-
pue pietati praesti[t'sti]; 118. . 11 11111 nominaverit, unam (1111-
taxat simillimam 1111118. ,1111111111 sororem tuam: nam pro·
45. pinques vestras (1119101118. ,01116111 domibus vestris apud 101
educavistis Eaedem u[t 6061161011611 dippum 1110111116 vestrae
consequi possent, dotes parastis: quas quid[em 6 0011116011111-
101 6011111111 consilio ego 61 Ο. Cluvius excepimus et probantu
[11116011101611116161110 putrimo]nio vos multaretiS, nostram rem
familiarem sub[didtmoo 1 nostroque praedio] in dotes dedimus.
50.Quod·non venditandi nostri 0100101611111, 11101 ut 1116 6011111111
vestra concepta pia liberalitate honori 10111111116001111111116-
111. de 10111111.1

u. 1111110 muratae. 1111111. 11

11, 1. [Ν Dis Mortibus] . ,1111111116 11111611 stillae) 1111111ω11
. . . [filiis proecepit, 1111061 1100 non 111111116660111011113 11 sed pro·
11111 viribus adlevent, caetera quo firmiora Ι probabilioraque sint.
Omnes filios aeque fecit heredes partitione filiae data. Amor
111 maternus caritate liberum, aequalitate partium constat!
Viro certam pecuniam legavit, ut ius dotis honore iudici augo
161111 ⁴
, Mihi, revocata memoria patris eaque in consilium et fide sua
adhibita, aestumatione iacta, certas 161 testamento praelegerit,
10. neque ea mente, quomo fratribus meis quom eornm aliqua 1601-
tumelia praeferret, sed, memor liberalitatis patris mei, 1 reddenda

-—--——..

11 Hic desinit superins tabulae fragmentum3 inferius ad ius non 1161111.
- 21 Η166 laudatio lapidi binis columnis inscripta erat (dedicatione supra
scripta), quarum altera penitus deperiit, altera a Winckelmanno reperta a C.
Fra a. 1184 edita (Storc'u delle orti - damnanationem indeque, cnm lapis
ipse hodie nbi sit ignoretur, aRudorffio denuo edito commentarioque illustrata
611 (Berl. alc. Aoo. 1868. p. 217. ΖΕΘ. 9, 287). Murdiae matri afilio habitem
vel scriptam esse hane laudationem, textus ipse docet. Murdiorumnomen liberae
reipublicae temporibus nusquam occurrit, imperatorum autem saeculo primo 11
inscriptionibus saepius iuvenitur, sub cuins finem haec laudatio scriptavidetur.
- 3) Hunc prioris columnae finem proponit Rud.

 

