Lex de imperio Vespasiani. 119

111111 11 senatum babere, relationem 111111 remittere, sena-
111 1101111111 per relationem„discessionemque 111111 liceat 1 1111.
11111011111110 11111110) ,1 Τ1111110) 11110 Caesari Auglusto), Ti-
111110) Claudio Caesari 1 Augusto Germanieo; ω 1

utique cnm 11 voluntate auotoritateve iussu mandatuve 11111
praesenteve 10 1111111 habebitur, omnium rerum ius perinde 1
habeatur servetur, 11 11 1 lege senatus edictus 11111 111111111-
que3 ΝΙ ’

111111 1101, magistratum potestatem imperium 111111011111110.
euius rei petentes, senatui populoque Romano commendaverit, j
quibusque suffragationem suam dederit promiserit, eorurn 1 comitis
quibusque extra ordinem ratio habeatur3 ω 1

111111 11 fines pomerii proferre promovere, 1111 ex 1111111111
111111111111, liceat ita, uti licuit Ti(berio) Claudio Caesari Au· 15.
g(usto) 1 Germanico, (ν1

111111 1111111111 ex usu rei publicae maiestate divinarum 1
humanarum publicarum privatarumque 1111111111111111111, 11
agere 111111 111 potestasque sit ita, uti 11110Α11111101,1Τ111110-10.
11111110 Caesari 1111111101, Tiberioque Claudio Caesari 1 1111111101
Germanico fuit3 ω 1

111111 quibus legibus plebeire scitis scriptum 1111, 11 divus
Auglustus), 1 Tiberiusve Iulius Caesar 1111111111, Tiberiusque
Claudius 0111111111111111 1 Germanicus tenerentur, iis legibus
plebisque scitis 1111111101) Caesar 1 Vespasianus solutus sit325.
1111111 ex 1111111111 rogatione 1 divum Auglustum), Tiberiumve
Iulium Caesarem Aug(ustum), Tiberiumve 1 Claudium Caes(arem)
Aug(ustum) Germanicum 111111 oportuit, 1 11 omnia imp(eratori)
Caesari Vespasiano Aug(usto) 111111110111; ω 1

ntique 1111111111 1111 1111 legem rogatam 1111 gesta 1
decreta imperata ab imperatore Caesare Vespasiano 11111110) 130.

——-——-·—-——

ibique etiam nune in museo Capitolino adservata. Capita 111011 101110 distinete
sunt. Saepissime est edita lex, novissime aere collato 1 0. Gdttla‘np, XV Ur-
11111111 1845. p. 20. Legem hano esse, imperiumque Vespasiani spectare,
tabula ipsa dicit ; formulis quidem ‘uti liceat’ ‘uti habeatur' verbum ‘placuit’
subesse videtur, quod a legibus alienum in scus usitatum est3 aceedit, quod
11111. (11113) de 1. 823 a. u. 110 1.(1.) narrat: ‘senatus euneta principibus
solita Vespasiano decernit' de lege et comitiis nil adiiciens; oum antem 1111111
Gai. 1, 5 dieat: ‘imperatorem per legem imperium accipere‚' praesumi debet,
senatus decretum comitiorum suffragia esse 111111. Cf. Mo. Sudor. 1. Mat. 1.
Salp. 391 re. 8. 8111111. 2, 818.

 

