202 ’ Negotia.

pecunia, quam municipibus 1111111 11 epulum optulisti, postte
quoque 11111 111. - Numeres reipublicae summam? Verendum
est 11 dilabatur. Des agros? Ut publici neglegentur. Equidem
nihil commodius invenio, quam quod ipse feci. Nam pro D mili·
bus nummum, quae in alimenta ingenuorum ingenuarumque
promiseram, agrum ex 11111 longe pluris actori publico mancipavi,
eundem vectigali inposito recepi, XXX milia annua daturus. Per
hoc enimet reipublicae sors int utonec redit 111 111111 11, 11 ager
ipse propt 11 tid, quod 111 tigal large supercurrit, semper dominum,
a quo exerceatur, inveniet.

3. 111111111111111111111111.1
L. Septimio 1 Liberali, 111111111111111111111, 111111111111111·
mali 11111111111111, quot decuriondbus) 1 111111111 1111111111
111111111111) 1 11 11111111 Ill in perpet(uum) rel(iquit) 1 etin
eam rem fundos XXI 1 obligari iussit, quorum 11111111 1111111
Fale(idiae) 1111111111 deductam ab tutoribus 1 Septimiae Priscae,
matris 11111, Lepidia Sept timina l populo concessit.

XII. I.TESTAMENTA
1. Test ttamen um Dasumii. (11911111

[Test]amentu[or Deserat]

[11111111111111111111,1111111111] . ,(11) . . amicus 1111111111111..

(511 1 . . 11111111111111111 laturum p[roncr'aerit. . 1 ..1111111111-

1111111111 111 11111 1111111111, 111111111111111111111111111111·

1111111111 cernito 111 1111111111111111111111111, 111111111111111111111-
111. 11111111 111 creverit, 1111 Septuma Secundino, 1 1111111111 areo

p]ientissima, mihi [1111111111 11 111111111111. Se· 111 co 11111 heres

111111 111111.Α1111111111 01311111. 3, 270; We 2121. —- 2) Magnae
tabulae marmoreae, 111 inscriptum erat hoc testamentum, (1311, lim.)
frustula quaedam a. 181111 1830 prope Romam reperta sunt, quae in longitu-
dine quidem totam paene tabulam amplectuntur, in latitudine vero 1111 septimam
partem. Media e tabula effracta sunt, ita ut per 111111 tabulam 11111111 111-
suum litterae initiales 10-13 desint, finales 111140-50. Lacunas suppleverunt
Α11111111,111111’ 1831 p. 388, tum plenius 1111111 audacius in quibusdam)
Radorff, ZGR.12, 301 ; 111311- Testamentum 1. 109 p. C. factum esse
ex 1. 123 liquet. Dasumius autern quis fuerit, num auctor SC. Dasumiaui,
cuius iu I). 40, 5, 36. 51, 4 fit 1111111111 constat. Novissime lapidem excussit
Mommaenue, ouius schedis in corrigendo textu uti mihi licuit.

 

