208 Negotia.

hoo testamento manumisi, stipem conferant Ι quotannis 11111111
11111111 1111111111). Er] Aquila nepos meus et 11111111 eius]

11. 1111111111 quotanni[s 11111111) ..1,11111 1111111111111 11111111
sib-i] paret et potui, quod profanetur infra ante 11111111 memoriae
quae est Litavicrari‚¹ et ibi consumant . . 14 . ,11 monenturque
ibi donec eam summam consumant.

Vicibus ex se curatores ad hoc officium nominent, quiid
officium annuam3 habeant, habelantque potestatem exigendi hos

15.nummos; mandoque hanc curam 1 Prisco Phoebo Philadelpho [V]ero⁴
posteris(qoe) eoru(m),⁵ curatoresque6 ita 1111111111111 1111111 111
1111117 quotannis in ara quae stupra) 11111111) est kalendis Aprili·
bus Maiis 11111111 iuliis August(is) Octobri(bus).

Mando autem curam funeris 11111 1111111111111 11 1111111111-
nium et aedificiorum monumentorumque meorum Sex. l lulio Aquilae
nepoti 11111 11 Macrino Regini 111111) 118111111111111111111111111118

1111111111) 11 Prisco 1111111111 111111) 11 procuratori, 11 eos rogo agant
curam harum rerum 1 omnium, 1111111111) probatio sit earum
rerum, quas iussi post 11111111111111111 fieri.

Volo autern omne instrumentum meum, quod ad venandum
et aucupandum paravi,⁹ mecum cremari 1111111111, 111111111, 1
cultris 111111111ςί1, 11111111111111111,10 tabernaculis, formidini-

25.bus, 11 balnearibus, lecticis sella gestatoria 11 omni medicamentlo
1111 instrumento illius studi, et navem Liburnam11 ex scirpo,¹²
ita (ut) 111111 nihil 111111·1111111,111111111111111111) et 111111111,13
1 11111111 reliquero et stellas'·4 onmes ex cornibus 1111111111. .

3. Gesta de 1111111111 testamento. 14741. O.)1⁶
ΙΙΙ, 8. ¹ Leone iuu. 111111) 11111111) 11111111) (cos) 11111) 1111) prid.

1) Utrum loci 111 personae hoc sit nornen, non liquet. ln montom revocat
K. Litavicum Haeduum e Caes. bell. poll. 7, 37. - 21 Μ. proponit: ‘accepta',
K.: ‘die natali moo' vol ‘die parent-aliorum? — 3) ‘annua' - 4) Initio K. le-
gerat ‘er'3 renovata inquisitione legit ‘ero' ef. Ι, 11. - 51 Ν11 nisi litteras
ί11111111111111111111, ceteras dubias dicit K. — 61 ‘qui'. -— 11011. iterum
habet ί111, 1111 K. emendavit in sacrificent, H. melius in ‘s ff - 8) lo
memoriam revocat K. Dumnorigem, principem Haeduorum, Lingonibus confinium,
e 0111. b. 1. 1, 9. — 9) Venatum et aucupium Romanorum in moribus nou
fuisse, constat. 01111. 111. 2, 56: ‘venatu a et quae 1111 barbari celebrant!-
10) ‘calamis' (1111111111111111111. 14, 218 11111111 Hereber. - 111 ι11111111-
bumis inter alta 11111111. Hor. epod. 1,1. — 12) ‘et soursm' K emendavit
e Plio. 11. 1. 7, 2065 ‘naves iu Nilo ex papyro 11 scirpo'. -131111111111111111
141 Κ. commendat sellas. — lb) In bibliotheca imperiali Parisieusi ctam

 

