Leges XII tabularum.

1. QUI CORONAII PARIT IPSE PECUNIAVE EIUS VIRTU'FISVI}l ERGO 11111111-

1111111111.2

8. . . . NEVE AURUM Abbrru. CUI AURO DENTES IUNGTI ESCUNT, AST ΙΜ CUM
inno SEPELIET usurus, SE FRAUDE ESTO.

9. Cic. (111 lep. 2, 24, 611· rogum bustumve novum vetat
propius LX pedes adici 1111111111111 111111 dominc.

10. 011. (lep. 2, 24, 611· forum, i. e. vestibulum sepulcri,
1111111111 usu 1111111111.

TABULA XI.

1. Cio. (1111111136, 371· (Decemvir·i)cum 1111111111 11111111
. legum aequitate eprt'urlen laque conscripsissent, ’ 11 annum posterum
Xuiros alios subrogaverunt, -qui duabus tabulis iniquarum legum
11111111,1111111111-111111111111111111111111111,1111111111,

11111111 lege sanxerunt
2 1111111111, 11. 211· Tuditanus 111111, -Χ11111, quiX

7.Ρ11’1111(1.1121,3,7).· ί111111111111111111111111 ludoset tipsi descen·
(,11111111 11 servos suos equosque mitt ttebant. Inrle illa XII tab. Iex: 11111- 11.
Quam servi equive meruissent, ‘pecunia' part am lego dici, nemo dubitavit’. 011
(111119.2,24,60);’11111111 significatio est, tlaudis ornamenta tad mortuos per·
tinere, quod coronam virtu te part am et ei, qui peperisset, et eius
parenti sine fraude 11111111 impositam iubet'.

8. Gt'c. (de 119. 2, 24, 601· ‘Qua in lego cum esset: ‘NEVE - 11111110, quam
humane excipit altera len: 1111 - Esro’.

9. 10. Cic. (de 119. 2, 24, 6111 ‘Duae sunt praeterea leges de sepulcris, qua·
rum altera privatorum aedificiis, altera ipsis sepulcris cuvet; nam quod ‘rogum
- domino’, incendium 11111111 acerbum quod sutem ‘forum - vetat’‚ tuetur
ius sepulcrorum’. of. Feci. Forum. Bustunr.

XI. 1. 01. Dion. 110, 601;ὀι δὲ περὶ τὸν Ἄππιον τους λοιποὺς συγγρά-
ψαντες νόμους ἐν δέλτοις δυσὶ καὶ ταύτας ταῖς πρότερον ἐξενεχθείςσαι
προσέθηκαν, ἐν αἱς καὶ ὅδε o νόμος ἦν, μὴ ἐξεῖναι τοῖς πατρικίοις πρὸς
τοὺς δημοτικοὺς ἐπιγαμίας συαάψαιῖ Lao. (,4 4).- ιἨοο ipsum, ne connubium
pa ribus oum plebe esset, non Xviri tulerunt tpuucis his annis pessImo exemplo
publico 11111111111111111111111111111111.1 Gai. I. VlortXIIr'D. 50,16,2381;Ῥ1111

t ceteri cives sine senatoribus’.

2. ο1.119.11111.1114111. (I c. 12, 1511 ’11111111 annis 22 1111111111 23

en iis constItueruntl legem (8). Translucanda 1111 em esse primus comprobavit
Schocrnuua (opusc. 3, 3801, quenr secutus est Sch. 155, 5. Post locum 6u. po
nenda esse censet Ηα. (1401, quod non probandum videtur.

11 Propter syllabam ‘ve' Seu 155 11111 inserit: ’11111111 virtutisne* sec.
111111111111-’1111111111111111111111111111111111111111.-218111;’(11“111111·
1111111911111119111 1111111111111111111.1111131111 1, 343, 11; ’11 [fami-
1111111111, 111111111ο11111 6ο11111111111111911111α1,1111111111 11111

 

