Lex Antonia de Tenuessibus. 83

(2.) Quoi agrei quae looa aedificia publiea preivatave 1 Τ111-
mensium maiorum Pisidarum intra 1111111111 sunt fueruntve
L. Marcio Sex. Iulio cos. (1. 663), 1 quaeque insulae eorum sunt 15.
fueruntne ieis 1 oonsulibus, quei supra scriptor sunt, quodquei
earum rerum ieis consulibus 111 111111111111111111111111111 11111-
1111111 sunt, quae de ieis 1111111111 non s[aat, 11111 1111111
1111111111111111111111; 1111111111111 ieis rebu[s 1111111111 111111- 20.
fioieo's 11111111 111111, ao ne 1111111111 [1111111111 1111111111111, p]uae
facta 1 est 1111 1111111111 1111111101111111111111, e]a omnia 1
’11111111111111111111111 Pisidae 1111111111 111111111111111111 1111111
11111111111111111111111111111111111111 Ι111 1111111111111111111111125.
1111111111, 111111111111111111(666-6701,111111111111111111111111111
1111111111111111111ω1

(3.111111Τ111111111111 111111111111Ρ11111111 publica 1 preiva-
tave praeter loca agros aedificia sunt 1111111111 ante bellum
Mitridatis, quod preimum j, factum est, quodque earum rerum iei3b.
autea 1 habuerunt possederunt usei frueteive sunt, 1 quod eius ipsei
sua voluntate ab se non abalienarunt, 1 ea onmia Termensium
maiorum Pisidarum utei sunt 1 fuerunt, iat sunto, itemque reis
ea onrrria 1 habere possidere 111 11 frueique 111111. x> 1 35.

(4.) Quos Thermenses maiores Pisidae leiberos servosve ·j11,1.
bello Mitridatis 1111111111,1111111111111111 1 magistratu, quoia
de ea 11 imis dictio 1111 ,1111111111 de ea re in ious adit tum erit,

ita tde ea re 1111111111111 iuditia r·teouperaiones dat,no utei
1111111 recuperare possint ν1 5.

(51 Nei quis magistratus prove magist rat 1 legatus 1111111 t
quis alius meilites in oppidum Thermesum maiorum 1 Pisidarum
agrumve Thermensium maiorum 1 Pisidarum hiemandi oaussa in-
troducito, 1111111111, quo quis eo meilites introducat quove 10.
ibei 1 meilites hiemant, nisei senatus nominatim, 1111 Therme-
sum 1 maiorum Pisidarum in hibernacula meilites 1 deducantur,
decreverit, neive quis magistratus 1 prore magistratu legatus ueive
quisalius 1111111111 inperata, quo quid magis 111 (berit prae-15.
beant 1 ab ieisve auferatur, uisei quod eos exlege Ρ11111111111
praebere oportet oportebit. x> 1

(6.1 Quae leges qurodque ious 11111111 consuetudo L. Mar-
1111811. Iulio eos. inter civeis Romanos et Τ1111111111111111110.
Pisidas fuit, eaedem leges 1111111111 rous 1 eademque consuet-u tdo

int 11 oeives Romanost 11 1Τ11111111 maiores Pisidast est o; quod·
Q*

 

