254 Scriptores.

[Plebeirrrrr 33393333333333 . . nemimem lieet ca[pere, 33333 qui 33

plebe est: 3333333 polueris est [33333333 33933333333, 3333 appellator r']st0
nomine. F. 233 (Ρ 231.)

Ρ133333, flere nuno signifieat, t oum praepositione implorare,
i. e. inuocare3 3333 apud antiquos plane inclamare; in regis Romuli
et Tatii legibus (13): ‘Si nurus' ete, in Servi Tulli (6) haec est:
‘Si parentem' 333. Ρ. 230.
, Ρ33[3333 perdere 333 33 proprie 33333333, qui] ob [3333333333 perorarem
333333, 33333 pereso aere otebolntur. 242. (Ρ. 243.)

Polluoere meroes [quor 333333 333] liceat, sunt 333, polenta, -
3333333, quibus 333 squama, praeter scarum. F 253. (Lep. 3333335)
Popularia sacra sunt, utait Labeo, quae omnes 33333 iaciunt,
neo cert is tiamiliis adt 33333333 sunt: tFornaoalia, Parilia, 333 F. 253
Populi 33333[33 33 33333333 333, erra potres] oum plebe suffragium
Uerrem, popolus 333333] ex patribus et plebe [3333333. Ε 3333333333]
oum plebes sine patrilbos 3 333 3339333333 repeton] quod plebes
scivit ,plebb'sa'a 3333 333, plebs 333 ra 333 3] appellat ur, patrum eomu-
[3333 3333 adr 333]1 Ρ. 233.

Ρ333 tum in XII (2, 3) pro ‹lomo posi t‚um omnes lere consentiunt:
‘Cui 333. F. 233. ’

[Ρ333333]3333333 3333 333 ttAnt 3333 ius — pomerium, i. e. l[oeam pro
333333, 33 333] Cato. Olim quidem omn[err 333333 comprehendebat
praeter Areoltinum, nunc etiam intra 33333333 finitor. 133 po
33333333 333] quasi promorium. Solet aultera 333 solis dori] 333
pomerii proferendi, [qui 3333333333 Reor. apro 333 33333333 cepto
obaeraret. —] F. 249. (Ρ. 248.)

Possessio2t est, utdefinit Gallus Aelius, usus quidam agri aut
aedifici, non ipse fundus autager, nonenim possessio est [3]
333333, quae tangi possunt, [33333] qui dicit 333 possidere, bis
33333 potest dicere.. Itaque in legitimis aot-ionibus nemo ex his
qui⁴ possessionem suam vocare audet, sed ad interdictum veuit,
ut praetor his verbis utatur: ‘Uti nunc possidetis eum fundum,5
qd. 3., quod nee vi nee clam neo precario alt ter ab alt tero pos·
33333Ι t,1s 3336 possideat 33, adversus ea uim fierit veto. ’F. 233.

1) Ε3 restit. Mo, Forseborrqerr p. 170 33. 7. - 2) De hoo et sequenti 1333
scripsit: Heeroblre, 333. 3. 833333 33. Varro 3. 33. Lie. p. 75-116. -— 3) Cormpte.
Η3. bene conicit, seriptum fuisse: ‘iuuare' i. 3. ‘is suam rem'. - 4) Corrupto.
Η33. 33333333, seriptum fuisse. ut saepius in eodioe fragm. ule.. ‘ex ius qui',

 

