154 Edicta praetorum.

que pecuniam, 111111111111111111,11111111111111,ι . . . (1127.
D. 13, 5, 1, 1,·16, 2; 18, 1.)

5. Quod quis commodasse 1111111, de eo iudicium daho. (U.
28. D. 13, 6, Ipr.)

(6. De 11111111111111111111, U. 28. D. 13, 7.)

Quod oum eo, qui in aliena potestate est, negotium
gestum esse dicetur. (1-3. 11 exercitoria, 1111111111,
11111111111111111. U. 28. 291) 14, 1. 3. 4.)

4. In eum, qui emancipatus 111111111111111 erit, quive ah·
stinuit se hereditate eius, 11111 11 potestate oum moritur 111111,
1111 reinomine, quae oum eo eontracta 1111, oum isin potestate
esset, sive sua voluntate, sive iussu 1111 11 11111 potestate erit,
contraxerit, sive in peculium ipsius, sive in patrimonium eius
11111 iu po 11111111111111111 111 redacta fuerit, actionem 11111
cognita tdabo un quod facere po es (U. 29. D. 14, 5, 2 pr.) ⁴

ὃ. Quod eum eo, quiin alterius po 111111 11 11111, nego tiun
gest um erit,. ..(11 tde peculio, aut tde' m rem verso, aut quod russu
oritur 11111.) (1129. D 15,1,111,.-2)

6. Post mtotr em eius, qui in alt terius po testat e 111111, posteave
quomis emancipatus manumissus alienatusve fuerit, dumtaxat de
peculio et si quid dolo malo eius, in 11111 potestate 111, factum
erit quo minus peeulii esset, in anno, quo primum 111 11 11 11-
periundi pot est 11 1111, tiudicium dabo. (U. 29. D. 15, 2, 111)

De deposito2 Quod nequet tumult tus neque incendii neque
ruinae neque naufragii 11111 depositum sit, in simplum. ex earun
autern rerum, quae supra comprehensae sunt, 1n ipsum in duplum,
in heredem eius quod dolo malo 1111 factum esse dicetur, qui mor-
tuus sit, in simplum, 'quod ipsius, in duplum 1111111111111111,3 (131.
11. 111, 1, 1.)

(De 1111111 meneutam 11111, empti venditi,⁴ 111111
1111111111. 31. 32. D. 17-19.)

(1111111111111111111111111. U. 33. 34. D. 24. 21.)

De inspiciendo ventre. Si 1111111 mortuo marito prae
guantem 111111 diuet, his, ad quos 11 111 pertinebit, procuratorio
eorum, bis inmense denuntiandum 11111, 11 mittant, si velint,

1) De hoc edioto 11. ZRG. 1, 43—8. -2)111 diga ‘depositi 111 contat
in eod. Greg. et Herm. (Coll. 111. 81: ‘de deposito'. -31 Duplicem aetionis
formulam, tam in ius quam in factum conceptam, 11111147. - 4) Fu·
mulam actionis v. Gai. 4, 40. 41. 131. 011. de off.3,16‚ 66.

 

