7. Lex lulia et Papia Poppaea ....... legs,

8. Lex lunia Vellca ζ .......... 104
a. Leges colonicae.

a. Lex Mamilia ........... 105

b. Lex col.Genetivae luliae s. Ursonitana (inseri 106

c. Fragmentum Tudertinum (inser.) ,,,,, 117

d. Fragmentum Florentinum (inser). . . ·. ,118

e. Lex rivi incerta (inser.) ........ 118
1111. Leges saeculi Vllll.

1. Lex de imperio Vespasiani (insen). . . . ,118

2. Leges municipales Hispanicae. ¹

, a. Lex Salpensana (inscr.) ........ 120

b. Lex Malacitana (insen) . · ....... 124

Cap. llll. Senatus consulta.

, Ι. scd.saeculivr-vl11a.u.e.: 1. de bachanalibus
(11661), 2. de philosophis, 3. de Tiburtibus, 4,(16
Asclepiade, 5. de ludis saecularibus dusera), 6. de ’
aquaeductibus, 7. de mense Augusto, 8. de collegiis
(inser), 9. senatus 1161611116 ......... 131

11. 868. 6166111 1-11 p. 6. 1.; 1. Velleiannm, 2. Osto-

riannm, 3.(1616116661111611, 4. Trebellianum, 5. Mace-

donianum, 6. Rubrianum, 7.1116111111,8161611111111,
9. Cassianum, 10. Orfitianum ........ 140

Cep. V. Edicta. ·

l. Edicta praetorum ............ 147
11. Edicta aedilium ............. 167
lll. Edictum censorum ............ 168
llll. Edictum praefecti Aegypti (inser.) ,,,,,, 168

(lap. Vl. Constitutiones imperatorum.

1, Edictum Augusti de aquaeductu Venafrano (inser.) 170

ll. Edictum Claudii de civitate Anaunorum (inser). . 172

Ill. Epistula Vespasiani ad Vanacinos (11661). . . ,173

1111, Epistula Vespasiani ad Saborenses (inser.) . . ,174

V. Epistula Domitiani ad Falerienses (inser). . . ,174

Vl. Epistula Traiani 161 Hadriani (inser.) ..... 175

Vll. Decretum M. Aurelii et Commodi (inser.) . . . ,176

VIll. Epistula 861611 61 (1111611116 ad Tyranos (11661.) , 176
111111. Privilegia veteranorum decivitate velconnubiolinscr.) 177

 

