Lex Iulia municipalis. 91

rs deicito decernite, eosque duci bona eorum possideri 1 prosorei-
»eive veneireque iubeto, 11 111 11 heresve eius (111) 111) 111111 1
ure 11111111111111111111), eumve quei Romae i(ure) d(eioundo)
metasset, confessus 1111111111 (111111111111111111 respondisset neque ¹
11111111111111111111111111111111111; dum 11 1111 1111) 1111111151.
1111111111111), 1111 quei Romae I(ure) (1111111111) 11111111),111-
1111 quoius bona possiderei prosoreibei 1111111, (11111111 Ι eum,
111111ω1

XXIII. Queiquomque 11 eorum quo 11111111111. 1. f. v. 1. o.
11111111111111 quae in Gallia ciselpeina sunt erunt, I(ure) (1111-
111111) 11111111), 11 intereos quei de 11111111 eroeiseunda deiri-55.
lunda indicium sibei darei 1111111111, 1 11111111 quo 1. m. 1. 1. 1.
1. 1. 1. 1. 11,1 1111111111) s(cripta) 11111), postulaverint, 111 ius
deicito (1111111111111111 dato 11111111 1 iubeto, 111111 111. m. 1.

11. 1. 1. 1. t. 111, 11 quo 11, 1111111111 111111 apator, (1111111111
habuero . . .

2 Lex 111111111111111112

..11)111111111111111111111) ad 11111111111111) 1111111111 oporte·
11111111111111111111111111111111111111111111111111ῃ111111 quei
eius 1 negotia curabit, is eudem 111111, quae eum, quoius negotIe
11111111, 111 Rornae esset h. l. profiterei 1 1111111113 item isdemque
liebus ad cos. profitemIno. ω 1

12) Quem h. l. ad eos. profiterei oportebit, sei is pup(illus)
seive 1111111111) 1111, 1111 quei 111111111111)111111111111 tutor
1111, 11111111111111111111111 iisdem <liebus ad eos. profiteminuo.

111. c. XIII-2) 0. I. L. 1, 119. u. 206. 111. tob. 33. 34. -u permagna
tebula ahenea 11. 1,33 111.1.Ο,38 11). er antioa parte graece inscripta. cuiusdi-
nidia 1111 pars Inferior In 11111 fluvii Salandrellae prope Heracleam 1111111111.
1132 reperta 11 museum regium NeapoIItanum inlata est3 pars superior, a. 1735
demum reperta Britannoque cuidam 11111111, 11 Angliam migravit, ubi a.
1750 Ph Carteret Webb, euius tuno fuir, libellum de ea edidit3 1111111111
precibus regis Neap. Caroli Ill motus Webbius suam tabulae partem Neapolim
remisit, ubi euru altera conglutinata in museo hodie 111111. Tabulam esse partem
legis munioipelis a Iul. Caesare 1. 70911111, 811111111111111.8111.2,2791
probavit· Quanta 1111 legis pars sit, constitui non potest. Legis 111111 eodem
quo in 1. Corn. distincta sunt ruodo, numerorum 11111 11 11 1. Rubr. non sunt
appositae. Commentarios seripserunt: Motooht', coru. 1111111111. 1754, ΙΙ. 111.
111. Mareaoll , frepus. tub. Herool. 1816. Duram, obs. cul tub. Η11111. 1817.
Idem, 1111111111. 1145, 1820, Surripup 1. e. 1838.1843.1849.-3)1111111111.

 

