lura sepulcrorum. 217

meis ornnibtus) pateat, 11111111111111111 dato ad sacrificia facienda
quotiens quomque opus erit.

38.1 Hostilius — liber·tis*suis posterisque eorum fecit; exterae
familiae aditus non datur, nec iure quis in hoc mon. ollas emet.

39.² C. Plarius -Ι 11 vibo cessit Plariaesslibertae suae -
adcumbitorium cum conditibum -111, ut liccat ei itum aditum
ambitum humandumve sacrificandum caussa habere 111.

40.l -et in 111111111111), aequm), 1111)(11111),11111(111111),
1111111111) mort(uam) inferre, corontare), 1111111111),111111111111)
fae(ere) ei, 111) 1111111) 1(1)1(11)11(1111111)11(1111111111),1(1111)
1111111) 111.

41.4 - 11 posteris excepto⁵ M. Antonio Athenione, quem veto
11 11 mon. aditum habere, neque iter ambitum introitum ullum
in co habere, neque sepulturae causa reliquias eius posterorum—
que eius inferri. Quod si quis adversus hoc quis iecerit, tunc is
qui fecerit poenae nomine pontificibus aut 1111111111116 virginum
HS 'LX m. n. infer're debebit; ideo quia me pos multas iniurias
parentem sibi amn'egaverit etc.

1. Cognitio de sepulcris.

42.7 - Aelius Dignus, Paccius Obarito 11 11111 boc cepo·
taphium muro cinctum cum suo iure ornni ex auctoritate et iudi·
cio pontificum possederunt.

43.8 - petit 1 11111111111111111 permitterent reticere n(ovum)
monum. iuris sui, lib(ertis) libertabusque sibiet suis posterisque
eorum.

449-1111 111 disomum sibi et Felicitati suae posuit, 11
tribunal ex permissu pontif(icum) perfecit.

4b.1⁰ - in hoc monumento sivo sepulc(ro) corp(us) per(missu)
aedil(ium) inferri licebit.

46.11 -abscessit Selinunte, pri.¹ idus Augus. Nigro 11 111111-

1) 11111111. 014392. - 2) Ostiae. Or. 4511. - 3) Romae. Or. 4382.
Similiter 4380. 4500. 4509. 4513. Ι.,Ν212.-4)Ρ11111111111111. Or. 1175.
5) Similiter Or. 3032. 7343. - 6) 01. Ρ11111. sut. 81.- 111111111111111. -
7) Romae. Or. 4515, Wr'. 258. -8)11111111.01. 4406. ci. D. 47,12, 7111111111
monumentum corporibus 111 contactis licet reficere'. D. 11, 8, 5.· ‘sed si reli-
giosus 1111111111 111111 111, pontifices explorare debent, quatenus salvareligione
desiderio reficiendi operis medendum sit'. - 9) Beneventi. I. Ν. 1537. -—
³ 10) Romae. Or. 4355. - 11) Romae Or. 794, emend. 3, 78, Wi.257; cf.Punl.
sent. 1, 21, 1. D. 11, 7, 8. 44,1.

 

