Collegit.

6. Collegium aquae. (Saec. 1 p. O.)¹

. 333 1313 331 oa. ².D ⁵
(1.) [Oui 3339333333 3133 exh. 1.3 capere gerere licebit, 133’[3’3
13339333 3333 =
fact 33 333 3,33, 3333 33333 po 31331 rn conlegio aquae intra paticabulurn,
,quo die megdsterio)
[3133331 3333333133 bec coolepiom 33]33333311313333 conlegi, quod
lffllffl penus sese venit,
[33333 33333333333333, neque 33 33333333 3.] 1. fecisse· scientem d. 1.
’ 133313 suo magisterio, suosque' prohibuisse,
⁴ [33333333 adversos 3113333333, qood 3333 333113 311, 31) multa esto.

111.)[3133 33933333 333 333 3333333333, 3333333313 333]3. 31 3313 3113
lsuli'ragium rnit30 si quis adversus ea faxit, multa .

[3333 cO. Ε3, poi excusabit 333, necesse 3313 3333, 3]13 peregre⁶
pongiusp. CXX reip. 33111137 causa, magistrorum

[3333333333 esto. 31333 1333333 tempus excusabit 3·,33 33 33333 33] 331 33.
11 Idcirco nihilominus deierot' tro esto apud magistros,

[ita 333 3. 3. e.;⁸ 33333 3333333331 33,] 311 3. 3. e, 3. C multa 331310.

3111,1[Ν3333’33, 3333333133 333 33 3333333333, tempore 333113 sinon
{denuntiarit ipsius multam sufferto,

[333 33333 33 333333 pecuniae, 3333333 quis 333 multatos 3333, ec 333]
llege actio esto.

(11.) [1133333333 si 333-3 tolleret 33 b. 1. 3333333 dicere 33333] 113313, si
1331331 31 saepius volet3 dictio esto 3. 1.

11 Ex irrscriptionibusacard.EBarberirci saecXVll collectis hunc titulum
ed. G. 11133333, atti 333933 333333 (17951 1, 70,· inde Dirtcsen, Β3333. (18351 p. 216,
11333. 177,· denno collato apographo 13333311, ZGR. 15, 203,- cui additiones
adiecit Mo. 311333. p. 3455 novissime Η3. Multo 533. Unde eit descriptus, in
apographo notatum non est. Tituli et initium et finis desunt et tots pars laeva,
quam quidem corriecturis supplere conati sunt tarn 1133. quam Η3. 1133333-
cepi supplementa‚ 1113333333 3331, qui ipse in excursu infra adiecto lusiu's es
explanavit Numeri uncis inclusi capit 3 taMo distincta 133113331-211333313131,
-31311 (33 ).l(ege) 4-1 1311331311....13131ἲ-513133131133κ-3131 61 peregere'.

-71 ltaHupro: 1313311131-831331331(3331331331).

Bnr 113 Fu ntes tuns. Edit. 111. 15

 

