Privilegia veteranorum. 179

’ Platori, Veneti f(ilio)‚ centurioni, Maezeio.1l
Descriptum et recognitum 611 tabula Ι 66666, quae fixa 661116-
1666 16 Capitolio ad Ι aram gentis Iuliae,² de foras podio sinis-

1611616Ι1661 pag. ’11 166. xxiiim. Ι ³ - ro.

2. Diploma militis 61116 Romani, 76 p. 0.4

Imp. Caesar Vespasianus Augustus, Ι pontifex maximus, tri-
1661616) 1161661616) Ι Vrii, imp. 11111, 1)(6161) 1)(611166), 666661,
666. VH, designtatus) 'VI-11. Ι

Nomina speculatorum, qui 16 praetorio ΙΙ meo militaverunt, item55·
militum, qui Ι 16 cohortibus novem 61661611166616661166161-
banis, subieci,⁷ quibus fortiter 61 pie militia 1666116 1116 111111167
66611Ι111,8 dumtaxat cum singulis 616116116Ι111116111116, ut 61161661 10.
peregrini 16Ι116 16161666 6611166616 666 1661161161, proinde liberos
tollant, ac si 611 Ι duobus civibus Romanis natos. Ι Α. 1. IV 666.
116666111.,ΙΙ11616666 Tettieno Petroniano, Ι Μ. Fulvio Gillone cos. Ι 15.

Cohtortis) Vl pr(aetoriae) Ι L. Ennio, L. f., Tromentina tribui
Feroci, Aquis 1161611691

Descriptum et recognitum 611 tabula ΙΙ 66666, quae fixa est20.
Romae in Capitolio Ι 16 basi 1611611161.

1) Dio 55, 32. ί111611ςαῖ6ι, Ααλματικὸν 1116ςὶ Verba: ‘nonApr-Maezeio'
itemque infra: ‘in Capitolio' usqne ad finem, in utraque tabula post 661616
demum litterisque tennioribus 6116616 6666, 1666611116. (850), 11 quodpropter
testium religionem factum 6666 ridetur, qui nisi post recognitionem ab ipsis
1661661 nomina 666 inscribi noluerunt, de quo 1. Mo. p. 904. 116 tab. adiecta
verba illa litteris inclinatis 1616 sonti—2) In aliis 61161666 sunt scripta, post
Domitianum vero semper: ‘in muro post templum 1111166166111611116611616Ι
- 3) Nomina testium in tabula 6116616111666; 616666 suntDalmatae ex oppi-
dis Dalmaticis Salona‚ Epidauro, 161616, Risinio. — 4) E lamina reperta in
litore maris nigri prope oppidum Bulgaricnm ‘Kusicodc'c'. 0. I. L. 3, 2, 853.
Septem 1661661 diplomata civium hucusque repertasunt. Mo. urolt), 47, 48, 49,
52, 54, 57. — 5161 ceteris dipl. speculatores qui hic antecedunt, non nomi-
nantur. -61 In ceteris dipl. plerumque addita 61161 verba: ‘piis vindicibus'. -
ι7) Ubi duo-Augusti loquuntur: ‘subiecimus' tribuimus. — 8) Quae sequuntur
verba usque ad finem 1. 13 16 omnibus dipl. eadem sunt, illustranturque verbis
Gai. 1, 57: ί16161661666666611 66161 - conubium 6616 hisLatinis peregrinisve,
quas primas post missionem 11116166 1111161161, etqui 611 66 matrimonio nas-
cuntur, 61 cives Romani 61 16 potestatem parentum finnt'.-9) Locus salubrium
aquarum in Liguria, hodie ‘Aequi‘¹

m-

 

