,184 Negotia.

mortis meae ibi habuero, usui vestro 1111111111, quamdiu 11111111 .
1111111 ex vobis novissimus morietur, eodem modo testamento suo
1111111,1111111)11111111 11111111111111111,11111111 1 ex iis prognati
erint, aequaliter 11 familiam nominis mei 111111111111111111111
111111111111111. Ε] 1 ab 1111 11 promissioneque dolus malus
cuius vest rum, de quibus agit ur, 1111111. 181 aduersas eu f(uc 11111
1111111111111)1111111111111111111 111 am pecuniam dari,et amplius
111111111111Η8111111111)1111111111), 11111111111111 Τ Fluvios
1181111111111111111111111 T. Flavius Aithales libertus.
Tum hortulos cum 11111111111111111111111 clasis, 111111
1 empti ttsunte quae post ea iis acc'tesserun ,mancipio accepitT.
Flavius Α11 11111111 1111111111)111 Τ. Flauio Spu tropico 11181111 1111111111 1 1
1 libripende Ti. Claudio Phito
Antt ttaes atus est 1Τ. 11111111Τ111ο1ο11111111,111111111111111·
sessionem 1111111111111, (1111111111) 11111111)111111,1) ex 1111111111
‚ 11111111111111111111111111Τ 1111111811111111111 Τ. 11111111
Α11111111111111111111),111111] 1 inde excessisse desisseque possidere
(111111,11111111111111111111111111111111111,11111111111111111
25 hort t1,s inferri consecrarius voluerit. ⁸ Act tum 1Π8 Μ. 411111

cos. Ν1111111111111111111 1 M Clodi 8111111111.61111111511111111111,
Τ. Flavi Pii, T. St... ., 1Τ. 111111 Theopompi 1111111 c 11,] 1 1111.

0111111Ρ11111111 111111111111

’ 1111111 donationes.

1.--6 Η11111111111111111.11Τ11111118111111111111111111
11811111 Symphoro mancu!panit que sest ert io nummo uno.

21 D. M. Sex. Iulio 8111 111111 amico 1 opt imo Μ. Aur. For-
tunatus 1 11 M. Aur. Alexander (1111111111 donaveruntque, cui 111
fruendum mancipatioinem fecerunt 8811111111) 1. 111.

3101111111, aedituus matris d(eum) m(agnae) Idaeae, 111·
tiocho sacerdote annis ΧΠ 1111111111 1111, 1 ab imp. Augusto gratis
manumissus, 11111111, 1111111111111 supra sunt, HS n. L. dona·
tionis 11111111111111111

4⁹ Hoc monumentum sive 1 1111111111 cum area 1111 Τ. Fu·

——--

1) Post ‘agitur’ 0111. habeiifragmentum literne ‘.'M -21 ί1111111111.-
- 3) Μο..· [si quae 1111111111 diem]h ic. 1111111111-411110111.11
Ac 1111111111- 6111111111. 01. 4567, 111266- 1) Romae. 01. 4171.- Si
Romae. Or. 2981- 91 Itomae. Τα1111111,’111111.283.

 

