104 Lex Iunia Vellea.
ι

Divertii faciendi potestas libertae, quae nupta est patrono,
ne esto, quamdiu patronus eam uxorem esse volet.. (6666) 161166
116666661 (6166 potere potestas 6666.)
(XXXIV) (Uip. 6. VII 66 6 1666618668 881 vero- maritus
dotalem servum volunt tate 6166(166116616)6666616666,- 61616118.)
...quod ad eum pervenit, et si dolo malo aliquid factum
666, quominus ad 6666616666.(1.11666666666166616,666666
pecuniam dato

8. Lex Iunia Vellea, 627 p. 08

· I. (86666. 7. 7116666661 8111166116 iege Vellea videamus -
et videtur primum eaput eos spectare, qui ete. -Ita verba 611666
61111666661666666666666 76666 tepemropotomi⁴testementumfaciet,
is 6166661161116 sexus, quei ei s‘uus heres iuturus' erit,⁵ (666666
666666 66666616 (66666666 66666 66666666666) postestatem hebeto,·⁶ quique
heredes 6666666 6666666666 666666 o)⁷ 66666, 66 66666666 testamentum
66 rerepente 6,)8 66166161 parente 1116 6666666668
ΙΙ. 81 quis 611 6616 heredibus suus heres 6666 desierit, liberi
eius¹⁰ [oet nepotes pronepotes,11 qai 66666666 6666666666 6666666666

1) Haeo verba ex eodem Ulp. libro referuntur 16 D. 23, 2, 45, 5, praemissis
verbis: ‘Deinde 61616116 quae explicantur principio 6166 loci. -2) D. 21, 3, 66
pr. 6. 7. 10. Perperam 6111661666.103666.16166616666111166166616 666 66 serm
manumisso sed de universa dote intellexerunt. - 3) Ultima fere 66161616 legun
ad populum latarum 11666 6666 1166661, cum—sub Tiberio demum 6. 780 (17 p·
0.) 6161666, id quod Mo„ qui imperatorum aetatis 6661 6666 66666 negarent
(Jahrb. 2, 338), nunc (ad D. 26, 2, 10, 2) 66 ipse contendit. Verba legii
nonnisi in D. 28, 2, 29, 12. 14· eaque interrupta, tradita sunt, quibus supplen-
dis operam dederunt: Moiteorueo, (Gisieie 36, 202-36) 1766666666 (Petraeam).
Leist (666. poss. 2, 241), Schmidt (Notherb. 30-34). Quae ipse probavi, nigo-
torum loeis confirmare studui. -4)Ι616166 Falcidia tolia 161116 6661166666
videntur. -51 16 th. hie addit tur ‘et oet t,era³ 66 tnnc sequuntur capitis 16116
66611686 etiamsi' ete- 6) L. 29 666. ι6151 superiore capite ut 116666 institui
nondum natos, quicum nascentur sui 611166, permiti 16 (16113)- -7)1) 28, 3,3,1··
‘qni post testamentum iactum 1n 1166 6666666661 tdemum per legem 11611666
rumpere testamentum prohibentur, 61 nominatim 6166 6161616666ἱῖ- 8) D. 28,
5, 6, 1: ‘nepotes 66 deinceps 666611, qui ex lege Vellea instituti non 16166111
testamenta. -66111611111166 ‘vovente pot re 1116. Mo. 11666 1661161611
esse non putatia cf.§:11 8161616 ider) 11116 nobis natos non rumpere. '1§12
861-1116 66 nepos nascatur? ex verbis (legis) dicendum estnon rumpi. ’·§l5
‘isque nascatur 1116 patre suo.² - 10) 16 Diq. hie ut supra 6. 5. additur ‘ti
oetera‚' et tum sequuntur eapitis verba finalia : ‘in locum' ete. - 11) L. 29 666. §1¹3³

 

