’ ’18 Lex agraria.

numeru eum agrum, quem is, quui adsigna[tus est, professus 2212,

22212221 222 22222212, . . (82).. 221 dato] neive redditu neiva
adiudicatu. Quei eam rem [122 2222] indicio fuerit, ei eius agri,

2222211 12 indicio eius, Ι] [2221 2222 2222122 indicauerit, 12 annumero
’ 2221, 222 202 aportuit, professus 2222 2222122222 222212, ..(201)
[2222222. ,222212222222Ι 221 de 22 22 122122222122122222221222222)

Quibusnam traa]saetum 222, 22212222, quae habuisent tegrun-
que, quai eis publice adsignatus 2222 tthaberen [possiderent (22222-22
22222 . . (83) . 2222222] modus agri de eo agro, quei 212 publice

99.[222222212122]2222 1212, publice 2221212, tantundem 22221222][2221
de 20 2222, 22212222 publice 2202 2221212, 2221222222222222222222,

· Quat 12 Africa 2222222 22222210222222 222122 possesionem 22222-
[tetum 122222 2222122222 1221222222, quem agrum 222222122222
22212222 agri possesionisve superfieiuin q(uaest0r) pr(aet0r)ua
22[1211222222122212 , . (80).. 2]2 eum agrum laeum [2222212222

93222122 supersedium scripturam peeoris nei data 22122)[[22221221
solvito] . . (200) . . 12 ager ex s(enatus) donsulto) datus adsignatus
222, 21 agnei, quei s(upra) s(ariptei) s(unt), 22222212222222, 22
omnia eurum 1222212222. .9( 2.2). 2222 22 22 222 de] 22 2212
1222 adit 2222 2212, [122 2212 22 22 222122 222 212[22 22212212 ea re in 1.

94..1 duriatum) 222, 22122 1). .(.200) ,22 comportent, quibus ex h. 1.
ager 12222 datus redditus commutatus adsignatus [222. . (92) ..

- 222222 122222 22 12. 1.] dari reddi 2212122221. , (19) ..2]222 agrum

92122222 221212 1222222222] Ι( . . (222) , ,quodque 12 22 agro 1222 vinei
2121221122, tquae messis uindemiaque P 02222112, L. Ο[21222212 eus.
2222 22222 fiet. ..(102).· 222] tineaene). .[q]uaieu1nagru1n

9222222122)

[(1221 aa 121. 111212 laetus 222222222 2212, 1212 aseensus·
2222222222]12,2211222 ex h. 1. 11212 factus creatusue erit, ag[nu]u
1222222221 Οο212212121222[212..(1..33) e]xtra eum ag[rum

92122222. ,(2 1( 202).. 222222 22222] quem ex h 1. uenire 2222222111,
2222222 222[2122[2122222221222222 statui [222222. (,132). ,2212

28. 2]22222. ,(22 1] 204). opu]sque 1222 2]2 elque opere] diem deicito

29. 2[1222 perfject um siet ‚ 212212 22222 . · (15611215) · · [921011 Cius] 8111
1221 aedifici quoieiqu[e 22222222] enit, is eius pecuniae, q[uam .-

100. (122 [) 215) . , 22222222 praedia praeiuidesque 221 magis sulutei suu·
[22,· 22222[2222122 2222222212 22222222, 2221 2222212222202122122
optinebit, 12 222212122220112212222122221221222 . . (1501215) . . ture}

101. dibusque 222222 [2222222212 2[222,

 

