200 Negotia.

(2.) Μ. Virius Nepos professus 111111111111111111, deducto
vectigali, Hs o‘o‘cchXXXXV (310545) 1.; 11111111 debet Hs
111111 CCCLIII (21313) 1., 11 obligare fundum Flauianum, qui est
11 VeleIate pago Iunonie etc.

(10.) M. Vibius - professus est praedia 1111111Ηὸ111
(80000),11111111 debet HS moooexxxvm (6438) 1., 11 obligare
fund(um) Μ11111(111)-, quem professus est HS IV} (50000), 11
Η8 'v‘ (5000), item fund. Gellianum -, quem professus est Hs
x‘x‘llTI (24000), 11 111-1111111111 (1438) 1.

(13.) M. Mommeius Persicus professus est praed. restire 11
Veleiate et Placentino, deducto vectigali et 11 quod Cornelius
Gallicanus obligavit 111( o—Lffl DC (1180000) 1., 11111(111) debet
HS 1111111 DCCLXV (nepot) n. et oblig(are) fund. Attianum cte.
, (10.) C. Coelius Verus per Onesimum serlvum) suum pro-
1111111) 111 praed. rustica in Placlentino) -, deducto vectigali
et is, quae 1111 011111111 0111111111 11 Pomponius Bassus obli-
gaverunt, HS liceo—YLI‘IIDCCCLXXVIIII (843819) 1.,1111111111
bet etc.

(11.) L. Annius Rufinus ——professus est praedtia) rustica
deducto vectigali et quocl Pomponius Bassus obligavit, HS lllffll
XC (1014090) 1., 11111111 debet etc.

(43.) 011111 Lucenses publice professi sunt saltus praedia-
que Bitunias slve quo alio vocabulo 1111, 111 indiviso 111 11111
111111, quae pars 1111 C. Atti Nepotis, - et saltus praediaque
Vellanium vectigallia) et 111 1111111111), 1111 1111 nominiblusl
vocabulisque sunt, qui suntin Lucensi et in VeleIate et 11111-
mense -, 1111111111111111 colonorum et usuris 1111111111111111
mancipiorum, quae 11111111111 eis cesserunt, habita 1111111 11111
vectigalium, Hs 111-1111000001 11111111 debent HS ’11111111
DCC LXXX (128180) 1., 11 obligare saltus sive praedia, quae

· 1111111111) 1(111111) 1(111), deducta parte quarta. (Sequuntur 11111·
1 tores.)

11111111111111 :praediorum 11111 111 Cornelium Gallicanum
ob HS [IX-11 (12000), 11 ex indulgentia optimi maalmique 1111-
eipis imp. Caes. Nervae Traiani Augusti Germanici, pueri puel·

1) Η11 11 tabula 1111 111111 addita 111 obligatIo iam 11111 111 Gallicanum
praefectum alimentorum facta (1. 1. accepta), cum Traianus nondum Dacicus
cognominabatur. 01. supra 11. 13.16. 17.

 

