218 Negotia.

niano cos. (117 1. G), reliquiae traiectae eius lIl uon Febr.
ex permissu collegii pontific(um)‚ piaculo iacto, Catullino et Apro
cos. (1301. O.) cte. ⁸ ’

ill — isdem corporibus tralatis 1111111111) trib(unorum)
pl(ebis).

6. Sententia de sepulcris. (Saea ,li—Ill p. (111

11 his aedificis et locis 1 puris adiacentibus 1111111111, 1111 11
locus ager est, Ι Ρ. Aeli Rufini militie, Ι in quihus se possessorem
51111 ex causa emptionis P. 1 Aeli abascanti, patrissui, Alienis
Senecioni subpraef(ecto) 1111111111 11111111111)Μ11111111111111
bavit ct meruit sententiam, quam 111111 eiusdem Senecionis sub-
praei. huic titulo proscripsit! ’
‘Senecio c(um)c(onsilio) c(ollocutus)'dixit: 1 Ν1111111111111111111
10. inspectionem aedificiorum et 1 loci, de quibus 1111111 1111111111,
111111 manifestatur. 1 Cum igitur aedificia solo puro posita de·
prehendelrim neque ullo sepulchro superposita vel coniuncta,
11111111 venditionem eorum iure iactam, ideoque ad Aelium 1
15·Rufiuum militem ex causa emptionis pertinere videntur; 1 loci
vero sive agri, quem adiacentem aedificis Aelius 1111111111,
11111 Rufini, ab heredibus Patulci Diocletis aeque 1 mercatus est,
cum habeat plurima et 11111111111111111111111111, ius 1111111111-
tionem transferri ad emptorem 1111 potuit, 111, cum pater Rufini
1111 postea Rufinus, quamlquam non iure 11111111111111, semper
in 1111111111111111111111, nullo iure eum locum vindicare 1111111-
1111111111 ' .
sunt. Plane cum iu 11111111111 inspexerim lituraltam 111. 11111
, 11111111,Ρ1111111 dicunt, 11111111111111111. capito quaedam] 1
exprimentia 1111111111111111111111111111,1111111111) Dioc(ieiis)l
1111111111), 11111111111111), qai 111111 hic 1111111111, cendant P. Aelio
1) Romae. Grai. 662, 8. - 21 Ι. Ν. 114111 11 ‘Goaria' p. XXIII 11.
Neapoli hoc monumentum fuisse dicitur, hodie vero nonnisi exempla eaeo. 1111
a Mar. Accursio, Manutio, Pighio descripta exstant, de quibus 1. Mo. 1. 1. Iu·
ferior tituli pars inde 1. 1. 11-111111 tum defuit, neque uisi ex 11111111 sup·
11111 videtur, cum contra antiquam scribendi cousuetudinem 111 1111111111
sententia ab omni iuris ratione sit aliena, licat Laiirbcrt comm. pontif. 5111
ligionis et iustitiae plenam' eam dicat. -31 11111111111111111111111111, undo
magna varietas lectionis: ag. et', ‘agrum aedificiisque, ‘aad q.'‚ ‘agrum 11111111·
qua;' Gaiae. obs. 18, 32 habet: ‘inspexerim oblitteratum atque erasum Patulci
Dioc. nomen, 11 1111111111 inscripta capita' etc.

 

