224 , Negotia.

19. Item P. Aelius dedit 111. - Quodsi ea pecunia omnis, quae
211. s. est, -in alios usus convertere voluerint, 1111111111 usus,
qui 1. 1. s.,¹ quos ordo collegi 1111111) decrevit, et uti Ι haee omnia,
quae s. 1. s, suis diebus ut ita fiant dividentque, quod si adversus
ea quid egerint sive quid ita non iecerint, tunc qtuinlq(uennales)
22. vel curatores Ι eiusdem collegi, qui tunc erunt, 11 adversus ea quid
fecerint, q. q. et curatores s. s. uti poenae nomine arkae n(ostraet
inferant Hs XX m. 1.)
Η11 decretum ordini 1111111) placuit in 1111111111111,
quod gestum 11111 templo divorum in aede divi Titi, V id. Mart..
24.G. Bruttio Ι Praesente, A. lunio Rufino 111, q. q. C. 01111
Η1111111, 1111111111111) P. Ael. Aug. lib. Onesimo et Ο. Salvio
Seleuco.

5. Collegium 11111111111111111111111. (161 p. C.)

’ 11. Descriptum et recognitum factum ex libello, qui propositus
Ι 1111 Alb(urno) maiori ad 1111111111) Resculi, in quo scriptun
1111Ι11 quod 1(11111)1(11111111) est: Ι

Artemidorus Apolloni, magister collegi Iovis Cernem, 11
1111111111 Niconis et Offas Menofili questores collegieiusldem, posito
hoc libello publice testantur: Ι ex collegio stupra) s(cripto), ubi
erant holm](ines) Lllll, ex eis non plus Ι remasisse ad Albiumumt,
quam quot h(omines) XVH3 lulium Iuli quoque, Ι commagistmn
10.suum, 11 die magisteri sui non accessisse ΙΙ ad Alburnum, 111111)
11 collegi03 seque eis, qui pressentes lueruntrationem reddedissr,

111. 11 11 quit Ι eorum (h)abuerat, reddedisset sive funeribus, ΙΙ11111-
tionem suam, in quaeis caverat, recepissem Ι modoque auten
neque funeraticis sufficerent Ι neque loculum (h)aberet, neque
quisquam tam magno Ι tempore diebus, quibus legi continetur.

5. convenire ΙΙ voluerint aut conferre funeraticia 1111111111.)
811111111111 per hunc libellum publice testantur, Ι11,11
' quis defunctus fuerit, ne putet se collelgium (h)abere aut abeis
aliquem petitiognem funeris (h)abiturum. ΙΙ
11. Ρ111111111 1111111111) maiori, V idus Febr. imp. L. Aur(eliol
Vero llll 11 Quadrato 111. Ι 11111111) 1111111111) maiori.

——Q

1) 1Ι1111) 11111111) stunt). — 2) 11].. 3, 924. Ε 11111. Τ11111111. in·
tegro. 111. 1851. 3. ef. Μ1.111111.94, 1111111111.

 

