PARS PRIMA.

LEGES.
Pag.
lap. Ι. Leges regiae ............... 1
lap. 11. Leges XII tabularum ............ 13
Tabula fastorum .......... ,. . 36
lap. Ill. Leges post XII tabulas latae.
Ι. Leges saeculi llll-VI: Plaetoria, Aquilia, Silia,
Paphia, Cincia, Atinia, de aquaeductibus, Imcerma
de luco ............... 39
11. Leges saeculi VII.
1. Leges tabulae Bantiuse.
a. Lex Osca (inscriptione tradIta) . . . . . 43
b. Lex Latina (iuscr.) ......... 48
9. Leges XI fragmentorum olim Bembiuorum.
a. Lex Acilia repetundarum (iasar.) . . . . 50
b. Lex agraria anni 643 (iuscr.) . . . . . 64
3. Leges Corneliae.
a. de XX quaestoribus (inscr.) ..... “ . 79
b. de sicariis et veneficis ........ 81
4. Lex Antonia de Te1·messibus (inser.) . . . . 82
5. Lex vicana FurfeusIs (lusor.) ....... 84
6. Fragmenta minora (inser.) ........ 85
III. Leges saeculi VIII.
1. Lex Rubria de Gallia elsalpiua (inser.) . . . 87

2. Lex Iulia municipalis (inser.) ....... 91 ’

3. Lex Falcidia ............ 99
4. Lex Iulia. dc vi publica et prirata. . . . .100
6. Lex Iulia de adulteriis ......... 191

6. Lex Quinctia de aquaeductibus ...... 161

 

