Corrigenda.

Pag. 9 n. 5 pro ‘Vara’ legendum ‘Servius in Very.
,, 24 n.5 pro ‘aaa-my* leg. ‘laeana'
,, 27111012 pto ‘Goth' leg. ’02113
,, 30 nro 6 pro ‘oia dai 1ι leg. ‘cia dei 1, 19.’
„ 41 v. 15 post ‘axae' punctum est delendam.
„ 45 v. 5 punctum non post ‘estad' ponendum, sed ante ‘In
„ 50 in tabula adiecta legis agrariae v. 55 pro ‘180' leg. ‘170ss etpro ‘1 10 lag. Ι120.ι
,, 58 v. 25 pto ‘na’ leg. ‘nl
„ 69 v. 30 pro ‘demto' leg. ‘adbetou
„ 19811. 1 pro ‘de nat.¹ lag. ‘de die καί]
„ 140 v. 9 pro ‘ML 2’ leg. Ἣ, 2’.
ἢ 188 v. 29 flua pra ‘pretiumX' leg. ‘pretium X'.
„ 189 v. 1 pro ‘in[e]r' leg. ‘int[e]r.'
„ 191 nro 3 pro nota ‘3' leg. ⁴4¹.
„ 226 anae excursum del. num. ‘a'

 

