PARS SECUNDA.

NEGO'PIA. P
ag.

Ι. MancipationeS.
1. Mancipatio fiduciae causa ........ 180
IMQOmoedwmwssfflma lffl
Hdnmmoewo..' ........... lffi
III. Emptiones .............. 185
ssstanQmoes .......... 3..1ffl
V. Depositum .............. 190
918πὴωε ............... mo
Vstmewffi
1.mfflm0mmmm..⁴ ......... lm
szmommm ............ lffl
3.mwmomffl ............ lm
VIII. Promissiones populares .......... 191
IKSfflffimoe ..... . ......... wb
X. Superfioiffl .............. 197
ΧΙ. Obligationes praediorum ......... ·. 198
MITaemoema
1. Test. Dasumii ............ 292
ITmssfflfiwQO .......... 2OE
3. Gesta de aperiundo testamento ...... 208
Iwamaewmm .......... 2ώ
ΧΜᾸΜακωΜωΜ] ,,,,,,,,,,, p2ffl
XWImhfflmfiffoffimme ..... η. ,1.2Ν
XICfflQm ............... Im
XVI. Causae forenses ...... ⁸ ....... 228

PARS TERTIA

SCRIPTORES.

I. Festus de verborum sIgnifieatione . . . . ’. ,. 239
ΙΙ. Varro ᾗ ’ '4
l. de lingua latina .......... .. . 273
2. de re rustiffl ............ 282

 

