66 Lex agraria.

agri locei publieei in (0000100100, quod eius extra urbem Romam.
est, quod eius in urbe oppido vieo esi, quod eius Illvir dedii anu
6- signavit, quod . . (211 [(102) . . [(000 000 haee (00 0090000000 aebeat
[0033000000 ω
quei 0900 publicas popule Romanae (00 (0000 100000 P. Maecio
L. 00000000 eos. feeit, 00000 0000 000000, 000( aper 00] lege plebive
seito, quod Ο. Sempronius, Ti. 0., tr. pl„ rog(avit)‚ exceptum ea-
00000000 est, nei divideret t,ur quod quoieique de 00 agro loeo agri
010000 0001000000(.0]0000[3,.(00(]102)0]0 terrai Italia
IIIvir dedit adsignavit )reliquit inve fonnnas tabulasve ret tulit t·re
- ferive iusit: ω ⁴
ager locus aedificium omnis quei supra seriptu[s 03( . , (134) . .
eet 00 000 090000 (0000 de qao 30000 00000 0]οω eavitu[moe est ‚pri-
0000000303,(00]102)..0(03000(00000000 0000000000 enepa ((0 (0000000 00](
ita, utei ceterorum locorum agrorum aedificiorum pr1va orum 030,
est03 censor que quei quomque erit facito, ut ei is ager loeus
aedificium, quei e[a (0000 lepe 00000003 foetas 030, 000, 000( 30000
090( (000 aedificio [0000000 (0 00030000 0000000000 . . (127) . . depae 00
apro (000 00](0000 eum, quoium [(3 cepa⁴ (0003 0000000000 0000] ..
9.(00 [1 102) . . est3 neive quis facito, quo, quoius eum agrum locun
ι aedificium possesionem exlege plebeive soit[0 ess]e oportet opor-
tebitve, eum agrum 1[000000000000000 possesionem (3 000003 000000
0000000 habeat possideatque . . (124) . ,apiae quis de ea re ad
10.300[000000000.0(00 ,(03 (102).. 00000 pro mopist 00( 0 0000]οἰοο
sent en tia(ne ) deicito neive 00000 quo quis eorum, quoium eun
agrum locum aedificium 00330030 0]οθιο ex lege plebeiae seito esse
oport[et 00000000(οθ ..(121) .. 0000 00000 (00000 0000000000 pos·
30300000 00003 00000000 (000000 hebeni possidieatque quove possesio
invito m0r[taoee eo aradibus 0003 00000003 00000000. ω
(000( oper publicas populi Roeeaee‘ (0 (000000 Italiam P. Maecio
11. L. 00000000 eos. (00( . .(60 [102) .. qnod 0003 ΙΙ10000( ((0003)
((00003) 0030900003) 00030003 vicaneis, quei in terra Italia sunt
dederunt adsignaverunt reliquerunt: neiquis facito quo minus ei
petantur fruantur habeant po[ssideontpae, 0000( 0003 possesor .-
(120) .. 090000 (00000 0000000]οῐῑο 000 ab alienaverit, extra eun
12. a[prom . . (50 [102). . 00000]0]00 euni agrum, quem ex h. l. venire
dari reddive oportebit. ω
Quei ager loeus aedificium ei, quem in [oi]asieis visanisve ex
s(enatus) e(0nsulto) esse oportet oportebitve, [000 00003 0003000000

 

