110) Lex UrsonItana. .

Iob-latopteturtve praeter eum, cue'1 00010110) 0001010111) dandorum) 000-
signandorum) 1000) ex Iege Iulia 000,00111000000100111001011010111)
(10001011011110100000001000υο2 Ι eorum, nisi dc 1110010110) 0001010)
(1001111000οω) (qui 0100 emerunt per 0011011011110000011010,8 cun

3 20. non minus L aderunt, cum e( 00) 0100) 00) 0000010001. Qui atvertus
0110000110,4 HS 100 00100010) 0 0100 0010110100) (10010) 1100111000) esto,
eiusque pecuniae colon(orum) 0100) 001000)100 quii volet pe·
titio esto.

XCVIII. Quamcumque munitionem decuriones huiustce 0010

3, 25. niae decreverint, 0111100101) 00010)6 decurionum ΙΙ atfuerit, cum
000) 1000) 0000010001, eam 1100101011οη1) fieri liceto, dum ne amplius
in annos 0111000100) inique homines singulos puberes operas quiuas
001111 iumenta plaustraria. iuga 01100010) 000100001000011000-

3,.300000 Ε1000111001010111001101100) 0010011100100001(1000011000)
00001000) praesunto. Uti 1100011010) 000 )0011000011110, 0100 0100100000
curante, dum ne 11101100 0100 opera erigat 01, 001 1011010010

10)οω )Χ1111 Ι 000 100101 00001” LII 00000 0110. Qui rn ea

aee 00100010) 11001010 0100 0010110100),,.;;ζι 007 domicilium praeditione
habebIt neque eius 0010110100)οο )0110, 10 01011001 1000101011
001001011000)1101000.8 ’ '¹' “ ‘J

Α,

xevlffl. Quae aquae 0110110001,-0001000010110100)0000011-
ΙΙ4,1.100)Ι)01111110011001,11111,00100100 1 ι· m decuriones, Ι cum duae
partes aderunt, 1010100, per 0000 dares 00000111 ducere liceat.

Qua pors⁹ maior 00001100001110), quidum aderunt, duci 11001010

4, 5. 11110, dum 00))1101100011111010111,00001100 eius 101 00000 Iactum
0 010 aqua ducatur, per 000 agrosaquamduccre11((us) 0000 00001)-

· 000 0000, neve 0010 100100, 000 minus 100 Ι 0000 ducatur.

4,10. O. Siquis 00100000) aquam in privatum caducam (1100011
velatisque 0011111000) adierit 11000011111100000,10 uti ad decedentes),
1010100, 0011111 is 1111, 0 0000100 postulatum 0110,οᾱ decuriones
cum nen miluus XXXX aderunt, referto. Si decuriones 1100101)
00010), 00110010 0010011110, aquam caducam in 0111000110οο1)

4, 15. censuerint, ita 000000 utatur, 00000100 0111000111111111110 fiat, 1010) ’
000000000000 00000).

01. Quicumque comitia magistratibus8 creandis subrogandis

——-——

1)‘ 010-2) (00010100103- 3) (’000110011 aam’- 4) ‘iegerit’ -dicri’

0000011Ηο 1110010010οα000001100000111100,1010000010-7)(1”11110’13)
8)(3-0010000-9) (1110οἴ- 10) 103- 11)(01111.’- 12) ι111110)01111.’·-
magistratus?

 

