Testamenta. 207

tumq(ue) luerit3 colaturqlue) a 1111115) topiaris 61)(115161111(15)
eorum, 61 51 quis exiis decesserit decesserintve 511116[6)1151615.
erit in vicem eius eorumve alius alive substituantlur); accil-
piantque singuli 6111111115) tritici modios LX in aomos) sing(ulos)
61 16511611) nomine xxx} Aquila autem nepos meus et h(eredes)
eius haec praeistare debeto debento. ΙΙΙ.2 Scribunturq(ue) in
aedificio extrinsecus inomina magistratuum), quiblus) coeptum
erit id aedificium et quot annis vixero.

Si ll quis alius aliave unquam in iis pomariis, quemadmodum 20.
665) ..12.. eri.5. ac umii. . 20.. 11115513, combustus ) sepul-
tusve confossusve conditusve consitusve (6111), propiusve (quis) iis
polmoris aliquid adversus ea facturus luerit, quae s(upra) s(cripta)
s(unt), id h(eres) hleredes)q(ue) mei4 damnas) [1166666161] esto
sunto, ea omnia itafieri neq(ue) aliter fieri.

Loco ll autem huic lox haec in perpetum dicitur: ne quisquamne.
post me dominium potestatemve eorum locorum habeto nisi in
hoc, (ut) melius collantur et conserantur perficianturqiue). Aditum
[itum 661611 od id 6611161161) 20 ) 13 16166161 quicumque] ad id
colendum pedib(us) et vehiculis et 5161161115))6111”1661 . . .. Udi
6616 661611) combustus suffossusve monimentaque6 factum 1116161611.
ossa propius impositoque )611“1166 u⁷ quibus factum fuerit 16 115
pomariis et locis et saeptis eorum quemdadmodum supra scripsi,
Sex. Iul(ius), Sex. Iuli Aquilini8 fidius), Aquila et 1116165) 111616-
des)q(ue) eius, (si), s(icut) s(upra) s(cripsi), ita factum non luerit ’
adversusve aliquit factum fuerit, aut non cooequat] ll ab herede 5.
heredibusque 5115, 11 ita omnia serventur quemadmodum s(upra)
(61111161). dure) 11611661) damnatos) e(sto) 511116) roi⁹public(ae)
civitatis Ling(onum) HS u(ummum) 0¹⁰ Haec poena omnibus
domini[s] Ι huius possessionis 11 perpetum inferatur.

Om(ne)s autem liberti mei 61 1111611166), ) quos et vivos 61 quos

1) Μ. putat, ideo dari triticum, ne monetae depravatio libertis noceat, unde
post Neronem conditum esse testamentum colligit. Heraeam· emendare uult:
‘XXXX — 2) Quid 16111 haec nota, 116111.6611661661111131611161161. 116.
coni. ‘inscribi - 3) Η..· [docos coli, conulem, [16111611 a[dit]um [6116661611
1)1551’.Μ..· [16116611611611616661 61 llacum [morpinel inlellussi'. - 4) Η1. coni:
‘heredesque mei heredis' propter Ι, 1111, 3. 5. 9. - 5) Η6. 1661115; ‘Si 1616,
quae s, ss, facta non luerint, sive quis alius unquam'. — 6) ‘monumentive'.-
l) ‘imponi queant'. Mu: ‘monimento quidve) - 8) 11616111, hanc cognominis
adiectionem alienam esse a more Romano.,— 9) desit. - 10) Intellege ‘'‘c', i.
6. centum milia. ⁴

 

