216 Negotia.

30.1— si quis huic mon. post· me aliquam controversiam
facere voluerit aut de nomine auferre, inferet aerario p. R. HS
V m. n. etc.

31.² - si quis eum titul(um) adulteraverit, alienigenum cor-
1115) aut ossa aut cineres in hoc monum. inferre volenS, ad hu-
m(andum) non haberet, dare debeat a(erariu) ptop.) R(om.) HSL
m. n. Huic montumento) (111(15) mal(us) abesto,

32³ D. M. P. Alfeni Anterotis locus excteptus) sepulchri 61
itineris in 111116) p(edes) XL, in agito) p. XXXllll, 61 poena
excepta HS XX etc.

33.4 ... Η616)11’15. d] Balbbrs] Ι municipibus [subis incoleis·
q(ue) l loca sepulturae d(e) s(ua) p(ecunia) dat, ) extra auctorateis

5. et ll quei sibei laqueo manus ) 11111155611561 quoi l quaestum spurcum·
16.) professi essent, singuleis ) 11 fronte p. X in agrum p. X. )) inter
13. pontem Sapis etc. - Ι) ln quibus loreis nemo humatus erit, qui
volet sibei ) vivous monumentum 1661161, 11 quibus loceis hulmati
erunt, ei d(um)t(axat) quei ) humatus erit posterasque eius monu-
10. mentum l fieri licebit.

4. De aditu 165611166111.6

34.⁷—sibi et- uxori 61 11161115116516115116611111 omnibus
Taberna cum aedificio et cisterna monimento custodia cedit. Lege
publica uti 1166111111, aditum, ambit(urn)‚ haustum aquae, ligna
sumere.
35ss --lobacchus fecit- excipit itus, actus, 111115, ambitus,
item aquae, aeramtenta), funem, pistrini, furni, virgar(um)‚ ligni
· sacrificiis faciundis et cetera, quaein lege publica continentur etc.
&Mam ¹
369 -praecepit ut ad id sepulchrum hortus, qui 6516116-
tus maceria, 61 dieta aiuncta ianuae custodiae causa sepulchro
cedat, et itum aditum ambitum sacrificique faciundi causa proni·
mis eius recte liceat.
· 3110- in hoc mon. itus aditus ambitus libertis libertabusque

*...-»-

1) Romae. Or. 2691. -2) Propo 1161161106. 5048. - 3) Miseni. Or. 4422.
- 4) Sassinate Umbr. 0. Ι. L. 1, 265, n. 1418, Wi. 316. -5) ‘Cautum fuerat in
pontii. libris, ut qui laqueo vitam finisset, insepultus obiceretur'. Sero. ia Vara
Aea. 12, 603. — 6) Cf. supra p. 182, b. 15 ,· c.13. -- 7) Romae. Or. 4085,

ί6712556. 8) Romae. Or. 4379, Wi. 287.—9)Romae. Or.4373.-10)Romac.
14374.

 

