90 Lex Rubria,

solvet Ι 6611616166161, 1161166) 1166611166), quanta ea pecunia erit
de qua tum inter eos ambigetur, dum 116161) [Hs] XV 61166)

20. f(raude) s(ua) duci iubeto, quoique eorum quem, ad quem Ι 66 166
pertinebit, duxserit, id ei fraudi poenaeve ne esto; quodque 116
factum aetum iussum erit, id ius ratumque esto. Quo minus in
eum, quei ita Ι 161111661116116166116161661616 eius, 6161116111616)
d(eioundo) p(raerit), non promeisserit Ι 6111111166111166661616111 116
non dederit, ob e(am) 1Ι6111) iudicium reeup(erationem) is, 6661)
ibei 11116) d(eieundo) 61166111), ex h. l. det iudieareique (1(6)6Ι6)
1(6)11161 6116161 h. 1. mihil) r(ogatur). ω Ι

25. xxiin quo quid praeter pecuniam certam creditam, signatam
forma 6(611166)6(661161)1161116661), Ι 16 eorum quo o(ppido) m. 1.
p. f. v. 6. o. 1. 161 quae sunt eruntve in Gallia 6161116616, Ι petetur,
quodve quom eo agetur, quae res non pluris HS 111 6111, 61 661
66 166 6111, de qua 16 omnei pecunia ibei ius deioei iudiciove 116161

ex h. l.2 o(portebit), Ι 66116661116111, quae ita ab eo petetur dere
30. 663 re eum eo agetur, ei 6661661611661) Ι petet deve ea re aget,

aut 161 quoius nomine ab eo petetur quomve eo agesstur in 1116 apud

eum, quei ibei i(ure) d(eioundo) p(raerit), d(are) f(aeere p(raestare) ÷

restituereve oportere 611 Ι 66 debere, 616616 eam rem 6666 66166 ἦ
6616 habere, eamve rem de Ι qua arguetur se fecisse, obligatumve ¹
66 6166 161 1616166166666, 6611166Ι6166111(16116611116, 6661161116) 6Ι1Ι ἰ
35. 1Ι6) 66116 utei oportebit 166161, aut, sei Ι sponsionem fierei oportebit, ’
sponsionem non faciet, [orit]non restituet, Ι neque 66 iudicio otei opor·
tebit defendet, aut sei d(e) e(a) r(e) in iure Ι611111 responderit, neque
d(e) e(a) r(e) se iudicio utei oportebit defendet: Ι tum de eo, 6 (111⁰
- 66 166 116 petetur quomve eo d(e) e(a) r(e) ita agetur, deque Ι eb
quoi earn rem d(arei) f(ierei) p(raestarei) restitui satisve 11(6)6(6Ι
40.1(6)’116161 oportebit, Ι 6111611166) 1161) 1(66)1(66) e(aussa)q(ue) o(1nni· ἐ
bus) 6111111111) 1Ι611111) 6(616), atque utei esset 666616 oporteret, sei i
is, quei ita Ι quid earumrerum confessus erit aut d(e) e(a) 1(6)1161 .
responderit 1166(16)Ι66 iudicio utei oportebit· defenderit, deiris
’ rebus Romae apud pr(aetorem) Ι eumve, quei de 1616 rebus Romae ἰ
1Ι116) d(eieundo) p(rae) esset, in iure confessus esset Ι aut 11161616) Ι
416Ι6) 116) nihil respondisset aut iudicio se non defendisset, Ι prior
tor)q(ue), 1616 6161 d(e) 6116) 1161166) Romae i(ure) d(eieund0) ’
11166111), 16 eum et in heredem eius d(e) 6Ι16) 1161166) ombibus ita ’
1) 161111. - 2) Tab. repetit: 111616),’66611(161611116661.-3) scribendum
16111116.Ὶ ’

 

