Tabula fastorum.

3[n 111111] Β 11001. N 1 Κ. [noreio 1110. rr]
Β 4 F.[1r 4 rr]

, 11 ³ u

011οΕ 4011111111]
101, 11 3 e'n 1011. ro 101. r]
8F6PttoIF 81²[08r]
GH NON. F³G 7 GE 7 C

Oo—chvsso-h—Qooeffl

1
801811180180
801101150050
400801140140
3
1

<0

10
11
12
13
14
15

0111111111) 0 3 011001. 1

. u 1111010111* 1 11. 0 n 11. nu
111. m 1 1011. n> 1 arn. 11 0 nm. u>
’18101111111811191
11 un 11111011 0100111·

17
18
19
20
21
22
23
24
25

1501180111100811111
140018 o* 1401180
neminemnam enormi>
110113 0111101130
11011101111001111

0111801110
a 0090111111
01 ao
OG
01
otu
01

01
on
26 01

8 8

1 1

8 8

27 5 · 00 8
4

8

1

Η
A
1
0
n
1
F*
0
1
A
1

16018011111801110
D .
1
1
0
Η
A
1
0
n
1
1
0

8
1
8
28 4 otu 5
29 11 3 111 011 101 4
3011100 01110113
311 11 nn. 01 1 nn.

1, 239—412. Cum autem a Caesareinfastis nil sit mutatum, nisi quod 10 nori
dies mensibus 29 dierum inserti feriaeque quaedam adiectae sunt, iis detractis
fasti· antiqui facile restitui {possunt Attamen tabulam lulianam integram,

, mutationibus tantum adnotatis, proponere malui, quam proprio Marte tabulam

antiquam confingere. — Tabula Maffeiana pulcherrima eandidissimi marmoris
fuit, alta 21131811. lata3 p., saeo. XVI Romae reperta et abepiscopo H. Maffei
possessa, ab A. Manutio aliisquo descripta, postea maiore er parte deperdita.
Confecta videtur intra a. 746 et 757 a u. 0. 11 11111111111011111111 aliquot

 

