190 Negotia.

coc'cmv 1111111111 1111111 ἀπὸ τῆς 1 προγεγραμμένης ἡμέρας εἰς

111111 δ’] κ. ’011111111111 ἐὰν δὲ μὴ duodo o[oc εἰς] τὴν 11111ιέ111
111111111111, ἀποδώσω 1111] 1 copodo 11111 κε’. Ἐγένετο 11111411
1111111111 Ι μεγάλην. ’

V. DEPOSITUM, a. 161,1

Vero III Quadrato conss IIII Kal. 111111111 quinquaginta

11111111111111112 Lupus Calrentis dixit, se accepisse et accepite

5.lulio 1 [1111111111 quos 11111111111111111111111111111111111111.
Actum Albur[ao] maiori.

111. 11111111, a. 111 p. c.3

Inter Cassium Frontinum et Iulium 1 Alexandrum societas
111111111111114 111 X Kal. Ianuarias, q(uae) p(roximae) f(uerunt)
Pudente et Polione cos. in 1 pridie idus Apriles proximas venturas

5111 conventit, 11 1111111111 11 11 societati 111111111115 luerit,
lucrum damnumve 1111111111 aequis portionibus 11111111111111-
bebunt. 1 11 qua societate 11111111 1111111111111111111111111111

111111 in fructo X 1111111111111, 11 Secundus 11 Cassi Palumbi servus
a[otor] intulit X ducentos 1 sexaginta septem p[ro Fron]tin[o ..
(27) , . 1111111111 Alburno . . (a) ..1111111111 11111111111111111
si quis d[olo 111111 fraudem 11111111 11111111111111 11111111 11

1111111111 X unum . . (10). ,11111111111111 unum X Π . . (1..
1111 1111111 1111111111, 1 11 tempore peracto de[d·oc]to aere alieno
sive 1 summam stupra) slcriptam) 11111 recipere 1111111 quod super?
1111111 dividere (1111111111. Id (1111111111)11111111111111 sti·

1. 3. Versione latina: ‘reliquorum XX .. . X XXIII et horum centesimam me
soluturum 11 die supra scripto in diem IV 11. 011.; 11 1111 non tibi dedero 11
diem constitutum, dabo ut accessionem etiam-X XXV. Act. Alb. mai.³ Aecure·
tius tabulam commentatus est 1111111111, ledea· Ber.v 27, 89, qui primus earn
legit ediditque, in eo tantum errans, quod ad e'mptIonem potius quarn ad ore·
ditum earn pertinere putavit, quod contra ipse l. 1. sententiam Girtanneri
protulit. =

1) 11. L. 3, 949, XII. Etript. Transs. tab. l.; II et III perierunt. of.
p. 185, 1. 3. — 2] D. 16, 3, 24, pn: ‘centnm — commendasti -. Respondi,
depositi actionem locum habere3 quid est enim aliud commendare, quam deponerel'
-3111 L. 3, 950. Etript. 111111.111).1,1)11111111ΙΙ11Π1. Ct'. 11185,
a. 3. — 411. 1. negotium mensae argentariae, a δανειστὴς. - 51 i. e. sub
arrha (pignore) mutuo datum. Vox hueusque incognita. Pignus etiam arrham
dietum esse, o. Mollior, Seqoestrotioa, 369.

 

