Leges XII tabularum. 21

9. Pala (a. 1). 18, 3, 121· 1111111111110 quaesitam furtim
noctu pavisse ac secuisse puberi XII tab. capital erat, suspensum-
que Cereri necari iubebant, — impubem praetoris arbitratu ver-
berari noxiamque duplione decerni (1111111111.

10. Gai. 1, IV od XII 111). (D. 47. 9, 91 Qui aedes acer-
111111 frumenti iuxta domum positum combusserit, vinctus verbe·
ratus igni necari (llll tab.) iubetur, simodo sciens prudensque id
commiserit, si vero casu, i. e. neglegentia, aut noxiam sarcire
iubet ι1ι·,ι 111, 1111111111111111111111111 castigem

11. Plio. (ιι 1117,171·11111111111111),1111111111
cecidisset 11)( 1111111111. 19) alienas (arbores), lueret tin siugulas
aeris XXV.

12. 81101111111111111,1111011111,1111111111111.

13. (1111111.1)11111111111ι)ιι,..11111111111111).

-ιιῳ--ω-ι

11 Paul. 1111 Sol> (D. 47,r,1:·Sisurrm arbores caesae 1111,11111.
Aquilia 1111 XII 11.11) dandam actionem, Labeo 111’ Gal. (4, 111.·“ quod lex
XII tab. 11 qua de vitibus 11111111 actio competeret, generaliter de arboribus
succisis loqueretur’. Paul. 11111311. (11. 12, 2, 28, 01· ι0111111, curn quo propter
succisas* arbores agebatur -, si iuraverit se non succidisse, sive e lege XII tab.
de arboribus succisis sive e l. Aquilia- convenietur, - defendi poterit’. — 01,
D. 1. c. spu: ‘Caedere non solum est succidere, scd etiarn ferire caedendi causa'.

12. Maur. [Sar. 1, 4, 191: Xriri in XII 111), inusita tissime ‘nor’ pro ‘noctu' ,

dixerunt; verba haec sunt: 11-1110, 11 quibus verbist etiam id notandum,
quod- non ι’1111 -sed‘im’dinerunt'. (Fest. 1ι11.(1111,(1,8ι1 ‘Xuiriin
XII 111).ί ιιο1’ pro ‘noct u' tdixerunt'. (20, 1, 71· ‘duram esse legem putas, quae —
nocturnum* furem occidendi tribuit trus?’

13. 011, lp. Tull. 20, 171· ‘Atque ille nrihi legem de XII tab. recitarit,
quae permittit, utfurem noetnliceat occidero, et Iuci, si se telo defendat.
(21, 501· Furem-luce occidi vetantXII tab. -, nisi sc telo defendit, inquit;
etiarnsi cum telo venerit, nisi utetur telo eo ac repugnabit, non occides; quodsi
repugnat, endoplorato, h. e. conclamato, ut aliqui audiant et conveniant'.
Fesi..· ‘Sub ros placo in precibus - id quod supplico, utin legibus transque
dato et endoque plorato'. Pri-se. ((11. 0, 18, 931· Ἕ11111 11 XVI annalium:
si luci, si nox’. — Dubitari potest inde, utrum Iex furem occidere permiserit,
si -, an vetuerit, nisi -. Cic. (1. c.) habet utrumque, Gal. ad cd. (D. 47,
2, 54, 21 dicit³ ‘Furem interdiu deprehensum non aliter occidere 111 XII tab.

Cum autem constet, in priore vocem ‘in' in cod. Fam. scriptam non esse, Mo.
coniecit, pro ‘rupitias' legendum esse ‘rupit in,q (vel, ut 811). 96 Scaligerum
secutus mavult, rupsit in’) locumque ad m. 2essc referffendum 1111111111).
1146111111)11))1111111111111111 ‘-rupit-dammruurdedentssuonconvenire
cnm membro rupto et ttalione, recte monuit A Pcraicc (Sacbbescbd'd p 31;
abolendae igitur licet sint ‘rupitiae' istae, tamen nulla adest ratio, cur sarciri
nou Iusserint XII tabulae id, quod praeter membrum quis nupsit*

 

