Lex municipalis Malacitana. 131

retur 1111111111 quove minus ita rationes reddeirentur, 11, 111
quem steterit q(uo) m(inus) rationes Ι redderentur quove minus
pecunia redigetiretur referret[ur], heresque 11111111111111Ι11140.
11111 qua de agitur pertinebit, q(uanti) 111Ι1Ι111Ι1111, tantum
et alterum tantum municitpibus eiius municipi d(are) (11111111)
11111), eiusque 11111111 'deque 11 pecunia municipum 11111ΙΙ1111141.
Flavi Μ1111111111 qui 111111Ι1111111 11111111) l(egem) licebit
actio 1111111 persecutio 11111. Ι

R. De constituendis patronis causae, 1111Ι1111111150.
reddentur. ω Ι

LXVIII. Cum ita rationes reddentur, 11111, qui decuriotnes
conscriptosve habebit, ad decuriones Ι conscriptosve referto, quos
placeat 1111111111 eausam agere, iique decuriones 111111111111155.
111 tabellam iurati 11(1)1(1Ι 1(1)111111Ι11111, tum cumeorum
partes non minus Ι quam duae tertiae aderunt, ita ut tres, qntos
plurimi per wtabellam legerint, 1111111ΙΙ publicam agant, iique quise.
ita lecti 1111111111ΙΙ111 1 decurionibus conscriptisve, quo oausssam
cognoscant actionemque suom or}dinent, postulante, eoque tem·

1111 quod is Ι datum erit transacto, 1111 causam uti quod Ι 11111
factum 1111 11111 agunto. ΙΙ ’

R De iudicio pecuniae communis. Ι 65.

LXIX. Quod m(unicipum) 1111111111) Flavi Malacitani
nomine 1111111 ab eo, quieius municipi municeips² incolave erit,
quodve cunr eo agetur Ι qnod pluris HS clo sit neque tanti sit,
11 ΙΙ [de ea rc proconsulem ius 1111111 indictoque dore ec 1111 depe
oporteat: dc eo re IIoe‘r praefecturae, qui tore dectracto procerit 11111
municipii, ed 1111111 de eo 11111111 aditum erit, ius dicito iodi-
cc‘uque doto ....

CAPUT IIII.

SENATUS CONSULTA.

1. 1111111111 111-11111. 0.
1. SC. 111Β11111111111111, 11168.3

[Q] Marcius, L(ucii) f(ilius), S} Postumius L. f, eos, senatum
consoluerunt n(onis) Oetob. apud aedem Ι Duelonai. Scsribendo)

W ‘ea pecunia - Macitani' bis scripta 1111- 2) municipes. -’
311. 11. r, 41. a. 196. 11. cau. re. - n tabula 1111111. 111 m,

 

