30 Leges XII tabularum.

dum nequid ex publica lege corrumpant, sed haec lex videtur ex
lege Solonis translata esse.

TABULA. VIIII.

1. 2. 0111111 111. 3, 4, 11,· 19, 441· ‘Pririlegia ne inroganto. 111
capite civis nisi permaximum comitiatum —ne lerunto'. -Leges
praeclarissimae de XII tab. translatae duae, quarum altera privi-
legia tollit, altera de capite 11111 rogari 1111111111111111111111111.

38111111, 1, 71111111 esse legem putas, quae iudicem
arbitrumve iure datum, qui oh rem iudicandaml pecuniam accepisse
convictus est, capite poenitur?

4. Pompoa. 1111111. (D. 1, 2, 2, 231· quaestores, —- qui capi·
talibus rebus praeessent, *appellabantur quaestores parricidii,
quorum etiam meminit 111 XII tab. =

b. 11111111. (D. 48, 4, 31· Lex XII tab. iubet eum, qui hostem
concitaverit, quive civem hosti tradiderit, capite puniri.

6. Salpina. (de preb. 11118511111111111111111111111 quemcun-
que hominem etiam XII tab. decreta vetuerunt.2

VIIII. 1. 2. 011. tl. 11· ‘In privatos homines leges ferri noluerunt, id est enim
privilegium, quo quid est iniustius, eum legis haec 111 111, scitum et iussum 11
1111101111. 111 1111111111111181113 11111 de singulis, nisi centurIatis comitiis 11111-
1111; deecriptus enim populus censu, ordinibus, aetatibus, plus adhibet ad 111·
fragium 11111111, quam 1111 11 1111111 1111111111. 011. (p. Sosi. 30).- ‘cum et
sacratis legibus et XII tab. sancitum esset, ut neque privilegium irrogari liceret,
neque de eapite nisi comitiis centuriatis rogari’ 111. 011. (1111111171 ‘vetant
XII tab, leges privatis hominibus irrogari, id est enim privilegium'. 011. (dl ·
rep. 2, ael: ‘laus est - 0. Iulii (Xviri a. Π) - quod se legem a illam neglectu·
rum negaret, quae de capite 11111 Rom. nisi comitiis centuriatis statui vetarel'.

4. 111111111111111111111.

6. 01. 711111. (7,2,151.· leges Lycurgi -- de indemnatis supplicIum sumi
uetabant. 11111112, 151.·10111111με legem tulit: 0111111111. indemnatum
interemisset ei aquaet igni interdicerem 11111 111111 1111 non nominabatur
011111, temen 11111 petiebatur 011 (1110111191Ἕ11-111111111 debui,
quorum lege perfect um est, utego indemnatus- damnatorum poenam sustinerem’·
011 (la Pis. 13l: ‘indemnati teivls proscriptio’. 011. (del. 1912111181Πῦ
quum bona indemnatorum civium 1111111 1111 auctione 111111111111’,111.11)-
28, 1, 9.· ‘Si quis post accusationem in custodia luerit defunctus indemnatus,
testamentum cius valebit'. 11119.1111111111111.Ι ‘vos appelle, leges iudicesque
Ilomuni: post patrata facinora nec quemquam scelestum indemnatum impune ro·
luistis occidi’.

11 dicendam. — 21 Sca 111581 huno lucum 111111111111118, 2411 per·
tinere putat, ‘indemnatumque' intellegit ‘aquosi integrum et liberum'3 loeisautem
supra allatis evidenter probatur, potius de supplicio sumendo hic agi. —- 1111111
uncis inclusa addenda videntur. Vario ruodo interpretes locum corrigere studuerunt.

 

