Leges XII tabularum. 29

20. a. Uip. od ed. (D. 26, 10, 1, 2).· suspecti crimen e lege
XII tab. descendere. — b. I'rppbon. (11.1). (11.211, 7, 55, 1).· Si 1
tutores rem pupilli furati sunt, videamus 11111 actione, quae pro-
ponitur 11 lege XII tab. aclversus tutorem In duplum, singuli in
solidum teneantur.
. 21. 12111111111111111111111111111111111, 1111111111

22. Qur sn smnrr rusrnmnn immersere: 1111111, ur rnsmuouum 11-
TIATUR,2 INPROBUS lurnsrussrnlsour ESTO.

23.. Gen. (20, 1, 53).· ex XII tab. - si nunc quoque, qui falsum
testinnonium dixisse convictus esset, 1 saxo Tarpeio deiceretur.

24. a. Sr renum 1111111111 naurs 1111111111. .

b. Cic. (top.17).· aries subIcitur ille In resins actionibus, si
telum manu fugit magis quarn iecit.

c. Ptin. (o. b. 18, 3, 1211111111 —- furtimaparisse, -XII
tabulis capital 11·11,(8, 11) - grauius quarn in homitidio.3

25. Gui. 1. IV od XII tob. (1150, 16, 2361· Qui ‘venenum'
dicit, adicere debet, utrum ‘malurn’ an bonu1n3 nam et modi-

camente venena sunt.
26. Latro (decl. in Cot. 1111· Primum XII tab. cautum esse

cognoscimus ne quis in urbe coetus nocturnos agitaret.
27. Gai. I. IV od XII 111. (D. 17, 22, 4).· His (sodalibus)
potestatem facit lex (XII tab), pactionem quam velint sibi 11111,

20. a. Oto. (111011Ι 3,15).· ‘dolus malus et legibus erat uindicatus, ut [in]
tutela XII tabulis'. b. Ode. ((11 or. 1, 36, 166-7): ‘turpi tutelae iudicio —
alter plus lege egendo petebat‚'quam quantum lex in XII tob. permiserat'.

21. Sero. (01111111, 6, 609): ‘Irieus innexu eIIcnti;' exlege ΧΠ tab. venit,
inquibus sic scriptumest: 1111111111 - asro’. -- ef. Lep. Rom. 2,

22. (1111. (15,13).· ‘Item ex iisdem tubuIIs id quoque est: QUI — Esro‘.
Geli. (7, 7 1.· ‘testabilis‘ — uerbum est Iegis Horatiee; contrariom cst in XII tub.
scriptum: menoses - nsro'. Cf. I. 2, 10, 6.

24. a. Cic. tp. Tull. 21, 511· ‘Quis est, cui magIsIgnosei conveniat, quoniam
me ed XII tab. revocas, quam ei quis quern imprudens occiderit? — Tamen
huiusce rei veniam maiores non dederunt; nam Iex ost 111 XII tab: SI - mcrr’.
Cic. (11101. 3, 39, 158i: ‘Nonnumquam brevitas translatIone conficitur, utillud:
81- ruolr'. Adparet. (111111111141 ‘homicidium —potest occidere ali-
quando sine 11111111- cui forto invito atque imprudenti telum manu fugit'. -
b. Oto. (top. 17): ‘Iacere telum voluntatis est, ferire quem nolueris, 1111111111, ex
quo aries iile’ 111. Cf. Fert. Subici. Subigere. Lep. Num. 13.

1) Mommsen (Forecb. 1, 3111) ins: ‘Diti patri', propter lep. Rom. 2. ubi
ὅσιος τοῦ καταχθονίου Διός. - 2) 111 Seu. 92-1 pro ‘sanaturi - 31111111-
nam fuerit homicidii poena, veteres nobis non tradiderunt.

 

