112 Len Ursonitana.

(00111ιο fluere possit. Si quis atversus ea quit fecerit, is in Ι res sin-
010100), 0000100000100100) feeerit, HS 00 01010010) 010100100) (110
0001000) 1101100) (11000) (11000000) esto 0,) 01000100) pedandae) 0011
001000 0001 010 0101000000 10)0 100)0 esto ²ll

5 20 (11181 quis 000000000100100) indignum 1001 000 ordinis
(1010001000000 0000 dicet, praeterquam quot tlibertinus Ι erit, 00
00 1101010) postulabitur, uti de 00 re 1001011010 reddatur, lirin
000 (10 00 rein ius aditum erit, 1100 dicito iudiciaque reddito.

5, 20. 10000 decurio, 1) 001 1001010 condemnatus erit, postea decurio 1 ne8
esto neve in decurionibus sententiam (1101100 000011010100010) 0000
aedilitatem petito 00001 0010 Hvir comitis suffragio 0100 rationem

5, 30. 1 habeto ,000011001οω) 0000 aedilem 000000110οο 0000 renun-
tiari sinito.
. CVI. Quicumque 01010000)010100100)(1100001000) 00100000
10000 O. Caesaris diet(atoris)4 ded(ucta) Ι 000, 00 queml 10 00 co·
110010) 000000 conventum coniul[rotc'oaera. . .

· [CXXIII] 11010 001 potera (10 00 rc 00 10000010000000, 0001001-

01000, 000010000 00 res apator, maiori 00011 eoram 0100000 factam
00111000ον11, cabade 000 iodicium (100000 000 decurionis 1000 acolytum
6, 1. 0000, earn] 001 accusabitur ab his iudicibus eo iudicio absolvi:
iubeto. Qui ita absolutus erit, quod iudicium praevarilleationfis)
00000 1000007 000 010, 10 eo iudicio h(ae) 11000) 000010000 000.
ΟΧΧΠΙΙ. Si quis decurio e(oloniae) G(enetivae) decurionem

0, 5. e(oloniae) G(enetivae) h(ac) 11000) (10 indignitate 0010000011
00001000) 0οεοι accusabit eo iudicio 1110011000) condemnabitis

qui quem eo iudicio en h(ac)l(ege) condemnarit, si 00100, 110010

locum qui condemnatus erit sententiam dicetne, ex h(ae) 11000) ·

110000 itque eum 01100) 1100000) 0100) iure 1000 (00000100) saltere

0101100οο, 0100000 10 10000 10 decurionibus 000110000100 dicendae ro·
0001000100) 11000) 0000.

CXXV. Quicumque 10000 1001000000001000 (1000000100-

0008 Ι relictusne erit, ex quo 1000 decuriones ludos spectare 1 0100·

00010), 00 0010 in 009 1000, 0101 001 tum decurio e(oloniae) (1100001000)

erit, 001100 000 magistratus imperium potestatemve colono[r(am l¹⁰ ι

1)( ovi? -2) Hoc caput cxl. Maenaliac 54 desumptum est. Of. 0000

0. 105 0 3,· ΖΕΘ 12, 99.- 3)( 01’-4) ‘diei’ -0)( nemost-‘aptant
1) ‘fqitvm’ - 8) designa 00. -9)( io.'- 10) ‘colonos’ ο ν

1

 

