Lex agraria. 67

1111111101 111 eritve . . (110) , ,010 1110011 1100]11 loeus aedificium
privatus siet, 0101111001111111,0110111011 1111, 11111 opium
10111111 ie 11111111 referat .. (53 (101) .. 01011 1110011 de 10 apro 13.
1000 aliter, 01011 111111 est, siet, ex h. 1. n(ihilum) r(ogato). ω

Quei ager iotus publicus populi Romanei in terra 111111 P.
Muuoio L. Calpurnio eos. fuit, extra eum agrum, quei ager ex
lege piebive (10110, 011011 O. 8110114011 1111111111) 0111001111, 111-
010111111110011111111111111110111111111,1(10),11]111001 eum
agrum, quem vetus possesor ex iege plebeive [111101111111111100111
reliquit 11, 01001 11011 110111111101011111,0101101111111111111111111101111-
1111111101111111 11111111111101111111111111,1110111.(151101), ,11
0011 10111111 0011111110 eum agrum agri iugre 110110101101ΧΧΧ
possidebit habebit ve: is ager privatus esto. ω ·, ·

Quei in agrum eompasouom pequdesmaiores non plus X pascet,
0011[0111 ex eis 11111111 1111111 01111011011001110011011101101011
1111111 . . (106) . . 01111011 1111 0110111111 1111011110110111111. 1.] pascet,
quaeque ex eis minus annum gnatae erunt post ee 0111[11 poetae
1111111·1101101110110111111111. , (11((101) , . popolo 0111 011111101015,
01011101110101111111 0111100101 itere 1111 debete, 111101 de eo 11 101111
doto neive solvito. ω

Ager publicus populi Romenei, quei in 111111 Ρ. Mucio 111111-
purnio oos. fuit, eius agri IIIvir a(gris) d(andis) a(dsignandis) ex
lege plebeive scito sortito quoi ceivi Roma[eo 001111 dedit 011-
11001111. ,(101),,011011111110011 11011111 ooaiie]navit 111111011111111, ⁸
neque hereseius ab alienavit ab 1110011[111111 . , (11((101) , , 0111111,
10111111 de 10 11 oete 0111111 Martios primos, 11 10111 01111111 od 111111,
’011111 ee e. i. 11110 0010 ios deicere oportebit, 11 de 1111111 1111
deicito d]eoernit0que‚ utei possesionem 11000111111111111 heredemve
eius det, quoi sorti is ager datus adsignatusve fuerit, quod eius
egri non ab alienatum erit 111 otei s(upra) s(eriptu1n) est. ω

..(100) . , [011011 1111111011 1111110, 11, o. 0111110101111011011011
1111111 possesionem dedit adsignavit reddidit, quodque eius egri
HXvii· 0. d. 1, io 11111 oppido 1110 11011110111101011111111111111. . (39(

102)...0101111111 0011111011111101111111011101011110011111111,1101111
heres 11111, 010101 oo 10 hereditate 111110111110111111111011111 0111111111,
queive ab eorum 0001111111· quei eorum de ea re aot e teidus 11111· las
primas in ious adierit 111 eum, quem 11111. de eo agro ius deicere
oportebit, is de 11 re 111 1011110110, 11[111111100111,1111010111110111111

0111101103 ·- 2) ‘quei'

ix*

 

