collegia. Ι 223

esse debebit3 11 11 ex omuibus divisionibus 111111 1111111111 1 dari,
item scribae et viatori a sigillis vacantibus partes ex omni divi-
11111111111111111 1 dari placuit. (ν Ι 11111 placuit, ut quisquis quin·
quennalitatem gesserit integre, ei 11 honorem partes 1111111111111
ex omni re dari, ut 11 reliqui recte faciendo idern 11111111

ltem placuit: si quis quid queri 1111111111 volet, 1111111111
referant, ut quieti 1111 1 hilares diebus sollemnibus epulemur. 1 25.

Item placuit, ut quisquis seditionis causa de loco in aliurn
locum transierit, 11 multa 11111 HS ΠΗ 11111). > Si quis autem
11 obbrobrium alter alterius dixerit 111 11111111111111 fuerit, ei
multa 1111 HS ΧΠ 111111.1.> Si quis quinquennali inter 11111111
1 obbrobrium aut quid contumeliose dixerit, ei multa esto HS XX
’ nium-l· · · l

ltem placuit, ut quinquennalis sui cuiusque temporis diebus30.
1111111111 tare] 1 11 vino supplicet et ceteris officiis albatus iun·
gatur, 1111111111111111111 1 Dianae 11 Antinoi oleum collegio in
balinio publico 111111, antequam] 1111111111.

4. Collegium Aesculapii 11 Hygiae. 11113 1. 0.)¹

Lex collegi Aesculapi et Hygiae. 1 Salvia b. 1. Μ111111111 -
1-1111111 dedit ’11111111Α11111111 11 Hygiae locum aediculae
cum pergula 11 - solarium tectum iunctum, in 1 quo populus
collegi 1. 1.2 11111111; - item 1 collegio 1. s.2 dedit donavitque
HS L 11111111 11111.) hominibus 11111111) Lx, subhac condicione:
ut 11 111111 adlegantur, quam numerus 11, 11 ut in locum 1 111-5.
functorum loca veniant, 11 111111 adlegantur, vel si quis locum suum
legare volet, lilio vel fratri vel liberto dumtaxat, ut inferat arkae
n(ostrae) partem 1 dimidiam funeratici33 et ne eam pecuniam 1. s,
velint in alios usus convertere, sed ut ex usuris eius summae
diebus infra scriptis locum confrequentare3 1 ex reditu eiussummae
11 quod comparaverint, 11111111111111111111) n. 11111 decreto
. universorum -1- dividerent. —

111111-11 11111111 placuit universis, ut (11111111. s. ii qui 16.
ad epulandum non convenissent, sportulae et pane et vinu 1
eorum venirent 11 111111111111 divideretur, excepto corum, qui
trans mare erunt vel qui perpetua valetudine detinetur.v ·

11 E tabula marmorea Romae 11 aedibus Barbarinis adservata. Primum ed.
11 8111111 miscell. 15211111012417, 11.111.-- 21 1111111 11111111). -
3) De hoc capite scripserunt Mo, 1111111111. 93. Η1. ZGR. 12,185.

 

