notata praetorum. 165

b. Qui quaeve in potestate Lucii Titii est, si is eave apud
33 333, dolove malo tuo tactum estque mines apud te esset, 133
eum eamve exhibeas. (U. 71. D. 43, 30, 1111.)

3. Si LuciusTitius in potestateLucii Titii est, quo min'ns
eum 1111313 Titio ducere liceat, vim fieri vete. (U. 71. D 43,
30, 333.)

19. Utrubi incheme, quo 113331311311131313 partenniesce
31111111133133111313311111111133311313111333. (U.72.D.43,
31,1.-)

20. Si quis dolo male feeerit , tque minus quis permissu meo
1111313, euius ea iurisdictio 11113, in possessionem benorum sit, in
eum 111 factum iudicium, quanti 33 133 1313, ob quam in posses·
sienem missus 3113, dabo. (U. 72. D. 43, 4, 1 pr.)

21. Si 13 homo, quo de agit 111, non estex his rebus⁷ de
quibus inter te et actorem convenite tquae in eam habitationem,
qua de agit nr, introduct ta importat 3331111 nata 13333133333113, 33
pignori tibi pre mercede 3113113111333131113 essent: sive 311 his
1311113 est et 3311131333 31111 seluta eone nomine satisfactum 333,
3113 perte stat quo minus solvatur: 133 quo minus ei, qni eum
pignoris nomine induxit, inde 3111133313 113333, vim fieri veto.
(U. 73. D. 43, 32, 131.)

22. Quae Lucius Titius fraudandi 331133, sciente te, in
bonis, quibus de [ea re]¹v agitur, 13313, 33 illis, 31 33 nemine, que
[le agitur, aetio 31311 edictomee competere essere oportet, et
311311 plus quam annus 33333111 de 3313, qua dc agitur, ex-
periundi potestas est, restituas-*Interdum causa cognita etsi
scientia non 313, in factum actionem permittam. (U. 73. D 42,
9, 10 pr.)

(H. Except iones.) ⁴

1. (Si quis iudicio 33 31331 premiserit,e etvaletudine velt t·em
pestate vel vi fluminis prohibit us se 3133 313 non possit, exceptione
adiuvatur.) (U. 74. D. 2,11, 2, 3.)

2. Ε. pacti et transacti: Si intra A. A. 33 N. N. non

convenit, ne eapecuniapeteretur. (U. 74. D. 2, 15, 2. Gaesi, 119.)
3. Ε. 11131313 non traditae²: Si ea pecunia, q. d. 3., 11311

pro ea repetitur, quae venit neque tradita est. (U. 74. D. 50,
mmmmm

1) Haec verba quin delenda 31113, vix dubitari potest. -2) scal). 44, 4, 5, 4.

 

