Fragmentum Clusinum.

β, Postioo porro.1
1¹ ..3333133333 omnis 3333333333313333 . .
’ . . 333 eosque pilas² 33333333 , .
, . 3131333333 333333333333333 . .
, , 333333033133333333333331333333333 31313333333333333333..
,5, 2 ..sorticolis singolis 3333331133133 .,
. , concasnomen 33333 scripturn erit, 33333 3333333333 3333333333 .,
..quoles 3333333 eor 133 l. pronontietunr erit, eu[nr . .
3,333133333333 quae in eo 3333333313..
33313333333313333 ee nei deleto toneiv[e..
...pr 3331333333 omnis item sort iri 33333333
,33333 33 3333333331333333333333 33333333 33 3313333 3331333333 ..
3333333333 in earn tebolem qu[oe 333 33 3311333313 .,
,.1333313333331313113333333 duae aut nulla 33333 . ,
. , 33333333, in quibus pileis li³[teroe . .
. . 33333333 siet h. l. eas pilas 3333333 ..
. . oportebit turn . .

b. Fragmentum Clusinum.4

..queis rn. ulaium eius ..
. . oque utei ee firna fs primo [33333333 3133 ..
.bo]neis praedibusve eius ex [13 l. 3333313 is. .
3 quoque uxorei meti.
5, ..333333 333333 maxume euni reurn [33331333 333333 3333,
..3 eique eem pequniem 33333313 3333
33333333 h l quaest io erit, 3333313333
3333333· ipse parens sit, quove.

..3333333333 quae de ee re exn.
ifdd

l) Scripsit de hec parte Rodorff, 13333311. p. reo-7. - enculismensis
31333333311131333, 3333330340) haec habet: *(1333 Pompeia) iubebat, ut — corum
accusatore ec reo pilae, in quibus nomina iudicum inscripta essent aequarentu13
dein — sortitio iudicum lieret, - ite. ut numerus iudicum LI relinqueretur·
Ad quos LI iudices Κ133333 (Lex Seroil. p. I V) literas finales versus 14 huius
{segmenti ‘LI’ referre voluit, quem refellit llom. ln[Ritschelii tabule ‘El' potin
quem‘Ll' scriptum videtur. - 31 Cf. supra 33, 2. - 4) 0. I.L. 1, wo. 209.
Lemello aerea, Clusii (hodie 01333331) in Etruria reperte, post deperdita, chrill
(133333. 3333333.) 1726 edite indeque 3 Mom. desumpto-5) Versus hos corruptos
nec Mom. attingere voluit.

 

