280 Scriptores. · ‚

tarii tabernas occludunt. Patres censeant exquaeras et adesse
iubeas; magistratus 6611666111616666166166666166616616166 tri·
bonosque plebis collegasque (tluos et 111 templo adesse iubeas
omnes23 66 curu 11111166, 6661166616 uoces’.

6616616611 commentario acquisitionis ad extremum scrip·
tum caput tedictihoct est: ‘tlem quodatt 11111661 qui 116 censoribus
classicum 611 6611111 16 centuriata redemptum habento 1 curent 66
1116, quo die constiterunt, 1116166 classicus canat circumque
muros et ante privati 1111111666191111161111661 scelerosi ostium
661161, 61 61 111 carupo curu primo luci adsit'.

93111 inter id curn circum muros mittitur 61 611111 666116
advocatur, interesse tempus apparet ex iis quae interea ficri scrip·
· 111111 est. ‚Sed 611 comitiatum vocatur populus ideo, quod 6116 de
661166 hic magistratus non potest exercitum urbanum convocare;
· 6611661, consul, dictat 1161, int errcx pot est ,quod censor exercitum
centuriato const ituit quinquennalem quom lust rtare⁸ etin urben
ud vexillum ducere debct3 dictat tttore tcousul rn singulos annos,
quool hic exercitui imperare potest, quo 661, 111 quodpropter cen·
turiata comitia imperare solent.. 94. Quare non est dubiumquod
lroc in licium 611, quom circum muros itur, ut populus 1611616161·
acl magistratus conspectum, qui ciros vocare⁵ potest, in eum locum,
unde uox ad contionem vocantis exaudiri possit. —

911. Η66 nunc aliter fit atquc olim, quod augur consuli adest
tum cum exercitus imperatur, 66 praeit, quid cum dicere oporteat.
Consul auguri imperare solet, 1111111) 11616111 vocet, non accenso
6111 praeconi. Id rucept um credo, oum non adesset accensus et
nihilt mt 616161, quoi imperaret, etdicis causa fiebant quaedam,
nequo item 16616 11166116 116111 dicta tsemper.

Lib. Vll.

15.— 6111116616111 6611616111, ab 61161116 duplici dict turn, ab
6111111111661116ῐ16ς611116 6116616666161661111(1116616166611111111111
6666, 111 amfracto XVI, 1 6161161111.

ornumornum 6 superrumo dict t;um itaque in XII 1611111-
court: ‘solis 666661111161 suprema tempestas esto'.

93. - 1111616, i. e. litibus; itaque quibus res erat in contro
161616, 66 vocabatur lis: ideo in actionibus videmus dici: ‘Quam

ll ‘censeat ex ara'. -91 ‘homines'. -31 ‘lustrarent-4)‘quonia-appi
ros uocarr'.

 

