Iura sepulcrorum. 215

vendere aut donare voluerit‚· tune dare debebit HS L m. n. ae-
raria p. R.

19.1- hnc mon. -si quis vendere vel donare valuerit, inferet
virginib(us) Vestalibtus) HS 111111. aut aeraria pop. Rom. ete.

202-11111111 autem istam memoriam ex numero filiarum
sibe libertorum distrahere voluerit, inf. aer. ptublico) p(0p.) R(0m.)
HS I (L?) m. n. ,

2l.³ -— si quis autem hoe vendere voluerit, arkae ponteficum
HS X m. n. inferet, vel si quis alienum corpus hie intulerit, poenam
supra scriptam inferet.

21114- hac mon. Ι si quis donationis vel emancipationis
causa ali tradere valuerit, pritus 111111111111111111111111111880111.
denarii. ) ete.

3. 01111111101101111011 de mortuo inferenda.

'22⁵ -- huic monimento manus qui intulerit, dabit sestertios XX.

22116 - qui man. intui. virginebus Vestalibus solvet poena
ffinunx

23.7 —si quis titulum meum violaverit, inferat aerario HS IX n.

. 24⁸ — si quis autem infringere vel aperire ausus fuerit, is
tum inferet poene nomine reip(ublicae) folles M.

2119- si quis aeam arcam postmortem eorum aperire voluerit, ·
inferat decuriae meae¹⁰ 11 XXV.. .

2611— sibi — libertabnsqne suis, ita ne quis ubi ego eon-
quiesce, cumburat aut eineres suas ponat3 quae adversus feeerit,
virginibus damnas esta (11111)Ηὲ 11111111) ete.

27.¹2 - huic monumento ustrinum applicari non licet. ,

1813- in hoe munimento ali inuri licet nulli, nisi quarum
nomina s(upra) sumpta).

2914- quisquis hune titulum —- deasciaverit aut violaverit
vendiderit, HS 00 m. n. aerario pop. Rom. damnasestto dare ete.

1) Romae. 0111186113. 8111111111101111. 881, 9. 01. 2145. 4509. 4549.
4610. - 2) Romae. 01111. 827, 2. - 3) Romae. Grut. 835, 8. - 4) Romae.
11111111111191181. - 5) Romae. 01. 4423. - 6) Romae. 01. 7339,
1112291.- 1) Romae. 01. 4424. - 8) Bueeini Lucaniae. 0111181010. -
9) Aspalath in Dalmatia. 01. 4429. 0. Ι. L. 3, 321, a. 2107. - 10) seil. collegii
fabrorum et centonariorum. — 11) Onomar, origo Romam pertinet. 01. 4393.
-12) Romae. 014384, Wi. 259. ln alio: ‘ne quis hic 1111111111) faeiat'. 01.
7302, 7334. Patron. 71. - 13) Canusii Neap. 01. 7332- 14) Ostiae. 017338.

 

