166 > , Edicta praetorum.

4. Ε. redhibitionis1: Quod pecunia ab hominem illum
expromisaaest,quiredhibitusest. (11.14.Ε.21,1,59,·42,1,14.)
5. (1111111111.) (U. 74. D. 44, 11.)

-’ 6. Ε. procuratoria. (U. 14. D. 3, 3, 51.)

1. Ε.-11111 iudicium (111(111111. (1114. D. 44, 2, 5.)
8. Ε. 111 iudicatae: 81 11 111 iudicata nan 111 inter nne et
te, 1. 11 eum, aui vendidisti. (U. 75. D. 44, 2, 9, 2,·’ 11, 1.)

’ ¹ 9. -Ε, praeiudicii: Quod praeiudicium hereditati, (praedia,
funde) partive eiua, non fiat. (U. 75. D. 5, 3, 5 1. f. 6,· 44, 1,
111)

10. Ε· doli: 8111 ea re nihil (111111111111111111111111111.
fflmnssamma

11. Ε1111111ῑ 81 in ea 11 nihil metus causa factum eat.
1111141).

12.- Ε. iurisiurandi. (U.-76. D. 44, 5, 111-3.)

· 13. Ε. (1111111111 1111111111111. 16. D. 44, 5, 1. 5-12.)
² 14. Ε. litigiosi. (U. 76. D. 44, 6, 1.) ’
11). Ε. 111 vendit tae et traditae. (U. 16. D. 21, 3,1.)
16 Ε. legis Cinciae (U 76. D. 39, 5, 19.)

’ ’ (ΙΙΙ.1 8111111111111 praealtae)

1. 111111111111. (U. 77. D. 2, 11, 9.)

2. Iudicat tum solvi (U. 77. 18. D. 46, 7, 3. 5. 6.)

3. Legatorum servandarum causa. (U. 19. D. 36,3,11

4. Legis Falcidiae causa: Quod amplius legatarum ne
mine coperia, quam e lege Falcidia capere licet, . . . (U. 111).
a31m . .,

5. Stipulat' 10 colla10n1s2( 19. D. 37, 6, 5.)

6. Evict ahereditat tatelegatareddi. (U 19 D. 313,
1,141

1. 61111111111111111111.(11191119, l-7.)

8. Rem pupilli salvam fore. (U. 19. D 46, 6, 2. 4)

3. Rat··a1n1ennhabeii. (U. 8911468η1912)

11111111 stipulatio de ev1c10ne (11891)
21, 2, 51.)

Ι.1 81 t.1p exaperisnavinunt iat ione. (11...,801)3912.1)

12 Damni infecti. (U. 81. D 39, 2, 24-39.)

1)811;Ι).44,4,5,.-4 2)81’1.· Ι).,,3765,1.

 

