128 Lex municipalis MalacItrua.

’ 35. dibus 61666116666666 esse videbitur, 66666116 666616666616661-
tratu eiiusdem. Isque ab iis praedes 66661616666 6166 6116161
661616) 66616166, quoad recte 66616666 616, 661 66661 6666616666

40. 6666 volet. 1 Ρ66 quem eorum, 61666111661161666666 66666166666666
66616116 suffragium ferri 6666166616, steterit, 6166) 1611666) 66666
caveatur, eius qui 66161616 habebit rationem 66 habeto. 1

R. De 6666666 6666666161

45. LXI. Ne quis patronum publice municipibus 66661161611111661
Malacitani cooptato 666666161166666 661 deserto, nisi ex maioris
666616 (1616666666 61666666, 66661 decretum factumi 6616, 666
duae partes 666 661666 6616616166 66 166661 666 tabellam senten·

6661666 6611166166. Qui eliber adversus 66 patronum 1 publice muni·
cipibus 666616161111661Μ6116616661 cooptaverit patrociniumve 6611
6166616616, isHSX (milis) n(ummum) 16 publicum municiipibus

55. municipii F 1661 Malacitoni d(cre) 6116666661 eston et is,¹ 11 666· 661·
versus h(anc) 11666661 66666666 cooptatus cuiioc2 patrocinium de-
lutum 6616, 66 magis 1 ob eam rem petronus municipum muni·
161611 Flavi Malacituni 66661

oo. R. Ne quis aedificia, 6666 66661666611666 666 6616
destruat!

LXII. Ne quis In oppido municipii Flavi'MaIacitafni 6666

666 61 6661616 66661666616 66116616166666, aedificium detegite

65. 6166666166 demoliundumve 666666, 61611616) decurionum 6661166616
66666666666666616, cum maior 6666 1 eorum adfuerit, quod restitu·
1161666 intra 6666116666 annum 666 erit. Qui adversus 6616661611,

16 666661 6161 6166161616), 61666666161666616661 municipibus muni-

cipi 111661 Malacicani 116661 6116666661 616661, 6166666 pecuniae
ideoque 66 6666616 municipi eius municipii 1 661 66166, 661666 per

11[1‚1.h(anc) 11666661 licebit, 66616 6661616116666666616 6666. <v 1

R. De 1666616616661661116666616666161666 66666666·
61166616 tabulas 6661616161 referendis. ω 11

5, LXIII. Qui IIvir I(ure) d(icundo) 6166666161, vectigalia ultro·
666 66116666,16166 quid 61166 communi nomme 6661611666 61166
municipi 166661 oportebit, 1616666. Quasque 1666616666 feeerit

11 ‘eis' Excidisse hio videtur formula 6616666 ‘eiusque pecuniae 961101
ut in 6. 58. 26. 67. Salp. 26. ZRG. 3, 364. rt. 80. - 21 (iud.

 

