170 constitutiones imperatorum.

21. ὠνη,σαμέναιν ὡς Ι συμβεβληκότιοι τισὶν ἀναβολικὰ είληφόσ[ι]’ ιικ
τοῦ φίοκου ι στρατηγοῖς, ἢπραγματικοῖς, ςῆόίλλοις τῶι προς-

οφειληκότοιν τῷ δημοσίῳ λόγῳ. κελεύοι οὖν, ὅστις ἂν 6666666
ἐπίτροπος τοι] κυρίου 66 οἰκονόμος ὕποπτόν τινα ἔχη τῶν ἐν τοῖς
δημοσίοις πράγμασι όνταιν, κατέχεσθαι αὐτοῦ τό δνομα 66 προ-

23.χροίφειν, ίν[α μηδ’]εὶς τῷ τοιούτῳ συνβάλλη, 6 ἢ μέρη ’τῶν διιορ
χόντοιν αὑτοῦ κατέχειν ἐν τοῖς δημοσίοις χραμματοφυλακίοις
πρὸς ὀφείλημα. Ἐὰν δέ τις, μήτε· ὀνόματος κατεσχημένου, μήτε
τῶν ὑπαρχόντων κρατουίμίναιν, δανίση νομίμοις λαβών ὑποθήκην,
ἢ, φθόση 6 ἐδόνισεν κομίσασθαι, 66 καὶ όινήσηταί τι, μὴ κατεχο-
μένου τοῦ ὀνόματος, μηδὲ τοῦ ὑπάρχοντος, οὐδὲν πρᾶγμα ἕξειξ

25. τὰς μὲν γὰρ προῖκας, ἀλλοτρίας οὔσας καὶ οὗ τῶν εἰληφότων
ἀνδρῶν, καὶ ό θεὸς Σεβαστός ἐκέλευσεν καί σί ἐ’παρχοι ἐκ τοῦ
φίσκου ταῖς γυναιξὶ ἀποδίδοσθαι, ὧν βεβαίαν δεῖ Ι τὴν πρωτο-
πραξίαν φυλάσσειν. - -

ιιι (6666,¹ 6666 a 6666666666, 6666 ο μιιίιίίοαιιίε, 6666 αδ 666666 οοιιιιιι, 6666 66666'666
66666'0666 0660666'6' 6666. 6'166660 ιρί 6666, ιι ημίη poshac μιῖοοιιιο οι Οοιοοιιι 666
66666666666 οι εηεμοιῖ ιιιιι οίιηικιμ ιοιιιιι 666 σοι ημί ιἰι μκόίιῗοίειιεηοί ιἰζιυιιεοιιῖιι,
666 ιιοιικιι 66‘666 ιιῖῖικιι, 6666 proscribi, ικ 6666 οιιιιι οο contrahat, 6666 6666
66660666666 6666 pro δείδιε 6666‘66666 6'66 publicis αιιλιίυίε. 66 6666 6666em 6666666',
6666'666 ιιιηιιι ιιοιιιιιι 6666666 ιιιι neque 6066 possessa 36666, 6666666666-6'6 λιμμα 6666
6966 6666 6666an 6666 6666 6666666666 66666666666 [ιιι ιἰιαοιιιι, 6666 οι· 6666 6666666‘6
aliquid, neque 66666666 ιιιηιιι όοιιισ ιιίειιῖ ιε, ιιιἸιίλ ιιιφοῖ 66 σι’ 66. οῖσι 6666'66,
66666 666666666 6666 neque 6660666666 6666 666 οοιιχιιιοιιῖ, 666'66666. A6696656668 ιἰιιιίί

etpraesecii a fisco 6666666666 reddi, ηκοιιιιι pr ιυιίιηιιιιιι 66696666 (ιίι 6666666
fi6'66666666 6666666' ομοι.ῖιῖ

CAPUT Vl.
CONSTITUTIONES IMPERATORUM.

LEdict tum Augusti de aquaeduet 6·Venafiano.²u

Dici666 i11666666⁴ator.]. 10.. Caesar. ...306 (66666666 υοιιιιι

IV64..652..611oppid(um66Venafranorum..9..due[6]u[e]..
9. .[6]ol‹mis V6666666666666's 666ve, qui 60606601·um)6 Venafranormr
160116i16666..l9..eique..18..que.6 ρ

Qui rivi specus saepta . ,18 . ‚que equae ducendae reficiendae

16166 iam 1666. ed post eum Βαιίι, perperam Erine: ‘6660 ιιοιίικιί pm
μανίη 666⁴ ιι ῖιι·ιιι,’ οῖΙδιπ ‘qui societatem haberent eum debitoribuepublieis.’-·
2) Hoc edictum Mommsenus e lapide marmoree, quem muro insertum Venafri
invenit, primus edidit (6616. 16687), postea ab Henzeno ex gypseo lapidis ectypo
suppletum est editumque in: 6666666666 6666 666666'6. 6666606. Rom. 1854. p. 6. (imagine
photographica adiuncta) et in 066626-6'6116666111 oppidum fuit Samniticum,
quo ab Auguste colonia deducta est. Aquaeductum ibi ab ipso esse exstructum

 

