Edicta praetorum. 163

8. a. Quem fundum .. . (5151115515 5555, 51 1515 molis 55-
111555,...155555.555) U 100111 11155. ·.4 1511515. D. 50,
1,55·5 11515545)
11. Quem usumfructum vindicare 15115.. .(Vot. fr. 02.)
5 (11551515515555.515,1015155541 = '
9. Uti 51 lege locationis slve conductionis superficie, qua
511551,11551111.51..5 pr 51551511515515115515151,11555115115 “
1551151, 1151 151151555851 qua alia 55515 de superficie postula-
5110555555515155115115.(0.70.1).43,18,1151)
05.. Quo itinere 5555115511111555,11551155115111,151
1, hoc anno 555 11 n. cl. 5. pr. abillo usus 55, quominus 155
1115, 1151 fieri veto.¹ (U. 70. D. 43, 19, 1 pr.) ·

11. Quo itinere actuque 1155 5555, non vi 1151. 5. pr. ab· 5115
55 55,(1115151515 id'trter actumque, 55551111 155 esset, 1515155, 1115
11 1555 —Qui hoc interdictou utivolet, 15 5515155115 damni in-
51, quod per eius vi tium dat 5515 515 ,caveat (U. 70. D. 43,19, 3, 11.)

11. 5. Uti 1155 5555 aquam, qua de agitur, non' 111151.
111. 5111115 (1511551155 miuus it‚aducas vim fieri veto. (U
,,545, 211111)

11. Uti priore 5555515,55115515115511551151, 55511 5. 51. 5. pr.
1115151151 quo minusi t,aducas vim 151115 -Iuter 15151155,
11155,155 55 bonorum possessores interdicam. (U. 10. D 43, 20, 1,.29)

5. Quo 511 555155115 illi aquam ducere ab eo, cui eius rei ius
t, permissum est, quo minus ita, uti· permissum est, ducat, vim
ri 1555. - Quandoque de opereiaciendo interdictum 5115, damni
'euti 551511 iubebo. (U. 70. D. 43, 20, 1, 38.)

11111155 specus 551155 reficere purgare aquae ducendae
usa quo minus 115555 1111, dumne aliter aquam ducat, quam uti
iore aestate non 11 n. 51. 5111. 5 55 duxit, 11511511 veto. (U.
,5. 45, 21, ipa)

5. Uti de eo fonte, quo de agitur, hoc anno aqua nec vi n.

n. pr. abillo 5555 55, quo minus ita 155115,1111115111555.- -

1 1555 puteo piscina item interdicam. (U. 70. D. 43, 22, 1 pr.)

f. Quo minus fontemque de agitur purges reficias ut aquam
15155155 ique 55 possis, dum ne 5115155115 attqueutihoc anno
5115515111. 511 1115 5555 55, vim fierit 1555 (U. 70. D.
,22, 1, 5.)

1111. 43, 1, 2, 3: ‘Adip poss. est: ‘Quo itinere venditor usus est, quo·

ms emptor utatur, 1. f. 1.”
11*

 

