355, . . . . 23223241 2235 . ..pagiua
4,4 ....... 321 Pinum, nat. hist.
31 ........ 29 7, 30 . , . ,17;35;276,4
7,17,·..... 34,5 11,45,250.....296,4
8,.28. 18, 3;281,7 11,58,157. . . . ,314
9,34 ....... 35,5 14,12.....7,6;8,3
246 ....... 333 14,13,,.....251,1
22, 57. 2,5711 12, 5, 15 ...... 2413
239 ....... 2934 17,1,7 . . . .27,11
2327 ,,....253,1 1327 ...... 2823
4416 ,.....134,1 18,3,9 ...... 2724

Luous do mensibus 18, 3, 10 ...... 241, 2
1, 31 ........ 8, 5 18, 3, 11 ..... 236, 2,

Μ43232122, Saturnalia . . . 244, 2; 251, 2. 3.
13, 14 ....... 139 18, 3, 12, , ,27, 9; 29, 242.
1, 4, 19 ...... 27,12 18,3, 18. . . . . ,2823
1,12,3.,... ,5,31 12335 ...... 2511
1,1215. ,3221 1234142. . ..235
1,12, 35. .1397 19, 250. . . 23,3;243,1
1,12, 32. ..,551 21, 27 ...... 317
1,,12 ,,13 ’121 22, 2,1ο-17 . ,25 14. 232
1, 13, 20 21. ,5,31 32220 ....... 8,5
1, 13, 21. 3,2, 2 33,1,17 ...... 323
1,14 ....... 237,1 1 33, 2, 31 ...... 1929
115 33224131 33, 3, 42 ...... 2513
1,12. 2431, 2732 33, 3, 44-41 - - · .uoo‚1
1,1328-30, . . . 249,3 33,7,.111 . . . . ,2922
1,16,32-35. , . . 24111 Punuus
3, 7, 5 ...... 261, 2 epistulae
311 ........ 3‚14 7,18.....,201.202

5142311222, assis distributio panegyricus ’
45 . ....... 267, 1 35. 36 ....... 175, 3
43 ........ 23‚1 Puuuuuouus

Μ42213112, epigrammata Α Marcellus
111011.. . .. .19,3

Nomos Moucuuuus do doct rina

per litteras ...... 283-288

77 ,,,,,,,, 19, 3
07113122 1
amores ἰ 17 ........ 10, 3

3, 7, 31 ...... 235Ι quaestiones Rom.
fasti 88 ........ 138,1o
1,43 . . . . . 1116Ι Romulus
Puuuoumu satirae ! 22 ....... o, 4; 7, 3
97 . . . . . . . .194,3 : Ρο122111270 ad Hor. sat.

Ρ142222, Casina > 1, 9, 76. . . . . , .15,1

 

