1. Pa.

111. Catone rcruslica . . . . . . . ἰ . . ,28Κ3
llll. Nonius Marcellus ............ 288

V. scholiastae.

1. Asconius el· Pseudo-Asconius in Ciceronis orationes 288

2. Boethius in Ciceronis topica ....... 284

3, Servius in Vergilium ......... 295

Vl. Isidorus Hispalensis ........... 289
Vll. Agrimcnscres . ............ 305

additamenta ad lab. Bantinanr et ad promissiones populares ,ι . 311

Accedunt Ill tabulae⁷ nna clralcograplrica ad p. 50,
binae typographicae ad p. 178 ct 185.

 

