1111010 praetorum. 161

libellus 0110100 0011 relictum 0000 dicetur, decreto comprehendam.
(U. 68. D. 43, 5, 100.)

2. 0. 10 1000 sacro iacere, inve eum immittere quid voto.
(U. 68. D. 4111100.)

b. Quo quave illi mortuum inierre invito 10 100 001, 000
miuus illi 00 eave mortuum inferre 01 ibi sepelire 110001, 010 fieri
=vm(8mmns‚mo

c Quo illi ms 001 invito 10 mortuum inierre, quominus
1111 m 00 loeo sepulcrum sine dolo malo aedificare liceat, vim
fieriveto (U.88..‚D118,1,.5)

3. 0.Νο 0011ιο 1000 publico 100100, mue eum 10000 rm-
mittas, qua 00 re quid illi damni detur: praeterquamquod lego,
senatusconsulto, edicto, decretove principum tibi concessum est:

de eo, 000110010οι erit, interdictum 000 dabo. (U. 68. 1143, s

82W ⁴
’ b. Quo 01000 loeo publico, quem is, cui locandi 100 fuerit

fruendum alicui locavit, ei, 001 conduxit, tsociove 0100, 0 lege
1000 roms frui 110001, vim 100 00 o(U. 68. D 43, 9, 100)

4 a 10010 publica 1t1nereve publico iacere immiti tere quid,
quo ea via idve iter deterius sit tfiat, veto. (U. 88. D 43,
aaa)
' b. Quod m via publica itinereve publico 1001 tum immis-
sum habac, quo 00 via idve iter deterius 011 101, restituas,
(mammeam

c. Quo miuus 1111 via publica itinerevc publico ire agere
110001, 01101001 0010. (11. 68. D. 43, 8, 2, 45.)

1. Quo minus illi viam publicam iterve publicum aperire
reficere liceat, dum 00 00 via idve iter deterius fiat, vim fieri
vero. (U. oa. 0. 40, 11, rpr.)

ὁ. a. Ne 001110 flumine publico ripave eius faciae, 00

iterve¹ navigio deterior 011 fiat. (U. 68. D. 43, 12, 1 pr.)

b. Quod influmine publico ripaue eius 101, sive quid in
id flumen ripamve eius immissum habea, quo statio iterve navigio
deterior 011101, restituas (11. 88. D. 43,12, 1, 19.)

010 100100 publico inve ripa 0100 iacere, aut in id
flumen ripamve eius immittere, quo aliter aqua duat, quam priore
aestate 10011, 0010. (11. 68. D. 43, 13, 1 pr.)

d. Quod in flumine publico ripavc eius facturn, sive quid in
Biturs, Fontes iuris. Edit. 111. u

 

