Locationes. 193

Lex parieti iaciendo iu area, quae est ante 1 aedem Serapi 5.
trans viam: qui 1111111111111111111 dato praediaque subsignato!
duumvirum arbitratui

In area trans viam paries, qui est 11111111111111, in 1111. Ι
1111111 medio ostiei 1111111111111111, latum 1111111111 altum p.
VII facito. Ex 1111111111 antas duas ad mare vorsum proicite 1
longas 111, crassas p. I. In super idl limen 1 robustum, long(nm)
p. VIII, latum p. 131, altum p(edis) 1111111111111ζ-111111111111.
insuper id et antas mutulos 11111111111, crassos s(emissem):2,
altos p. Ι proicite extra 11111111111111111111111111111) partem p. IV.
Insuper simas pictas 111111 111111.3 Insuper mutulos trabieulas
abiegineas Η, 1111111 quoqueversus 1111111111) inponite 11 ferroque 111.
figito; inasscrato asseribus abiegnieis, 1 sectilibus, crasseis quoque
versus : :23 disponito ni plus 1111111111) Ξ, 1 operculaque abiegnea
inponit03 1111111111111111111111. Antepagmenta abiegnealata s. 2-2,
1111111111111111111111111111 inponite, ferroque plano figito, 1 1111111111111-1.
que tegito, tegularum ordinibus scneis 1 quoque versus. Tegulaspri-
1111111 omnes in anteipagmento ferro figito, marginemque 1111111111
Eisdem iores clatratas H cum postibus aesculnieis 11 facito, statuito,10.
ocludito, picatoque ita, utei ad aedem 1 Honorus iacta sunt. Eisdem
maceria extrema 1111111 qui 111, eum parietem cum margine
altum facito p. X. 1 Eisdem ostium introitu in area quod nunc
est, et 1 fenestras, quae in pariete propter eam aream sunt, 11111115,
tem opstruit03 111111111, qni nunc est propter 1 viam, marginem
perpetuom inponite, eosq(ue) parietes 1 marginesque 11111111, quac
lita non erunt, calce 1 harenato lita politaque 11 11111 uda dealbata
111111111111. Quod opus structile fiet, in terra 11111111111111111121.
partem quartam indito; nive maiorem 1 1111111111111111111111,1111111
quae caementa arda 1 pendat 11111111) XV, nive angolaria(m) altiorem
: :g facito.5 11 Locumque purum pro eo opere reddito. 1 Ε11111111111.
sacella‘aras signaque, quae 1111111111 sunt, quae demonstrata
erunt, 1 11 omnia tollito deferte componito 11 statuitoque, ubei locus 1.
demonstratus 1 erit, duumvirum arbitratu. 1

ipsum licet iam a, 649 sit 1111111111 11 perfeetum, tamen inscriptionem aetate
imperatoria demum esse incisam uel restitutam e scribendi dicendique genere
ostendit Moru.

1) Delendum videtur. — 21 i. e. 111 vel II vel lV uncias. — 3) ί11111111.
-41 1. e. semiunciam. - 1111111111111111111111111111, 11111111. orcheni.

1141 p. 11. .
naurs, pontonaria. 11111. 111. 111

 

ls
,1,
ι

