40 Leges saeculi lV-VI.

si quis1 servum servamve alienum 111111111111(11111111111111111112
pecudem iniuria occiderit, quanti id3 in eo anno 1111111111111111,4
tantum aes ero5 dare damnas esto.6

(1111111111 215: Capite 1111111111(11111)111111111111111, qui
pecuniam in frauttlem s 1111111111 accept arn iecerit, quant i ea 111
111, tanti actio consti tuitur’ .)

(11111111111111 Tertio autem capi nteait teadem lex
Aquilia: ²)

Cet terarum rerum (praeter hommem et pecudem 111111)8 siquis

atleri damnum faxit 1,(111111 usserit fregerit ruperit iniuria, quanti
ea res erit9 in diebus XXX proximis, tantum ero5 dare damnas esto.

3. Lex Silia de ponderibus publicis.

(Fest. 246 M: ‘Publica pondera [111 11111 11111111 1111111111 edocto
111111] 11111111111111111111..[1111111]1, quodduoSilii, Ρ.111
Μ.,10 trib. pl, rogarint his verbis: )

Ex ponderibus publicis, quibus hac tempestate populus oetier
solet, uti coaequetur sedulum,1l uti quadrantal vini LXXX pondo
siet; congius vini Xp(ondo) siet; Vl sextari congius siet vini;
XLVIII sextari quadrantal siet vin,i; sextarius aequus aequo cum
librario siet; XVI libraro'll in modio sient. Siquis magistratus
adversus hac 111111) 1111111) pondera modiusque vasaque publiea
modica minora maioreve 111111, 111111111311111, dolumve adduit, 1111114

κατὰ τὸν καιρὸν τῆς διαστάσεως τοῦ goduino 111111 καὶτῆς συγκλήτου.
Cf. Ρ1111111, Lcltrc 1. d. Sacbbesclmdiquupcn p. 11-20.

1)Ι11 Gaiq D.. ‘ut qui.¹3 11111111..Ι ἐάν τιςκ- 2) lta Η111111111, oba
7, 7. cum Byzantinis, D: ‘;'vel 611111111111111111111111111113-316111
‘eares1D.l.21pr.: ‘ait lex: ί111111111111111111’.’-111111..-111111111111111111
inlegez‘quanti—suerit.'’ [511111111111111ί 1111111111-1111111.” D. 121.
pr: ‘ait lex: ‘quanti - fuisset.¹' — 5) 111 Cirtae. propter 1. 11, 6. h. t: ‘actio
ero competit, h. e. domino' D. 1. 2 et Gaul: ‘domino' - 6) In Dt'p. additum
est: ‘et infra deinde cavetur, ut adversus infitiantem in duplum actio esset*
>ln Bas. sch. ipsa lex ita continuatur: εἰ δὲ ἀρνήσεται ἐναγόμενος, διπλάσιον
μετὰ τοὺς ἐλέγχους (probationes) rauracorum. Praeterea etiam multam
lege Aqu. esse constitut uam, indicet Cic. Brut. 34· accusator— cum mult tam
lege Aquilia— petivisset. c.f Pera. 102.- 7) D. 9, 2, 27, 5.- 8) Haec
verba supposit 1111. videri, recte emonet tPern. 14- 9) 11 11 Flor. Gai. fuerit.³
1).1.29,8.11.1.1 haec verba: ί111111111-11111”.-1011111111111 vixerintettulerint
hanc legem ‘duo sitii: non constat. chb„ quem secutus est 111111, Rc. 1, 921
statuit 1. 510, nulla certa ratione. De ponderibus ipsis cl. Boeckh, 1111111.
Unters. 17. - 11 Η11..· 11411111 251 11. 2.) ‘coeret prtaetor) se dolo 1111111).

-12J‘librae'. — 13) ‘vere'. -— 14) ‘que'.

 

