Edicto prnetprum. 157

(2. Bo44. poss. eopnatorum 44 4444449444. U. 46-48, D.
τ, 4. 44.)

Ut ex legibus seve b. p. detur. Uti me quoque lege
444 44444 consulto bonorum possessionem dare oport t,ebit 444 dubo.

4,.49 D. 38, 14, 1.)

(Successoriuon 44444 4.4444 Quis 4444 4444. p. 44444444
.49. 1). 38, 9. 15.)

De testamentis. (De condicionibus 4444444444444444,
44444444444 4444 444 444 444, 44 omisso 444444 testamenti.
’..59 D. 98,7,· 99, 3-5.)

Delegut tis² (U. 51. D. 30, 71; 36, 4.)

De operis novi nuntiatione3 (U. 52. D. 39,1,1.)

De damno 44414444. Damni iniecti suo nomine promitti
ieno satisderi iubebo ei, qui iuraverit, non calumniae 44444 id
postulare, eumve, ouius nomine aget, postulaturum fuisse in
m diem, quam 44444 cognita statuero. Si controversia erit,
ominus sit, neone, qui cavebit: sub except ione 444 44444444 iubebo.

444 opere, quod 111 flumine publico ripaue eius fiet, tin annos
44444 444 44441444 iubebo. Eum, ouiit enon cavebit t,ur in possessionem
us rei, ouius nomine ut 44444444 postulabitur, ne, 44, oum
444 44444 4444 videbitur, etiam possidere iubebo. In enm, qui
tque caverit, neque in possessione esse, neque possidere pessus
44, indicium dabo.- nt tantum praestet, quantum praestare eum
44444444, 44 de 44 44 ex decreto meo, eiusve, cuius de 44 44
,4444144444 1444, quoe 44444 444, cantum fuisset. Eius rei nomine,
cuius possessionem misero, si ab eo, quiin possessione erit,
unni iniecti nomine non setisdobitur: eum, eui non satisdabitur,
mul in possessione esse iubebo. (U. 53. D. 39, 9, 7 pr.)

De equo pluvia arcenda4. (U. 53. D. 39, 3, 1.)

De liberali 444444. Si cont roversie erit, utrum ex servitute
libertatem petet ur, 444 ox libertat ttein servit 4,,.4444445 .(.U 54.
t. D. 40, 19, 1-7, 8-99.)

De publicanis⁶. Quod publicanus (8044'448447) eius publici

-.-——-—

1)]198539 33 ‘Gai l. I. IIde 4444444 ad ed pr. urb.¹ 2)]130 6.)
t, 4444444. 1.1, 11. III de legatis 444444444444444444’.-3)]).39, 1,9,·
44, ad edietum urbinum titulo deo. n. n.’-4)D. 39,3,13:Gei.od ed. pr.
b. titulo de nque pl. arc? - 5) Tituli rubricam exhibet Gai. l. 9-11 4. 4.,
xtum Dioclet. in 0. 7, 16, 91, teste ’1144141444 in 4414441444, 48, 90, 91. - ·
Rubrioem exhibet Gai. in D. 39, 4, 5. — 7) Inserit nou. 5182.

 

