’98 Lex Iulia municipalis.

quid cepit ceperit3 qneive corpore quaestum 111111 fecerit; queive
lanistaturam ortumve ludicram 111111111111;’111111 lenocinium
faciet. (11111 adversus 11 11 municipio colonia 111111111111 1111
111111111111111 (ia sruotu)² decurionibus conscripteisve fuerit Ι sen-
tentiamve dixerit, is HS 1111 p(opulo) d(are)d(amnas) 1111, eius·
que pecuniae quei 11111 petitio 11111
(26.) Quoi 111. in municipio colonia praefectura foro oon·
111111111 senat orem decurionem conscript um 1111,111111 eo or·
dine sent emt iarn dicere ferre non 1111111,11111111, 11111111
111111111111111111111111111111 oro conciliabulo 11111 um decuriones
conscript 1111111111 teum in 11111 um decuriones 111111111111111
111111 so(iens) 11111) m(alo); 1111 eum ibai sentemtiam rogato
11111 111111 1111111111 111111 so(iens) d(olo) m(alo); 11111 quis,
1111111 Ι 11 11 municipio colonia 111. sufragio eorum maxumam po·
1111111111111111, Ι eorum quem ibai in senatum decuriones oon-
scriptos ire, 1111 in eo numero 11111111 senteutiam ibei dicere!
ferrove sinito so(iens) d(olo) m(alo); 1111 quis eius rationem
1111111111 1111111111 ( 111111, 1111 creatus 1111111111111111111.

111111111111111111) 111111111111111111111, eumcum senatu 1111· Ι
rionibus 111111111111111111114 1111111111111 11 1111111111111111 3
esse sinito so(iens) 11111) 111111). ml ξ
135. (21.) Quibus h. l. in municipio colonia praefectura foro con· ’
ciliabulo in 111111 decurionibus 11111111111111111111 1111111111
quis eorum 11 municipio colonia praefectura foro 11111111111111111·
(atum) Illlvir(atum) 1111111111111 potestatem, 111 11111111
11 euru ordinem perveniat, petito 1111 1111115 1111 quis 111111
iudeis, Ι cumve gladiatores 1111 pugnabunt, in loco senatorio 11·
curionum conscriptorum sedato 1111 11111111; Ι 1111 1111111111·
publicum 1111111; noire quis, 1111111111111 11 creatum renun·
140. tiat um erit, tibei Π111 1Π1111 Ι esto, 1111 1111 1111111111 suun)
11111 11111111 111111 Quoi adversus ea feceritis Hs Inoo 1111111)
11111) damnas) est o, eiusque pecuniae quei 1 111111 11111 tio es to tvl
128.) Quae municipia coloniae praefecturae divium) 1111111·
norum) 1n Italia sunt erunt, quei ineis municipieis conuersi
praefectureis marimum 11111111 111 111)1111111111111 111 111111 111 ibor 1
11111111 111, 1111111111 1111111 quis mag(ist ra 11) Romae po ub 1

1) ‘praefecturave' — 2) Supplevit Mo. - 3) ‘est' - 4) ‘conscriptos’ ξ

 

