124 Lex municipalis 1111111111.

11111, etab llviris, qui i(ure) d(icundo) p(raeerunt) eius 111111-
cipi post tumuerit, utisibit tutorem det 1111) uumquemque
11111,111111111111ε1’111111,111111111111111111111,1111111111
sive plures collegas habebit, de omniurn collegarum 1111111111,

35. qui turn in eo municipio intrare fines municipi eius 1111, 1111111
cognita, si ei videbit-ur, cum qui nominatus erit tutorem dato.
Sive 1 11 eave, cuius nomipe 111 111111111111111, 1111111111) pupil-
111111111111 11, 1 quo 1 postulatum 1111, 111 habebit collegam²
(colleqooo)² eius 11 11 municipio intrave 1 fines eius municipi nemo
crit: 111111, 1 quo 111 postulatum erit, 111111 11111111 11 diebus

40-ll proxumis ex decreto decurionum, qnod cum duae 1111111111-
curionum 111 minus adfuerint fact turn erit, eum, qui 11111111111
,11111111111111111111111111111111111111111111111. Qui
tutor h(ac) 11111) Ι datus 1111· 11 11, 111 dut tus erit ‚quo ne ab
1111111111111111111111,1111111111111111111 quarn 1111
1(1111)1111111111)11111) 11111111 proxumus 11111111111111111)
111111 11111. ‹x› 11

b. Lex Μ111111111.3

111. De 1111111111111 corpulentorum.
I,1. LI. Si od quom diem professio] 11 fieri oportebit, nullius nornine
111 1 pauciorum, quam tot quod creari 1111111111, professio 11111
ὃ. 1111, sive 111 his, 1 quorum 1111111 professio facta erit, 11 pauciores
erunt quorum 11111) 11111) comit iis ra' tionern habere oporteat
1111111111111) 1111111 oport tebit: turn is qni 11111111 11111111
(11111111111111111111,111111)11(1)111111)111111)11111)11111111)
101 111 nomina 111111, quibus 11111111) 1111111) 111111 11111111
petere licebit, quod deJrnnt ad eurn numerum, ad quem oreafn‘
ex h(ac) 11111) oportebit. Qui 111 proscripti 1 11111, 11, 11111111
1511111111, qui ea 111111111111111111111 erit, singuli singujjlos eiius·
dem condicionis nominato, lique item, qui tum ab is nominati
11111, 1111111111, singuli singulos aput 11111111 codenique con·
20. dicione dominatu isque, aput quern 11 nominatio 1111111111
eorum onmium nomina projponito 111 ut4 d(e) 111111) 1111111
11111) 11111111), deque is 1111111111111 1111111111111, perinde
11 11 corum qnoque 111111111111111111) de 1 petendo honoro

1) (111-1) collegamque? omissa voce sequenti. -31 Vide suprlf
120. 1..-2 4)11.’111.·

 

