Len Rubria. 89

1111)) durn IIvir ΙΙΙΙ1111(116) 1161611116) [1116166111116 1116) 611)
1(6) 111111 deieat curetve, 1161 ea notminu et municipium colonia
locus in eo indicio, quod ex 1611) quae proxsume s(cripta) s(unt)
accipietur, includantur concipiantur, Ι quae includei concipeis(ine)
d(olo) m(alo) oporteret debebitve,¹ ne quid Ι 61, quei dte) e(a) r(e) 45.
aget petetve, ceptionei ob e(a1n) r(em) aut eo 1111116 6116 Ι possit;
neive ea nomine, quaein 611111 qua formula, quae s(upra) ) 1161111-
116) 1(111),(1611Ῑ111111111,) aut ‘Mutina' in eo iudicio includei con-
cipei curet, 11161 161, quos inter id iudicium accipietur leisve con-
testabitur, Ι 1611 nominibus fuerint, quaein earurn qua formula
s(upra) s(cripta) 111111,2 Ι 61 11161 161Μ111166 ea res agetur3 neiveoo.
quis magdstratus) prove magfistratu), Ι 16116 quis, proquo impe-
rio potestateve 6111, intercedite, neifve quid aliud facito, quo
minus de ea re ita iudicium detur Ι indicaturque. ω Ι ΙΙ, 1.
XXI. A quoquomq(ue) pecunia certa eredita, signata 161111
11Ι1111161)1(611161)1111116161), in eorumque o(ppido)1n(unicipio)
1616111) 11Ι1161611111) Ι 1(11ο) 1Ι6161) c(onciliabulo) 6Ι6116111)
t(erritorio)ve, quaesunt eruntve in Gallia cisalpeina, petetur,
quaeres non Ι pluris HS XV 6111, sei is earn pecuniam in iure apud
6111, quei 1161 1Ι116) d(eicundo) p(raerit), ei quei Ι earn petet, auto.
ei quoius nomine ab eo petetur, d(are) o(portere) debereve 16 con·
161111 Ι erit, neque id quod confessus erit solvet setisve faciet, aut
responsione Ι indicioque utei3 oportebit non defendet, seire is ibei
1Ι6)6(6)1(6)111116111 Ι responderit, neque (1(6) 6(1)1(6) spon-
sionenr faciet neque iudicio 11161 oportebit Ι 16 defendet: 11111 de eo,
aquo ea pecunia peteita erit, deque 61, quoi eam Ι pecuniam 10.
ΙΙ1161) o(portebit), s(iremps) res lex ius cerussaque ommibus) 1111-
11111)1(61111)6116, atque 1161 61161 esseve Ι oporteret, 16111, quei
ita confessus erit 11111Ι6) (ea) 1Ι6) 161 responderit 61116 Ι spon·
sione iudicioque 1161 oportebit non defenderit, 6111 pecuniae
16111161 earn suouomine petierit, quoive earn d(arei) o(portebit), 61
iudieieis dateis iudi!careve 16616 1111611, 1116 lege damnatus 61161
fuisset. Queique quomque Ι IIvir 11111111166166(111)16111611(11·6)15.
dteicundot p(raerit), is eum, quei ita quid confessus erit Ι neque id
1111111116 faciet, eurn(oe), quei 16 sponsione iudiciove 11611
inponente non defenderit aut in iure non responderit neque id

g...-

4] ΙΙΜ1111. coniicit: ‘oportere ei videbuntur? - 2) ‘est' - 3) ‘uteive' —
‘uterve

 

