Leges 11111111 Β111111111, . 45

tovtieom tadait enum, nep sefacid‚¹ p0d pis dat 11111 egmad
publicum 11111111 esse, 11111 feeerit, pao quis de itta 11
min[s] Ι deivaid dolud 11111111 Svae pis 11111 trud exeis fefacust² 11.
11111111 iuret idota 111111. Si quis 1111111 leue feeerit
auti cornone hipust tttmole 11111111113 11 ud 11. 1111111111 suae pism.
uu't 1111111111 habuerit, 11111111 tantu esto: 11. MM. Et 1111111
ione fortis meddis moltaum 1111111, rampart* minstreis 1111115111111113.
erran fertemnptstratas 11111111111111, 111111111111111111111111111111111111 Ι
multas moltaum licitud. ω

arettae multare 111111.

(3) Svae pis pru meddiuud altrei castrans auti 111111 1111111114.
St quis pro mapistrutu 1111111 feu uti 1111 preerunt ue diem
(1111111111111111111 ni hipid ue p0n⁶ opt tovtadt pet irupert urust⁷
dixerit, is 1111111111 ae 1111111111111 1111111111111111111111111111111· errauerit
sipus perum (1111111111111111, in trutum 111111111111111 peremust 15.
1111111 sine doto 1111111, 11 deflentium 'diem populus perceperit

‘'redi-tus,sieuteth-odouEinkommen,adeon 111111111“1111111,111;1111111111
:suapeennia (Ε.11,21); 11111111111111111111111111111(1111111’-1111.,11111111
testamento dedit 1.(11 11,111), ‘eit tiuvad multasikad': -.pee multaticia, ‘aire
11111111111011141- 12) Coniuuct 111 pluralis ί(1111111111(1111111111111111111111111
‘siomdeicum—tadait 1111111111111111181111261111111111111111-11111111-
dieturnm'‚ et l. Bant. lat 1124. 25, 1. Aut. 1. 36. 37-1- 13) ‘':rvatae ‘vale ·';re
- ‘mom' est superlativusn (nt ‘nesi- mom), ergo ‘validissimum'3 ‘.val tovtieum
tadait’ idern est, ae. in 1. Satp. 26.- ‘quod ex 11 1111111111 municipum censeat*
ίΤ1111,11--.11111111, ef ἐπι· -ετηδες consulto, ἐπι-1111111111

1) ‘repacidt- -2) ele petaeust'. -31 Scriptum 111121 etauio, unde Ha
verbumconfingit etane0= 1111111111, 11 nonnisi sculptoris lapsu Γ pro ί’Τ ibi
seriptum esse, confirmat tur tab. Ipa. 511, 6:‘ e antu mutu' :tant a tmult ta. Nun
signifieat permagnam multam, sed introducit solum 11 definit multam, quae se-
quitur. - 4) am-pert: ‘am' 111 11111111111111111111,11111122 ‘en-eenste' -- -
in·eensus; ί11111’---111111, ut in eipp. Abell. 33 (11.3) Ῥ111111111-111111111111,
Itaque am pert: non 1111111. e eatenus dumtaxat, 1111111111.- 5) ‘Minstreis
aeteis' Ha vertit ‘menstruae aetatis’, i e. menstrui spatii. At 1111111 e' 111
verbo‘muauscg, mensis'nunquam est conversa in ‘i'; verba Ι1111111,111111111ο’11
111111, mestrn' (ambr.) aequales sunt verbis latinis ί111111111,111111111111 et ‘magis
maior, magister’. Verbum ‘ae-tis’ autem 111111111111111,11111111111111, sed ortum
ex antiquiore ‘ai-tis’ descendisse videtur ab ‘ire' et significare id, qued ivit 1.
11111111 ad aliquid, i. e. partem. De re ipsa cf. Gett. 6, 3, 37: ‘minus dimidium fami·
liae multa 1111, t. mu: ‘dum minore partis familias tarat', t. Baat. tut. 11. 12.
- 6) ‘d'on' - 7) ‘ur-um'=0r-are. Fert: ‘Orare antiquos dixisse pro agere';
unde erare litem vel eausam etiam dicit 011. de off. 3,10. Brut. 12.

 

