Lex Iulia de adulteriis.

5. Lex Iulia de adulteriis, a. 136.

Ι. (Uip. 1. I do oderit.¹: ‘Haec verba legis’:)

...ne quis posthac stuprum adulterium facito sciens dolo mulo

Π. (Quod uit 1111’;)2 (Potor 11) in filiu (suro, quom iu potes-
rtem tutet, out iu eo, quoe (oo) ouotore, curu r'o potestate esset,
iro iu 1111111111 oouoeuere )tadulterum (domi suae peuerioe sur)
eprehenderit, (isque eu euru reru socerum 11111 11111111 otis poter
1111 11111111111111111111111111ᾚά111’11111)11110111111111111111111111111111 -

V. (Uip. 1. II od 1. Iul. de adult.:³ ‘Capite quinto legis Iuli-ae
11 cavetur ut':)

..(oe'ro odult terum 1111111111 stou deprehensum, quem out
111111111111111Μ111111111111111,111111111 toros diurnos uoot seruosque
ootiuuos uou pius quom XX)t est 11111111 eius rer gru 11 (reue froude
ruo iure liceto. .)

VII. (Ulpi. ΙΙ de 1111111111· ‘Legis Iul. de adult. cupit e sept imo
ito cavetur'2)

..ne quis inter reos referat eum, qui turn sine det ttrec tatione
reipublicae eausa aberit . .

cap· 5¹¹⁰· (0711117111111111111 - ‘lex ita locuta est':) ”

(qui urororo iu adulterio deprehensam retinuerit), adulterur'n
in domo deprehensum dimiserit, ..

6. Leruinotia de aquaeductibus⁶‚ 1. 715. ’

Τ. Quinctius Crispinus consul (de souutus souteruto'o) populum
iure rogavit populusque iure scivit in foro pro rostris aedis divi
luti putidie) 1. Iulias. Tribus Sergia principium fuit, pro tribu
tutior Itucii) tilius), Varro, (primus scirit.)

, Quicunque post hane legem rogatam rivos specus fornices

g.

l) D. 48, 5, 12. Cf: Paul. in corr. 4, 2: ‘primum caput legis 1111111111.
putribus legibus pluribus abnegem secundo vero capite permittit patri’ etc. -
2111411, 5, 23, pr. 4. Verba inclusa Paulus 1. 1. refert. Cf. Coit. 4, 12,1
Prome. 1111. -311141 5, 25, pr. 5. Verba uncis inclusa ab Ulp. indi·
rttto sermone relate sunt,tum autem addit: ‘Quod adicitur: ι1111111(111”111, —
11111111.1.-1111111111111,1111111111.111.
4112, 7. - 6) Haec lex 1 Frontino in librum de aquis urbis Rornae 1129
integr„ recepto est. Omnium omnino populi Romani legum unica est, quae in-
1111111111 plena praescriptione nobis sit traditu. Tcxtnm corruptum emendavit
11 supplevit Buecheler in ed. Front. 1858. - 1) Nomen gentilicium deesse
monet Boe.

 

