Lex Acilia repetundarum. 57

rem quisque testis ertit, 16 eam 6611166116613] omnes adsient
testim0[aa'amqae 66166161, aaa 1161 quem 16316616616111 aeteae 1611661,
quet .. (146 )) 51) . . quota 111 ficte 13 aenda petetur 3161, 6161616366 33,
ta 11166’66)6111611131161161161,1 queive in fide eius siet maioresvte
111 matorum [1661661161 (65) 6661666163, 6661113666 11. 1. aemma (16-
letam erit e]ausam deicet dum taxat unum, queive eius parentisve
eius [1611166163 1611616116 siet. ω

De inr0[qaada 1116116. ω , , (144 ξ( 51) ., ,ω 34,

⁴ De testibus 1666113666 producendis. ω Is 6616166161, 361

quos aa testamentum detaeaetam evocart]t senumve duxerit dum
taxat homines IIL earum 1616611 caasa, (166611631616661161611
161.. (61) . . eta, quai ita conquaesiverit et sei qua tabulas libros
leiterasve pepttteas 66616616366 prodaJcere profarrequte 66161 ..
(116 tt 51) . . qaaer]ive de ea re volet apud pr(aeterem), is presteras.
ei moram ne fa[ett0‚ quominus 163163 producantur, tabulae profetae-
166, quove 6116631166616 (66) 66661161. ω

Praetor utei interroget. ω Ρ1(661ο1) quei 61111. l. q[aeeret
..(176 1( 51) , ,ιω 36.

[66611663 atet 16616111. ω Ρ6(66166) quet 61 la. 1. quaeret,
qaa' 16 661111 rem ioudiees erunt, ante quam primum caussa d[teetar
. . (71) . . epact 36 tameat (661116. Iudicas quei in eam rem arunt,

omnes pro rostreis in ferum [666363 taumate. . (176 tt 51) . ,(6631 ,

aramque 36, 616166666661616616166336661161, utei testium, quei
(16) eam 16111 erunt, verba audiat, t. ,(71) . . aeque facturam qao]
³ 6611116111 minus 1611611661, 111361 seiquae causa erit, quae 6161 [aa
1 t. tque eam 1661661663 toadieet permittet .. (166 tt 51) .. Quat 11638,
, aaa 361661661161 6661616 11661166 ts praetor facito 116 66611666 1·]6-
³. citantur, proscripta propositaque palam 6116111611616161616, ..
1 (76) . . aeque 66116 69116 antequam 6161163 1661661161 666166 e]is C
¹ ioudicis L lactei erunt. ω
16666111616111311131111161.2 ω , . (176 tt 51) , . ω 39.
[De 66 proferenda. ω Set . . 66636163111 6336 (161661, 66161111-
66666116 ]111(1161611 adesse ’ pessit, de ea re praetori, quei ex
116616 aaa) quaeret 6666636616 . . (65) , . reae 66616166116616. <v
Β666661666·6(616]11(16. ω Quam rem pr(aet0r) ex h. l.
θ16111, sei eam rem proferet, quoi . . (177 tt 51) .. 661 6616611646.
1661116616 quoius deieet nomen referre. . (91) .·. rit 6161 ts

k„

1) ‘quaetaa' 61610. - 2) Cf. Arist. pol. 2, 8: τῶν νομοθετῶν ot
. π01161 παρασκευάζουσιν, ὅπως οἱ δικασταὶ μὴ κοινολογῶνται πρὸς ἀλλήλους.

 

