1ss Leges XII tabularum.

· 111111111111111111111111111111111111111. 3, 0111111111 1111111111
1111111111, 01111111 11111111 1111111111 omo. 01 nonar, 11111111 un

srnaurro.
4. 1111111111111111111111 usco, 1101111110 11111111 0111ι ronan

1111111111. ,s

5. Ν111...101111111111...·

6. Rau 1111 11111111, ounro. 7. 1111111111, 1111111110 susurrone
lura 1111111111 11111111 1111111111 0111 1111111113 luno 1111111111.
8. Ρ111111111111111111111111111111111111110. 9. 01 nuno 1111111111, son*
ocolsus 11111111 1111111111 asro.

-Ἧ-

01111101-110110,1111 puttan significare retrorsus 111,11111111, Fosi: ‘Pe-

qgmgpqruit 11 XII significa ‘sagitt 11.-0. frFes l. 1. Non. Calvitur. D. 50,
ΡΥ

3. 0111110114). ‘Verba sunt thaeo delego 01 11 111 uocat: 11 1101101
- srnnumo’. - Varro (olo 1, 1. 5, MOI: ι1111111,(111111111111 ΧΠ tab. ap·
pellatur, - factum 11 area', — 01. 0111011111-30. Fert. Escit. Nou.
Arcera.

, 4. 0111.110,10,5); ‘Ennius verbum hoc (proletarius) ex XII tab. accepit,
in quibus, si recte commemini, 111 seriptum est: 10111100 - 1110, Oto. (top.

¹ 2, IOI: ‘Cum ler⁵ assiduo vindicem assiduum esse iubeat, locupletem iubet loeu-
ploti, locuples enim est assiduus, ut ait L. Aelius'. - 01. Fest. Assiduus Vin·
dex. Noa. Prole arii. D. 2, 4, 22, 1;50,10,234.

5 Fert. ‘Sana es in XII: unx 111111 11111116...Ι11 XII
1111111111,11111111111111110111111111 quod Forat ibus’. 01. Feat tForctcs 1
Horetum. 0111111100).’11111111111111 etadsiduitet sanates- omnisque
1111 XII tab. antiquitas -consopitasit’ ,- 11. fr. 110.

’ 0-9.1111.111Η11. 1213201· ‘Pacta sunt, quae legibus observanda sunt,
hoc modo: 1111- 001011011) 10’. Geli (17, 2,10): ‘Sole oceaso'· non
1111111111111111 111,-11 XII tab uerbum 1111111 tascriptum est: 1111 111-
1111111-1110.

6. Prisc. (de arte 9101111 10, 5, 32):‘ antiqui pago quoque dicebant, pro
paciscor’.

7. 011111( 1‘,6): eum In XII tab. legeremus: 1111111111. Scaurus
(11 01111091. p. 2253).· ‘testantur 11111111, ubi est: NI 111011, - quod male
quidam per 0111111111, 111 enim praepositum eius pepigi a pango'. Censor. (111
(111 101231· ‘in XII tab. nusquam nominatas horas invenies, - aed: 11111 umul-
mnu'. - 01. Noa. coicere. Pe. 111111 17111111127. Gai. 4, 15.

9. Varro (111 1. 1. 7, 51,).· ‘Supremum a superrumo dietum, itaque 11 XII
dicunt: 10111 - usro’. Meter. 1101. 1, 3, 14t: ‘sicut expressum est 11 XII
1111.;10111-1110’. 01111. 111. stat. 24).- ‘supremam post occasum solis esse

1) Coun: ‘eui quis'. - 2) ι11111111311111110. - 3) 011111 Gellt ‘coniciunt
1111 perorant'. t=Com σύν, 111, 111111, invicem. Bet ,tim 19, 605.
111111.- 4111111111111111 ..1. 111. 11111...) oens. 1.... aa!
11111111111112-1101111111111111110111’.-116101111111111111111111111
lacunis v. 111111 epiiomeu Festi h. 1.

 

