154 Edicto praetorum.

que pecuniam, eum constituebatur„ debitam ‘

D. 13, 731, 1,· 16, 25 13, Ῑ·) , fando 7197701707ίῖ ²¹
5. Quod quis commodasse ditetur ff 33· D¹ 47, 2· 35‘ 7

3317137107) Η , “ plumea. 0477),
(o. Depipaerotaoaaoottr :affuissequiddioeturm (la

erod eum eo, qui in·

gestum 0⁸80 (1116111, -· afflturtum iecisse dicetur, item 5¹¹
tributario Mittin} Ῑ ’,71377707 ea res pertinet, non exiri
t· tt tn gumffl ⁰· Ι, ,7773777 reditione tuncrum dabo. (0. aa.
smtu se ere §.a
eius rei· nomine. 'frustm‘ U. 38. D. 33, 2,· 717714, 6.)
73837511θῦὶῖ--,,’7-’·’(.,7577077717777. (Ι. Contra 7077.) 1....
0011111111Γῆ ’ QJrDffi) institui non possunt, (neo contra tabulas
euius in pffpelsjffiunt) (11331137, 4, 3, 10.)
cogmta ...a-'f (dapis praestandis, do collationibus—de ooa-
5 jffiljftmancipatotibertseias. ooo. 11.37,6-3.)

80⁸* ste, sum liberis in possessiouem esse iubebo. (311.
01⁸³ ols't'r'flffl} 13 3)
,‚ ..τὶ ·“’,·’,Γ7Ι,,3137717777 ed iotam. tf. 41. D. 37. 10.)
’ 7ἰ §paredum tab.) 1. Si de hereditate ambigitur, et- tobulae .
7] 'ptrbsignatae non minus multis signis, quam e lege oportet,
1 patrarentur, seeundum tabulas testamenti potissimum
71 ᾞῃοιη dabo. Si tabulae testamenti non proferentur² . ..
effi 0. 37. 70. Co. 37 Ver-r. 2, 1, 73- 3 7.)
(¹⁶ (2²- 1771077171110770777777, t'. 32. D. 33, 2, 1.)
3, si donum munus operas redemerit (libertus, bon. poss.
Ι7773077017(131777.) 77143. D. 50, 16, 53 pr. 194.)
Ρ t Si quid intrandam patroni tactum sit, . .. (1144. D. 38, 5.)
b. In eo. qui 3 patre arore paterno prorisore paterni ari patre
(rrrauumissus est. perinde defert praetor bon. poss. e. t,
atque si or seruitutemanurnissus esset.) (1135. D. 37, 12, 1, 1. 2.)
7111. 1777777377.) 1. Si tabulae testamenti nullae exstabunt,
77773770 tibris.) tum quem ei heredem esse oporteret, si intestatus

mortuus esset³. . . 717077. poss. 7171777777.) 7Ὶ 1.’. to'. D. 33, 6, ν7717.; 7 , 1.)

1} D. 50. 16. ror. 3: ‘in edioto praetoris ostendimus sub titulode furtis',
ubi praetor loquitur de familia publicanorum. - 2‘1 Quae sequebantur, Cio.
,Vere .·.‘. 1. 11) sie refert: ‘Serrrper 1707 iuro usi sumus: si tabulae testamenti
non proferrentur, turn uti quemque potissimum heredem esse oporteret, ita se·
eundum eum possessio daretur'. t'f. inira Ill. 1. - 3 C i. supra ll, l. 37771.

 

